<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:12.694">
        <div begin="00:11.841" end="04:12.694">
            <p begin="00:11.841" end="00:16.160" ttm:agent="v1" itunes:key="L1">
                <span begin="00:11.841" end="00:12.841">When </span>
                <span begin="00:12.841" end="00:13.976">time </span>
                <span begin="00:13.976" end="00:14.243">comes </span>
                <span begin="00:14.243" end="00:14.560">to </span>
                <span begin="00:14.560" end="00:14.904">an </span>
                <span begin="00:14.904" end="00:16.160">end</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">当最后时刻临近</span>
            </p>
            <p begin="00:16.160" end="00:21.296" ttm:agent="v1" itunes:key="L2">
                <span begin="00:16.160" end="00:16.832">Shadows </span>
                <span begin="00:16.832" end="00:17.168">spread </span>
                <span begin="00:17.168" end="00:17.561">in </span>
                <span begin="00:17.561" end="00:18.360">silence </span>
                <span begin="00:18.360" end="00:19.168">deepen </span>
                <span begin="00:19.168" end="00:21.296">around</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">阴影笼罩蔓延在我们周围</span>
            </p>
            <p begin="00:22.032" end="00:31.408" ttm:agent="v1" itunes:key="L3">
                <span begin="00:22.032" end="00:22.921">I </span>
                <span begin="00:22.921" end="00:23.984">embrace </span>
                <span begin="00:23.984" end="00:25.208">you </span>
                <span begin="00:25.208" end="00:25.577">try </span>
                <span begin="00:25.577" end="00:25.896">to </span>
                <span begin="00:25.896" end="00:26.656">feeling </span>
                <span begin="00:26.656" end="00:27.144">each </span>
                <span begin="00:27.144" end="00:27.464">beat </span>
                <span begin="00:27.464" end="00:28.568">of </span>
                <span begin="00:28.568" end="00:29.680">your </span>
                <span begin="00:29.680" end="00:31.408">heart</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我拥抱你，试图感受你的每一刻心跳</span>
            </p>
            <p begin="00:31.697" end="00:40.030" ttm:agent="v1" itunes:key="L4">
                <span begin="00:31.697" end="00:31.945">With </span>
                <span begin="00:31.945" end="00:34.145">every </span>
                <span begin="00:34.145" end="00:36.089">step </span>
                <span begin="00:36.089" end="00:38.353">towards </span>
                <span begin="00:38.353" end="00:38.650">the </span>
                <span begin="00:38.650" end="00:40.030">dark</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">随着我一步步走向黑暗</span>
            </p>
            <p begin="00:40.030" end="00:43.261" ttm:agent="v1" itunes:key="L5">
                <span begin="00:40.030" end="00:41.030">My </span>
                <span begin="00:41.030" end="00:41.311">heart </span>
                <span begin="00:41.311" end="00:41.988">far </span>
                <span begin="00:41.988" end="00:43.261">away</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我的心，渐渐远去</span>
            </p>
            <p begin="00:43.261" end="00:49.606" ttm:agent="v1" itunes:key="L6">
                <span begin="00:43.261" end="00:43.501">If </span>
                <span begin="00:43.501" end="00:44.332">only </span>
                <span begin="00:44.332" end="00:44.710">time </span>
                <span begin="00:44.710" end="00:45.285">could </span>
                <span begin="00:45.285" end="00:49.606">stay</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">若时间能停驻此刻</span>
            </p>
            <p begin="00:51.611" end="00:53.902" ttm:agent="v1" itunes:key="L7">
                <span begin="00:51.611" end="00:51.909">With </span>
                <span begin="00:51.909" end="00:52.171">you </span>
                <span begin="00:52.171" end="00:52.512">by </span>
                <span begin="00:52.512" end="00:52.775">my </span>
                <span begin="00:52.775" end="00:53.902">side</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">只要有你在身边</span>
            </p>
            <p begin="00:53.902" end="00:55.887" ttm:agent="v1" itunes:key="L8">
                <span begin="00:53.902" end="00:54.167">Through </span>
                <span begin="00:54.167" end="00:54.400">the </span>
                <span begin="00:54.400" end="00:55.011">shadows </span>
                <span begin="00:55.011" end="00:55.382">and </span>
                <span begin="00:55.382" end="00:55.887">binds</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">穿越阴影和荆棘</span>
            </p>
            <p begin="00:55.887" end="00:58.447" ttm:agent="v1" itunes:key="L9">
                <span begin="00:55.887" end="00:56.241">I </span>
                <span begin="00:56.241" end="00:56.663">am </span>
                <span begin="00:56.663" end="00:57.150">strong </span>
                <span begin="00:57.150" end="00:57.366">to </span>
                <span begin="00:57.366" end="00:58.447">face</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我愿鼓起勇气面对</span>
            </p>
            <p begin="00:58.447" end="01:01.938" ttm:agent="v1" itunes:key="L10">
                <span begin="00:58.447" end="00:58.770">Enternal </span>
                <span begin="00:58.770" end="00:59.250">night </span>
                <span begin="00:59.250" end="01:00.011">unknown </span>
                <span begin="01:00.011" end="01:01.938">fate</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">永夜之中，未知命运</span>
            </p>
            <p begin="01:01.938" end="01:04.314" ttm:agent="v1" itunes:key="L11">
                <span begin="01:01.938" end="01:02.186">Cause </span>
                <span begin="01:02.186" end="01:02.723">I'm </span>
                <span begin="01:02.723" end="01:03.066">not </span>
                <span begin="01:03.066" end="01:04.314">alone</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">因为我不是孤身一人</span>
            </p>
            <p begin="01:04.314" end="01:07.242" ttm:agent="v1" itunes:key="L12">
                <span begin="01:04.314" end="01:04.530">In </span>
                <span begin="01:04.530" end="01:04.882">the </span>
                <span begin="01:04.882" end="01:05.294">moon's </span>
                <span begin="01:05.294" end="01:07.242">embrace</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在月亮的怀抱里</span>
            </p>
            <p begin="01:07.242" end="01:10.214" ttm:agent="v1" itunes:key="L13">
                <span begin="01:07.242" end="01:07.858">I </span>
                <span begin="01:07.858" end="01:08.484">found </span>
                <span begin="01:08.484" end="01:08.892">the </span>
                <span begin="01:08.892" end="01:10.214">way</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我找到了方向</span>
            </p>
            <p begin="01:10.214" end="01:13.520" ttm:agent="v1" itunes:key="L14">
                <span begin="01:10.214" end="01:10.495">Let </span>
                <span begin="01:10.495" end="01:10.767">us </span>
                <span begin="01:10.767" end="01:12.016">fly </span>
                <span begin="01:12.016" end="01:12.112">to </span>
                <span begin="01:12.112" end="01:12.385">the </span>
                <span begin="01:12.385" end="01:13.057">twilight </span>
                <span begin="01:13.057" end="01:13.520">road</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我们一起，飞向暮光之路</span>
            </p>
            <p begin="01:13.520" end="01:16.450" ttm:agent="v1" itunes:key="L15">
                <span begin="01:13.520" end="01:13.864">Where </span>
                <span begin="01:13.864" end="01:14.360">joy </span>
                <span begin="01:14.360" end="01:14.665">and </span>
                <span begin="01:14.665" end="01:15.329">sorrow </span>
                <span begin="01:15.329" end="01:16.450">meet</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在这喜悦与悲伤交织之地</span>
            </p>
            <p begin="01:16.450" end="01:19.921" ttm:agent="v1" itunes:key="L16">
                <span begin="01:16.450" end="01:16.665">Open </span>
                <span begin="01:16.665" end="01:17.001">with </span>
                <span begin="01:17.001" end="01:17.657">raven </span>
                <span begin="01:17.657" end="01:17.993">wings </span>
                <span begin="01:17.993" end="01:18.329">I </span>
                <span begin="01:18.329" end="01:19.921">soar</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">张开灰鸦羽翼 我向前翱翔</span>
            </p>
            <p begin="01:19.921" end="01:22.043" ttm:agent="v1" itunes:key="L17">
                <span begin="01:19.921" end="01:20.193">In </span>
                <span begin="01:20.193" end="01:20.752">the </span>
                <span begin="01:20.752" end="01:21.376">endless </span>
                <span begin="01:21.376" end="01:22.043">dark</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">即使前方黑暗无边</span>
            </p>
            <p begin="01:22.043" end="01:25.546" ttm:agent="v1" itunes:key="L18">
                <span begin="01:22.043" end="01:22.371">Go </span>
                <span begin="01:22.371" end="01:22.739">ahead </span>
                <span begin="01:22.739" end="01:23.099">with </span>
                <span begin="01:23.099" end="01:23.531">no </span>
                <span begin="01:23.531" end="01:25.546">fear</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我愿一往如前</span>
            </p>
            <p begin="01:25.546" end="01:29.787" ttm:agent="v1" itunes:key="L19">
                <span begin="01:25.546" end="01:27.590">Only </span>
                <span begin="01:27.590" end="01:28.140">for </span>
                <span begin="01:28.140" end="01:29.787">you</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">一切为了你</span>
            </p>
            <p begin="01:37.346" end="01:41.696" ttm:agent="v1" itunes:key="L20">
                <span begin="01:37.346" end="01:38.435">When </span>
                <span begin="01:38.435" end="01:39.359">last </span>
                <span begin="01:39.359" end="01:40.407">sunlight </span>
                <span begin="01:40.407" end="01:41.696">fades</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">当最后一缕阳光消逝</span>
            </p>
            <p begin="01:41.696" end="01:47.760" ttm:agent="v1" itunes:key="L21">
                <span begin="01:41.696" end="01:42.400">Whispers </span>
                <span begin="01:42.400" end="01:42.753">in </span>
                <span begin="01:42.753" end="01:43.153">the </span>
                <span begin="01:43.153" end="01:43.929">darkness </span>
                <span begin="01:43.929" end="01:44.425">grow </span>
                <span begin="01:44.425" end="01:47.760">clearer</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">黑暗中的细语愈发清晰</span>
            </p>
            <p begin="01:47.760" end="01:57.126" ttm:agent="v1" itunes:key="L22">
                <span begin="01:47.760" end="01:48.284">Our </span>
                <span begin="01:48.284" end="01:49.084">story </span>
                <span begin="01:49.084" end="01:50.733">engraved </span>
                <span begin="01:50.733" end="01:51.270">onto </span>
                <span begin="01:51.270" end="01:51.648">the </span>
                <span begin="01:51.648" end="01:52.127">stone </span>
                <span begin="01:52.127" end="01:52.870">tablet </span>
                <span begin="01:52.870" end="01:54.167">won't </span>
                <span begin="01:54.167" end="01:57.126">forget</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我们的故事，铭刻在石碑之上将永远不会遗忘</span>
            </p>
            <p begin="01:57.126" end="02:06.409" ttm:agent="v1" itunes:key="L23">
                <span begin="01:57.126" end="01:58.145">Unfolds </span>
                <span begin="01:58.145" end="01:59.233">as </span>
                <span begin="01:59.233" end="02:01.585">shadows </span>
                <span begin="02:01.585" end="02:02.889">stretch </span>
                <span begin="02:02.889" end="02:03.810">little </span>
                <span begin="02:03.810" end="02:04.114">by </span>
                <span begin="02:04.114" end="02:06.409">little</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">随着影子的拉长一点一点</span>
            </p>
            <p begin="02:06.409" end="02:08.689" ttm:agent="v1" itunes:key="L24">
                <span begin="02:06.409" end="02:07.233">Fading </span>
                <span begin="02:07.233" end="02:08.689">away</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">渐渐远去</span>
            </p>
            <p begin="02:08.689" end="02:14.514" ttm:agent="v1" itunes:key="L25">
                <span begin="02:08.689" end="02:09.009">If </span>
                <span begin="02:09.009" end="02:09.610">only </span>
                <span begin="02:09.610" end="02:10.081">time </span>
                <span begin="02:10.081" end="02:10.858">could </span>
                <span begin="02:10.858" end="02:14.514">stay</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">若时间能停驻此刻</span>
            </p>
            <p begin="02:14.793" end="02:17.370" ttm:agent="v1" itunes:key="L26">
                <span begin="02:14.793" end="02:15.059">In </span>
                <span begin="02:15.059" end="02:15.450">the </span>
                <span begin="02:15.450" end="02:15.864">ruins </span>
                <span begin="02:15.864" end="02:16.097">you </span>
                <span begin="02:16.097" end="02:17.370">smile</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在废墟之上你温暖微笑</span>
            </p>
            <p begin="02:17.370" end="02:19.556" ttm:agent="v1" itunes:key="L27">
                <span begin="02:17.370" end="02:17.399">For </span>
                <span begin="02:17.399" end="02:17.612">you </span>
                <span begin="02:17.612" end="02:17.901">my </span>
                <span begin="02:17.901" end="02:18.292">light </span>
                <span begin="02:18.292" end="02:18.663">my </span>
                <span begin="02:18.663" end="02:19.556">sun</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">为了你，我的光，我的太阳</span>
            </p>
            <p begin="02:19.556" end="02:21.765" ttm:agent="v1" itunes:key="L28">
                <span begin="02:19.556" end="02:19.877">I'll </span>
                <span begin="02:19.877" end="02:21.765">sacrifice</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我愿意献出</span>
            </p>
            <p begin="02:21.765" end="02:25.231" ttm:agent="v1" itunes:key="L29">
                <span begin="02:21.765" end="02:22.087">Eternal </span>
                <span begin="02:22.087" end="02:22.446">night </span>
                <span begin="02:22.446" end="02:22.782">my </span>
                <span begin="02:22.782" end="02:23.229">last </span>
                <span begin="02:23.229" end="02:25.231">dance</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">永夜的, 终焉之舞</span>
            </p>
            <p begin="02:25.231" end="02:27.351" ttm:agent="v1" itunes:key="L30">
                <span begin="02:25.231" end="02:25.918">Survive </span>
                <span begin="02:25.918" end="02:26.335">you </span>
                <span begin="02:26.335" end="02:27.351">whispered</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">活下去，你低语</span>
            </p>
            <p begin="02:27.351" end="02:30.439" ttm:agent="v1" itunes:key="L31">
                <span begin="02:27.351" end="02:27.574">In </span>
                <span begin="02:27.574" end="02:28.008">the </span>
                <span begin="02:28.008" end="02:28.478">moon's </span>
                <span begin="02:28.478" end="02:30.439">embrace</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在月亮的怀抱中</span>
            </p>
            <p begin="02:30.439" end="02:33.426" ttm:agent="v1" itunes:key="L32">
                <span begin="02:30.439" end="02:30.798">Our </span>
                <span begin="02:30.798" end="02:32.146">destinys </span>
                <span begin="02:32.146" end="02:33.426">planned</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我们的命运已注定</span>
            </p>
            <p begin="02:33.426" end="02:36.745" ttm:agent="v1" itunes:key="L33">
                <span begin="02:33.426" end="02:33.980">Let </span>
                <span begin="02:33.980" end="02:34.170">us </span>
                <span begin="02:34.170" end="02:35.248">fly </span>
                <span begin="02:35.248" end="02:35.433">to </span>
                <span begin="02:35.433" end="02:35.649">the </span>
                <span begin="02:35.649" end="02:36.322">twilight </span>
                <span begin="02:36.322" end="02:36.745">road</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我们一起，飞向暮光之路</span>
            </p>
            <p begin="02:36.745" end="02:39.691" ttm:agent="v1" itunes:key="L34">
                <span begin="02:36.745" end="02:37.057">Where </span>
                <span begin="02:37.057" end="02:37.523">joy </span>
                <span begin="02:37.523" end="02:37.842">and </span>
                <span begin="02:37.842" end="02:38.617">sorrow </span>
                <span begin="02:38.617" end="02:39.691">meet</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在这喜悦与悲伤交织之地</span>
            </p>
            <p begin="02:39.691" end="02:43.264" ttm:agent="v1" itunes:key="L35">
                <span begin="02:39.691" end="02:39.864">Reborn </span>
                <span begin="02:39.864" end="02:40.152">with </span>
                <span begin="02:40.152" end="02:40.940">raven </span>
                <span begin="02:40.940" end="02:41.257">wings </span>
                <span begin="02:41.257" end="02:41.600">I </span>
                <span begin="02:41.600" end="02:43.264">soar</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我会乘着灰鸦羽翼重生，翱翔</span>
            </p>
            <p begin="02:43.264" end="02:45.418" ttm:agent="v1" itunes:key="L36">
                <span begin="02:43.264" end="02:43.552">In </span>
                <span begin="02:43.552" end="02:43.760">the </span>
                <span begin="02:43.760" end="02:44.178">arms </span>
                <span begin="02:44.178" end="02:44.520">of </span>
                <span begin="02:44.520" end="02:45.418">fate</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在命运的怀抱里</span>
            </p>
            <p begin="02:45.418" end="02:48.841" ttm:agent="v1" itunes:key="L37">
                <span begin="02:45.418" end="02:45.704">To </span>
                <span begin="02:45.704" end="02:46.120">the </span>
                <span begin="02:46.120" end="02:46.522">Sun </span>
                <span begin="02:46.522" end="02:46.808">I </span>
                <span begin="02:46.808" end="02:48.841">swore</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">向着太阳，我许下誓言</span>
            </p>
            <p begin="02:48.841" end="02:51.605" ttm:agent="v1" itunes:key="L38">
                <span begin="02:48.841" end="02:49.160">Give </span>
                <span begin="02:49.160" end="02:50.264">all </span>
                <span begin="02:50.264" end="02:51.264">to </span>
                <span begin="02:51.264" end="02:51.605">you</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">将一切献给你</span>
            </p>
            <p begin="02:51.605" end="02:55.996" ttm:agent="v1" itunes:key="L39">
                <span begin="02:51.605" end="02:51.877">With </span>
                <span begin="02:51.877" end="02:52.476">every </span>
                <span begin="02:52.476" end="02:52.917">breath </span>
                <span begin="02:52.917" end="02:53.316">and </span>
                <span begin="02:53.316" end="02:55.996">heartbeat</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">每一次呼吸和心跳</span>
            </p>
            <p begin="02:55.996" end="03:05.026" ttm:agent="v1" itunes:key="L40">
                <span begin="02:55.996" end="02:56.260">A </span>
                <span begin="02:56.260" end="02:56.946">flame </span>
                <span begin="02:56.946" end="02:57.459">within </span>
                <span begin="02:57.459" end="02:57.995">me </span>
                <span begin="02:57.995" end="03:00.499">slowly </span>
                <span begin="03:00.499" end="03:05.026">grows</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我心中的火焰慢慢燃烧</span>
            </p>
            <p begin="03:05.026" end="03:12.938" ttm:agent="v1" itunes:key="L41">
                <span begin="03:05.026" end="03:05.266">My </span>
                <span begin="03:05.266" end="03:06.562">sword </span>
                <span begin="03:06.562" end="03:06.835">once </span>
                <span begin="03:06.835" end="03:08.508">dormant </span>
                <span begin="03:08.508" end="03:08.731">now </span>
                <span begin="03:08.731" end="03:09.507">shines </span>
                <span begin="03:09.507" end="03:12.938">blazing</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我的剑，曾经蛰伏，如今熠熠生辉</span>
            </p>
            <p begin="03:12.938" end="03:25.908" ttm:agent="v1" itunes:key="L42">
                <span begin="03:12.938" end="03:13.194">Has </span>
                <span begin="03:13.194" end="03:15.099">becoming </span>
                <span begin="03:15.099" end="03:15.436">a </span>
                <span begin="03:15.436" end="03:16.131">pharos </span>
                <span begin="03:16.131" end="03:17.115">through </span>
                <span begin="03:17.115" end="03:17.516">the </span>
                <span begin="03:17.516" end="03:18.388">endless </span>
                <span begin="03:18.388" end="03:23.092">lingering </span>
                <span begin="03:23.092" end="03:25.908">night</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">成为萦绕无尽徘徊黑夜的灯塔</span>
            </p>
            <p begin="03:26.948" end="03:29.522" ttm:agent="v1" itunes:key="L43">
                <span begin="03:26.948" end="03:27.379">Under </span>
                <span begin="03:27.379" end="03:28.220">twilight </span>
                <span begin="03:28.220" end="03:29.522">sky</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在黄昏的天空下</span>
            </p>
            <p begin="03:29.522" end="03:33.579" ttm:agent="v1" itunes:key="L44">
                <span begin="03:29.522" end="03:29.699">At </span>
                <span begin="03:29.699" end="03:29.884">last </span>
                <span begin="03:29.884" end="03:30.090">I </span>
                <span begin="03:30.090" end="03:30.362">break </span>
                <span begin="03:30.362" end="03:30.683">the </span>
                <span begin="03:30.683" end="03:31.730">echoes </span>
                <span begin="03:31.730" end="03:31.994">of </span>
                <span begin="03:31.994" end="03:33.579">destiny</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我终于打破了命运的回声</span>
            </p>
            <p begin="03:33.579" end="03:37.147" ttm:agent="v1" itunes:key="L45">
                <span begin="03:33.579" end="03:33.845">Eternal </span>
                <span begin="03:33.845" end="03:34.517">light </span>
                <span begin="03:34.517" end="03:35.115">show </span>
                <span begin="03:35.115" end="03:35.371">the </span>
                <span begin="03:35.371" end="03:35.698">brave </span>
                <span begin="03:35.698" end="03:37.147">shine</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">永恒之光，展现勇气光辉</span>
            </p>
            <p begin="03:37.147" end="03:42.442" ttm:agent="v1" itunes:key="L46">
                <span begin="03:37.147" end="03:37.418">I'll </span>
                <span begin="03:37.418" end="03:37.850">be </span>
                <span begin="03:37.850" end="03:39.322">forever </span>
                <span begin="03:39.322" end="03:40.132">standing </span>
                <span begin="03:40.132" end="03:40.427">by </span>
                <span begin="03:40.427" end="03:40.818">your </span>
                <span begin="03:40.818" end="03:42.442">side</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我可以永远站在你身边</span>
            </p>
            <p begin="03:42.442" end="03:46.347" ttm:agent="v1" itunes:key="L47">
                <span begin="03:42.442" end="03:42.740">Love </span>
                <span begin="03:42.740" end="03:43.122">will </span>
                <span begin="03:43.122" end="03:43.795">guide </span>
                <span begin="03:43.795" end="03:44.219">our </span>
                <span begin="03:44.219" end="03:46.347">way</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">爱会指引我们共同的归宿</span>
            </p>
            <p begin="03:49.876" end="03:53.199" ttm:agent="v1" itunes:key="L48">
                <span begin="03:49.876" end="03:50.368">Let </span>
                <span begin="03:50.368" end="03:50.640">us </span>
                <span begin="03:50.640" end="03:51.839">fly </span>
                <span begin="03:51.839" end="03:52.096">to </span>
                <span begin="03:52.096" end="03:52.306">the </span>
                <span begin="03:52.306" end="03:52.842">twilight </span>
                <span begin="03:52.842" end="03:53.199">road</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我们一起，飞向暮光之路</span>
            </p>
            <p begin="03:53.199" end="03:56.240" ttm:agent="v1" itunes:key="L49">
                <span begin="03:53.199" end="03:53.512">Where </span>
                <span begin="03:53.512" end="03:54.101">joy </span>
                <span begin="03:54.101" end="03:54.408">and </span>
                <span begin="03:54.408" end="03:55.160">sorrow </span>
                <span begin="03:55.160" end="03:56.240">meet</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在这喜悦与悲伤交织之地</span>
            </p>
            <p begin="03:56.240" end="03:59.824" ttm:agent="v1" itunes:key="L50">
                <span begin="03:56.240" end="03:56.586">Reborn </span>
                <span begin="03:56.586" end="03:56.840">with </span>
                <span begin="03:56.840" end="03:57.431">raven </span>
                <span begin="03:57.431" end="03:57.752">wings </span>
                <span begin="03:57.752" end="03:58.081">I </span>
                <span begin="03:58.081" end="03:59.824">soar</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我会乘着灰鸦羽翼重生，翱翔</span>
            </p>
            <p begin="03:59.824" end="04:01.824" ttm:agent="v1" itunes:key="L51">
                <span begin="03:59.824" end="04:00.043">In </span>
                <span begin="04:00.043" end="04:00.456">the </span>
                <span begin="04:00.456" end="04:00.801">arms </span>
                <span begin="04:00.801" end="04:01.088">of </span>
                <span begin="04:01.088" end="04:01.824">fate</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在命运的怀抱里</span>
            </p>
            <p begin="04:01.824" end="04:05.384" ttm:agent="v1" itunes:key="L52">
                <span begin="04:01.824" end="04:02.168">To </span>
                <span begin="04:02.168" end="04:02.575">the </span>
                <span begin="04:02.575" end="04:02.953">Sun </span>
                <span begin="04:02.953" end="04:03.280">I </span>
                <span begin="04:03.280" end="04:05.384">swore</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">向着太阳，我许下誓言</span>
            </p>
            <p begin="04:05.384" end="04:12.694" ttm:agent="v1" itunes:key="L53">
                <span begin="04:05.384" end="04:05.672">Give </span>
                <span begin="04:05.672" end="04:06.831">all </span>
                <span begin="04:06.831" end="04:07.886">to </span>
                <span begin="04:07.886" end="04:12.694">you</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">将一切献给你</span>
            </p>
        </div>
    </body>
</tt>
