<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:58.067">
        <div begin="00:33.275" end="01:55.760">
            <p begin="00:33.275" end="00:38.670" ttm:agent="v1" itunes:key="L1">
                <span begin="00:33.275" end="00:33.819">君</span>
                <span begin="00:33.819" end="00:34.126">は</span>
                <span begin="00:34.126" end="00:34.283">言</span>
                <span begin="00:34.283" end="00:34.749">う</span>
                <span begin="00:34.749" end="00:34.749">"</span>
                <span begin="00:34.749" end="00:34.884">も</span>
                <span begin="00:34.884" end="00:35.347">う</span>
                <span begin="00:35.347" end="00:35.923">楽</span>
                <span begin="00:35.923" end="00:36.560">に</span>
                <span begin="00:36.560" end="00:36.769">な</span>
                <span begin="00:36.769" end="00:37.152">れ</span>
                <span begin="00:37.152" end="00:37.327">る</span>
                <span begin="00:37.327" end="00:37.646">よ</span>
                <span begin="00:37.646" end="00:37.646">"</span>
                <span begin="00:37.646" end="00:38.670">と</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">你说 很快就可以解放了</span>
            </p>
            <p begin="00:38.942" end="00:41.702" ttm:agent="v1" itunes:key="L2">
                <span begin="00:38.942" end="00:39.354">今</span>
                <span begin="00:39.354" end="00:39.705">思</span>
                <span begin="00:39.705" end="00:39.959">え</span>
                <span begin="00:39.959" end="00:40.855">ば</span>
                <span begin="00:40.855" end="00:41.079">そ</span>
                <span begin="00:41.079" end="00:41.367">れ</span>
                <span begin="00:41.367" end="00:41.702">が</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">如今回想</span>
            </p>
            <p begin="00:42.054" end="00:46.475" ttm:agent="v1" itunes:key="L3">
                <span begin="00:42.054" end="00:42.934">甘</span>
                <span begin="00:42.934" end="00:43.224">い</span>
                <span begin="00:43.224" end="00:44.468">罠</span>
                <span begin="00:44.468" end="00:44.724">に</span>
                <span begin="00:44.724" end="00:45.004">な</span>
                <span begin="00:45.004" end="00:45.284">っ</span>
                <span begin="00:45.284" end="00:45.412">て</span>
                <span begin="00:45.413" end="00:45.541">い</span>
                <span begin="00:45.541" end="00:45.692">た</span>
                <span begin="00:45.693" end="00:45.844">ん</span>
                <span begin="00:45.844" end="00:46.475">だ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">这已成为甜蜜的陷阱</span>
            </p>
            <p begin="00:47.243" end="00:49.372" ttm:agent="v1" itunes:key="L4">
                <span begin="00:47.243" end="00:47.803">今日</span>
                <span begin="00:47.803" end="00:48.011">も</span>
                <span begin="00:48.011" end="00:48.460">人</span>
                <span begin="00:48.460" end="00:48.699">の</span>
                <span begin="00:48.699" end="00:48.958">理</span>
                <span begin="00:48.958" end="00:49.275">想</span>
                <span begin="00:49.275" end="00:49.372">で</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">今日也是人类的理想</span>
            </p>
            <p begin="00:49.644" end="00:53.518" ttm:agent="v1" itunes:key="L5">
                <span begin="00:49.644" end="00:50.508">私</span>
                <span begin="00:50.508" end="00:51.180">は</span>
                <span begin="00:51.180" end="00:51.420">具</span>
                <span begin="00:51.420" end="00:52.018">現</span>
                <span begin="00:52.019" end="00:52.289">化</span>
                <span begin="00:52.289" end="00:52.560">さ</span>
                <span begin="00:52.560" end="00:52.832">れ</span>
                <span begin="00:52.832" end="00:53.008">て</span>
                <span begin="00:53.008" end="00:53.184">い</span>
                <span begin="00:53.184" end="00:53.518">く</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我得以成型</span>
            </p>
            <p begin="00:53.790" end="00:57.358" ttm:agent="v1" itunes:key="L6">
                <span begin="00:53.790" end="00:54.048">虚</span>
                <span begin="00:54.048" end="00:54.442">構</span>
                <span begin="00:54.443" end="00:54.640"> </span>
                <span begin="00:54.640" end="00:54.927">虚</span>
                <span begin="00:54.927" end="00:55.300">言</span>
                <span begin="00:55.300" end="00:55.486"> </span>
                <span begin="00:55.487" end="00:55.774">虚</span>
                <span begin="00:55.774" end="00:56.126">像</span>
                <span begin="00:56.126" end="00:56.302"> </span>
                <span begin="00:56.302" end="00:56.590">虚</span>
                <span begin="00:56.590" end="00:57.188">心</span>
                <span begin="00:57.188" end="00:57.358">で</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">用虚构 虚言 虚像 虚心</span>
            </p>
            <p begin="00:57.583" end="01:00.455" ttm:agent="v1" itunes:key="L7">
                <span begin="00:57.583" end="00:57.934">作</span>
                <span begin="00:57.934" end="00:58.177">り</span>
                <span begin="00:58.177" end="00:58.414">上</span>
                <span begin="00:58.414" end="00:58.702">げ</span>
                <span begin="00:58.702" end="00:59.296">た</span>
                <span begin="00:59.296" end="00:59.546">自</span>
                <span begin="00:59.546" end="00:59.818">分</span>
                <span begin="00:59.818" end="01:00.455">で</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">制造出来的一个我</span>
            </p>
            <p begin="01:01.303" end="01:06.286" ttm:agent="v1" itunes:key="L8">
                <span begin="01:01.303" end="01:01.959">正</span>
                <span begin="01:01.959" end="01:02.802">直</span>
                <span begin="01:02.802" end="01:03.361">者</span>
                <span begin="01:03.361" end="01:03.667">は</span>
                <span begin="01:03.667" end="01:05.457">狼</span>
                <span begin="01:05.457" end="01:06.063">少</span>
                <span begin="01:06.063" end="01:06.286">年</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">诚实的人是狼少年</span>
            </p>
            <p begin="01:06.544" end="01:11.603" ttm:agent="v1" itunes:key="L9">
                <span begin="01:06.544" end="01:07.262">嘘</span>
                <span begin="01:07.262" end="01:07.534">つ</span>
                <span begin="01:07.534" end="01:07.807">き</span>
                <span begin="01:07.807" end="01:08.377">は</span>
                <span begin="01:08.377" end="01:09.001">そ</span>
                <span begin="01:09.001" end="01:09.290">ろ</span>
                <span begin="01:09.290" end="01:09.898">そ</span>
                <span begin="01:09.898" end="01:10.121">ろ</span>
                <span begin="01:10.121" end="01:10.265">被</span>
                <span begin="01:10.265" end="01:10.617">害</span>
                <span begin="01:10.617" end="01:10.825">者</span>
                <span begin="01:10.825" end="01:11.353">面</span>
                <span begin="01:11.353" end="01:11.603">で</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">很快就到骗子</span>
            </p>
            <p begin="01:11.843" end="01:17.125" ttm:agent="v1" itunes:key="L10">
                <span begin="01:11.843" end="01:12.151">嘘</span>
                <span begin="01:12.151" end="01:12.371">泣</span>
                <span begin="01:12.371" end="01:12.562">き</span>
                <span begin="01:12.562" end="01:13.027">始</span>
                <span begin="01:13.027" end="01:13.318">め</span>
                <span begin="01:13.318" end="01:13.607">る</span>
                <span begin="01:13.607" end="01:13.770">時</span>
                <span begin="01:13.770" end="01:14.471">間</span>
                <span begin="01:14.471" end="01:15.831">だ</span>
                <span begin="01:15.831" end="01:15.831"> </span>
                <span begin="01:15.831" end="01:17.125">否</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">自导自演的时间</span>
            </p>
            <p begin="01:17.525" end="01:20.705" ttm:agent="v1" itunes:key="L11">
                <span begin="01:17.525" end="01:17.789">こ</span>
                <span begin="01:17.789" end="01:18.053">ん</span>
                <span begin="01:18.053" end="01:18.389">な</span>
                <span begin="01:18.389" end="01:18.958">３</span>
                <span begin="01:18.958" end="01:19.184">次</span>
                <span begin="01:19.184" end="01:19.863">元</span>
                <span begin="01:19.863" end="01:20.118">な</span>
                <span begin="01:20.118" end="01:20.373">ん</span>
                <span begin="01:20.374" end="01:20.705">て</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">这样的三次元</span>
            </p>
            <p begin="01:21.057" end="01:24.013" ttm:agent="v1" itunes:key="L12">
                <span begin="01:21.057" end="01:21.297">逃</span>
                <span begin="01:21.297" end="01:21.585">げ</span>
                <span begin="01:21.585" end="01:21.857">た</span>
                <span begin="01:21.857" end="01:22.129">く</span>
                <span begin="01:22.129" end="01:22.401">な</span>
                <span begin="01:22.401" end="01:22.794">る</span>
                <span begin="01:22.794" end="01:23.354">に</span>
                <span begin="01:23.354" end="01:23.354"> </span>
                <span begin="01:23.354" end="01:23.498">決</span>
                <span begin="01:23.498" end="01:23.579">ま</span>
                <span begin="01:23.579" end="01:23.660">っ</span>
                <span begin="01:23.660" end="01:23.731">て</span>
                <span begin="01:23.731" end="01:23.802">ん</span>
                <span begin="01:23.802" end="01:23.946">だ</span>
                <span begin="01:23.946" end="01:24.013">ろ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">谁不想逃离</span>
            </p>
            <p begin="01:24.218" end="01:25.819" ttm:agent="v1" itunes:key="L13">
                <span begin="01:24.218" end="01:24.378">To </span>
                <span begin="01:24.378" end="01:25.146">virtualize </span>
                <span begin="01:25.146" end="01:25.338">a </span>
                <span begin="01:25.338" end="01:25.819">lie</span>
            </p>
            <p begin="01:26.040" end="01:29.707" ttm:agent="v1" itunes:key="L14">
                <span begin="01:26.040" end="01:26.296">非</span>
                <span begin="01:26.296" end="01:26.552">科</span>
                <span begin="01:26.552" end="01:26.872">学</span>
                <span begin="01:26.872" end="01:27.288">的</span>
                <span begin="01:27.288" end="01:27.592">現</span>
                <span begin="01:27.592" end="01:28.067">状</span>
                <span begin="01:28.067" end="01:28.275">と</span>
                <span begin="01:28.275" end="01:28.515">架</span>
                <span begin="01:28.515" end="01:28.819">空</span>
                <span begin="01:28.819" end="01:29.187">的</span>
                <span begin="01:29.187" end="01:29.443">言</span>
                <span begin="01:29.443" end="01:29.707">論</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">非科学的现状和架空的言论</span>
            </p>
            <p begin="01:29.915" end="01:31.849" ttm:agent="v1" itunes:key="L15">
                <span begin="01:29.915" end="01:30.123">何</span>
                <span begin="01:30.123" end="01:30.395">で</span>
                <span begin="01:30.395" end="01:30.702">も</span>
                <span begin="01:30.702" end="01:31.003">よ</span>
                <span begin="01:31.003" end="01:31.171">か</span>
                <span begin="01:31.171" end="01:31.339">っ</span>
                <span begin="01:31.339" end="01:31.659">た</span>
                <span begin="01:31.659" end="01:31.849">よ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">什么都无所谓了</span>
            </p>
            <p begin="01:32.154" end="01:35.574" ttm:agent="v1" itunes:key="L16">
                <span begin="01:32.154" end="01:32.706">愛</span>
                <span begin="01:32.706" end="01:32.962">を</span>
                <span begin="01:32.962" end="01:33.091">く</span>
                <span begin="01:33.091" end="01:33.330">れ</span>
                <span begin="01:33.330" end="01:34.018">よ</span>
                <span begin="01:34.018" end="01:34.018"> </span>
                <span begin="01:34.018" end="01:34.578">愛</span>
                <span begin="01:34.578" end="01:34.739">し</span>
                <span begin="01:34.739" end="01:34.898">て</span>
                <span begin="01:34.898" end="01:35.042">く</span>
                <span begin="01:35.042" end="01:35.305">れ</span>
                <span begin="01:35.305" end="01:35.574">よ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">给我爱 爱我吧</span>
            </p>
            <p begin="01:35.876" end="01:39.405" ttm:agent="v1" itunes:key="L17">
                <span begin="01:35.876" end="01:36.181">言</span>
                <span begin="01:36.181" end="01:36.340">葉</span>
                <span begin="01:36.340" end="01:36.500">は</span>
                <span begin="01:36.500" end="01:36.604">も</span>
                <span begin="01:36.604" end="01:36.905">う</span>
                <span begin="01:36.905" end="01:37.418">私</span>
                <span begin="01:37.418" end="01:37.673">を</span>
                <span begin="01:37.673" end="01:38.234">癒</span>
                <span begin="01:38.234" end="01:38.570">せ</span>
                <span begin="01:38.570" end="01:38.716">や</span>
                <span begin="01:38.716" end="01:38.906">し</span>
                <span begin="01:38.906" end="01:39.082">な</span>
                <span begin="01:39.082" end="01:39.405">い</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">话语无法安慰受伤的心</span>
            </p>
            <p begin="01:39.629" end="01:41.209" ttm:agent="v1" itunes:key="L18">
                <span begin="01:39.629" end="01:39.757">も</span>
                <span begin="01:39.757" end="01:39.885">う</span>
                <span begin="01:39.885" end="01:39.986">ち</span>
                <span begin="01:39.986" end="01:40.087">ょ</span>
                <span begin="01:40.088" end="01:40.189">っ</span>
                <span begin="01:40.189" end="01:40.372">と</span>
                <span begin="01:40.372" end="01:40.717">側</span>
                <span begin="01:40.717" end="01:40.893">に</span>
                <span begin="01:40.893" end="01:41.052">い</span>
                <span begin="01:41.052" end="01:41.194">て</span>
                <span begin="01:41.194" end="01:41.209">よ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">再陪我一会儿吧</span>
            </p>
            <p begin="01:41.385" end="01:43.538" ttm:agent="v1" itunes:key="L19">
                <span begin="01:41.385" end="01:41.530">足</span>
                <span begin="01:41.530" end="01:41.657">り</span>
                <span begin="01:41.657" end="01:41.817">な</span>
                <span begin="01:41.817" end="01:41.961">い</span>
                <span begin="01:41.961" end="01:42.121">生</span>
                <span begin="01:42.121" end="01:42.297">き</span>
                <span begin="01:42.297" end="01:42.457">て</span>
                <span begin="01:42.457" end="01:42.617">き</span>
                <span begin="01:42.617" end="01:42.827">た</span>
                <span begin="01:42.827" end="01:43.305">証</span>
                <span begin="01:43.305" end="01:43.538">は</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">微不足道却证明我活过的</span>
            </p>
            <p begin="01:43.778" end="01:47.396" ttm:agent="v1" itunes:key="L20">
                <span begin="01:43.778" end="01:44.649">傷</span>
                <span begin="01:44.649" end="01:44.649"> </span>
                <span begin="01:44.649" end="01:45.522">傷</span>
                <span begin="01:45.522" end="01:45.522"> </span>
                <span begin="01:45.522" end="01:45.682">代</span>
                <span begin="01:45.682" end="01:45.986">わ</span>
                <span begin="01:45.986" end="01:46.306">り</span>
                <span begin="01:46.306" end="01:46.617">に</span>
                <span begin="01:46.617" end="01:46.949">な</span>
                <span begin="01:46.949" end="01:47.281">っ</span>
                <span begin="01:47.282" end="01:47.396">て</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">是伤痕 伤痕 来替我吧</span>
            </p>
            <p begin="01:47.588" end="01:55.760" ttm:agent="v1" itunes:key="L21">
                <span begin="01:47.588" end="01:47.734">お</span>
                <span begin="01:47.734" end="01:48.532">願</span>
                <span begin="01:48.532" end="01:49.300">い</span>
                <span begin="01:49.300" end="01:50.519">鏡</span>
                <span begin="01:50.519" end="01:50.853">の</span>
                <span begin="01:50.853" end="01:51.492">中</span>
                <span begin="01:51.492" end="01:51.776">の</span>
                <span begin="01:51.776" end="01:55.760">Doppelganger</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">求你了 镜中的Doppelganger</span>
            </p>
            <p begin="02:11.252" end="02:12.435" ttm:agent="v1" itunes:key="L22">
                <span begin="02:11.252" end="02:11.380">ず</span>
                <span begin="02:11.380" end="02:11.695">っ</span>
                <span begin="02:11.695" end="02:11.854">と</span>
                <span begin="02:11.854" end="02:11.933">な</span>
                <span begin="02:11.933" end="02:12.012">ん</span>
                <span begin="02:12.012" end="02:12.189">て</span>
                <span begin="02:12.189" end="02:12.366">ほ</span>
                <span begin="02:12.366" end="02:12.435">ど</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">没有什么</span>
            </p>
        </div>
        <div begin="02:11.252" end="04:58.067">
            <p begin="02:12.620" end="02:14.594" ttm:agent="v1" itunes:key="L23">
                <span begin="02:12.620" end="02:13.038">儚</span>
                <span begin="02:13.038" end="02:13.158">い</span>
                <span begin="02:13.158" end="02:13.400">も</span>
                <span begin="02:13.400" end="02:13.686">の</span>
                <span begin="02:13.686" end="02:13.990">は</span>
                <span begin="02:13.990" end="02:14.121">な</span>
                <span begin="02:14.121" end="02:14.231">か</span>
                <span begin="02:14.231" end="02:14.341">っ</span>
                <span begin="02:14.342" end="02:14.594">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">比永远更虚无</span>
            </p>
            <p begin="02:15.107" end="02:18.330" ttm:agent="v1" itunes:key="L24">
                <span begin="02:15.107" end="02:15.378">全</span>
                <span begin="02:15.378" end="02:16.018">部</span>
                <span begin="02:16.018" end="02:16.018"> </span>
                <span begin="02:16.018" end="02:16.215">そ</span>
                <span begin="02:16.215" end="02:16.412">う</span>
                <span begin="02:16.413" end="02:16.610"> </span>
                <span begin="02:16.610" end="02:16.682">フ</span>
                <span begin="02:16.682" end="02:16.754">ィ</span>
                <span begin="02:16.754" end="02:16.947">ク</span>
                <span begin="02:16.947" end="02:17.037">シ</span>
                <span begin="02:17.037" end="02:17.127">ョ</span>
                <span begin="02:17.128" end="02:17.218">ン</span>
                <span begin="02:17.218" end="02:17.779">で</span>
                <span begin="02:17.779" end="02:17.987">い</span>
                <span begin="02:17.988" end="02:18.330">い</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">全部 只要是假的就好了</span>
            </p>
            <p begin="02:18.682" end="02:20.420" ttm:agent="v1" itunes:key="L25">
                <span begin="02:18.682" end="02:18.890">そ</span>
                <span begin="02:18.890" end="02:19.114">り</span>
                <span begin="02:19.114" end="02:19.338">ゃ</span>
                <span begin="02:19.338" end="02:19.590">あ</span>
                <span begin="02:19.590" end="02:20.342">瞳</span>
                <span begin="02:20.342" end="02:20.420">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">那样的话</span>
            </p>
            <p begin="02:20.708" end="02:23.510" ttm:agent="v1" itunes:key="L26">
                <span begin="02:20.708" end="02:20.983">閉</span>
                <span begin="02:20.983" end="02:21.252">じ</span>
                <span begin="02:21.252" end="02:21.527">た</span>
                <span begin="02:21.527" end="02:21.831">く</span>
                <span begin="02:21.831" end="02:22.835">も</span>
                <span begin="02:22.835" end="02:22.979">な</span>
                <span begin="02:22.979" end="02:23.108">る</span>
                <span begin="02:23.108" end="02:23.236">だ</span>
                <span begin="02:23.236" end="02:23.283">ろ</span>
                <span begin="02:23.284" end="02:23.331">う</span>
                <span begin="02:23.331" end="02:23.510">?</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">你也想闭上眼吧?</span>
            </p>
            <p begin="02:24.615" end="02:40.500" ttm:agent="v1" itunes:key="L27">
                <span begin="02:24.615" end="02:40.500">LaLaLa</span>
            </p>
            <p begin="02:42.708" end="02:44.258" ttm:agent="v1" itunes:key="L28">
                <span begin="02:42.708" end="02:43.364">傾</span>
                <span begin="02:43.364" end="02:43.524">い</span>
                <span begin="02:43.524" end="02:43.732">て</span>
                <span begin="02:43.732" end="02:43.876">し</span>
                <span begin="02:43.876" end="02:43.996">ま</span>
                <span begin="02:43.996" end="02:44.116">っ</span>
                <span begin="02:44.116" end="02:44.258">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在倾斜的</span>
            </p>
            <p begin="02:44.492" end="02:47.717" ttm:agent="v1" itunes:key="L29">
                <span begin="02:44.492" end="02:44.748">天</span>
                <span begin="02:44.748" end="02:45.068">秤</span>
                <span begin="02:45.068" end="02:45.300">の</span>
                <span begin="02:45.300" end="02:45.815">横</span>
                <span begin="02:45.815" end="02:46.134">で</span>
                <span begin="02:46.134" end="02:46.134"> </span>
                <span begin="02:46.134" end="02:46.772">私</span>
                <span begin="02:46.772" end="02:47.028">に</span>
                <span begin="02:47.028" end="02:47.412">笑</span>
                <span begin="02:47.412" end="02:47.540">っ</span>
                <span begin="02:47.540" end="02:47.717">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">天平旁 你对我笑</span>
            </p>
            <p begin="02:47.956" end="02:49.582" ttm:agent="v1" itunes:key="L30">
                <span begin="02:47.956" end="02:48.092">も</span>
                <span begin="02:48.092" end="02:48.228">う</span>
                <span begin="02:48.229" end="02:48.516">君</span>
                <span begin="02:48.516" end="02:48.676">の</span>
                <span begin="02:48.676" end="02:48.836">場</span>
                <span begin="02:48.836" end="02:48.980">所</span>
                <span begin="02:48.980" end="02:49.143">は</span>
                <span begin="02:49.143" end="02:49.300">な</span>
                <span begin="02:49.300" end="02:49.492">い</span>
                <span begin="02:49.492" end="02:49.582">と</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">说着 已再无你的容身之处</span>
            </p>
            <p begin="02:49.821" end="02:51.278" ttm:agent="v1" itunes:key="L31">
                <span begin="02:49.821" end="02:50.285">帰</span>
                <span begin="02:50.285" end="02:50.558">り</span>
                <span begin="02:50.558" end="02:50.719">た</span>
                <span begin="02:50.719" end="02:50.893">く</span>
                <span begin="02:50.893" end="02:51.150">て</span>
                <span begin="02:51.150" end="02:51.278">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">想回去</span>
            </p>
            <p begin="02:51.452" end="02:53.053" ttm:agent="v1" itunes:key="L32">
                <span begin="02:51.452" end="02:51.532">も</span>
                <span begin="02:51.532" end="02:51.612">う</span>
                <span begin="02:51.612" end="02:52.012">帰</span>
                <span begin="02:52.012" end="02:52.300">れ</span>
                <span begin="02:52.300" end="02:52.572">な</span>
                <span begin="02:52.572" end="02:52.700">く</span>
                <span begin="02:52.700" end="02:52.820">な</span>
                <span begin="02:52.820" end="02:52.940">っ</span>
                <span begin="02:52.940" end="02:53.053">て</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">也再也回不去</span>
            </p>
            <p begin="02:53.280" end="02:56.421" ttm:agent="v1" itunes:key="L33">
                <span begin="02:53.280" end="02:53.789">言</span>
                <span begin="02:53.789" end="02:54.047">葉</span>
                <span begin="02:54.047" end="02:54.621">１</span>
                <span begin="02:54.621" end="02:54.925">つ</span>
                <span begin="02:54.925" end="02:55.213">の</span>
                <span begin="02:55.213" end="02:55.789">重</span>
                <span begin="02:55.789" end="02:56.077">さ</span>
                <span begin="02:56.077" end="02:56.421">も</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">过去的我不曾知晓</span>
            </p>
            <p begin="02:56.678" end="03:00.177" ttm:agent="v1" itunes:key="L34">
                <span begin="02:56.678" end="02:56.949">知</span>
                <span begin="02:56.949" end="02:57.237">ら</span>
                <span begin="02:57.237" end="02:57.558">な</span>
                <span begin="02:57.558" end="02:57.701">か</span>
                <span begin="02:57.701" end="02:57.844">っ</span>
                <span begin="02:57.845" end="02:58.014">た</span>
                <span begin="02:58.014" end="02:58.183">ん</span>
                <span begin="02:58.183" end="03:00.177">だ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">语言的重量</span>
            </p>
            <p begin="03:00.369" end="03:04.372" ttm:agent="v1" itunes:key="L35">
                <span begin="03:00.369" end="03:01.074">私</span>
                <span begin="03:01.074" end="03:01.266">の</span>
                <span begin="03:01.266" end="03:01.410">犠</span>
                <span begin="03:01.410" end="03:02.011">牲</span>
                <span begin="03:02.011" end="03:02.270">に</span>
                <span begin="03:02.270" end="03:02.572">な</span>
                <span begin="03:02.573" end="03:02.875">っ</span>
                <span begin="03:02.875" end="03:03.083">て</span>
                <span begin="03:03.083" end="03:03.211">く</span>
                <span begin="03:03.211" end="03:03.420">れ</span>
                <span begin="03:03.420" end="03:04.372">よ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">做我的祭品吧</span>
            </p>
            <p begin="03:04.613" end="03:10.320" ttm:agent="v1" itunes:key="L36">
                <span begin="03:04.613" end="03:04.902">理</span>
                <span begin="03:04.902" end="03:05.702">想</span>
                <span begin="03:05.702" end="03:06.659">鏡</span>
                <span begin="03:06.660" end="03:07.428">は</span>
                <span begin="03:07.428" end="03:07.716">ど</span>
                <span begin="03:07.716" end="03:08.037">こ</span>
                <span begin="03:08.037" end="03:08.389">へ</span>
                <span begin="03:08.389" end="03:08.677">消</span>
                <span begin="03:08.677" end="03:08.950">え</span>
                <span begin="03:08.950" end="03:10.320">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">理想镜不知消失在哪里</span>
            </p>
            <p begin="03:10.592" end="03:14.247" ttm:agent="v1" itunes:key="L37">
                <span begin="03:10.592" end="03:10.784">変</span>
                <span begin="03:10.784" end="03:11.024">わ</span>
                <span begin="03:11.024" end="03:11.383">り</span>
                <span begin="03:11.383" end="03:11.611">果</span>
                <span begin="03:11.611" end="03:11.911">て</span>
                <span begin="03:11.911" end="03:12.120">た</span>
                <span begin="03:12.120" end="03:12.727">姿</span>
                <span begin="03:12.727" end="03:14.247">で</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">用全新的模样</span>
            </p>
            <p begin="03:14.550" end="03:22.355" ttm:agent="v1" itunes:key="L38">
                <span begin="03:14.550" end="03:15.440">私</span>
                <span begin="03:15.440" end="03:15.681">に</span>
                <span begin="03:15.681" end="03:16.259">偽</span>
                <span begin="03:16.259" end="03:16.560">り</span>
                <span begin="03:16.560" end="03:16.880">の</span>
                <span begin="03:16.880" end="03:17.169">笑</span>
                <span begin="03:17.169" end="03:17.472">み</span>
                <span begin="03:17.472" end="03:17.763">を</span>
                <span begin="03:17.763" end="03:18.064">浮</span>
                <span begin="03:18.064" end="03:18.337">か</span>
                <span begin="03:18.337" end="03:18.640">べ</span>
                <span begin="03:18.640" end="03:18.952">て</span>
                <span begin="03:18.952" end="03:19.241">い</span>
                <span begin="03:19.241" end="03:22.355">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">对我露出虚伪的笑</span>
            </p>
            <p begin="03:22.614" end="03:24.200" ttm:agent="v1" itunes:key="L39">
                <span begin="03:22.614" end="03:22.771">ま</span>
                <span begin="03:22.771" end="03:22.931">た</span>
                <span begin="03:22.931" end="03:23.219">嘘</span>
                <span begin="03:23.219" end="03:23.363">を</span>
                <span begin="03:23.363" end="03:23.523">吸</span>
                <span begin="03:23.523" end="03:23.715">い</span>
                <span begin="03:23.715" end="03:23.831">込</span>
                <span begin="03:23.831" end="03:23.947">ん</span>
                <span begin="03:23.947" end="03:24.200">で</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">又源源不断地吸入谎言</span>
            </p>
            <p begin="03:24.437" end="03:27.327" ttm:agent="v1" itunes:key="L40">
                <span begin="03:24.437" end="03:24.772">君</span>
                <span begin="03:24.772" end="03:25.025">は</span>
                <span begin="03:25.025" end="03:25.649">新</span>
                <span begin="03:25.649" end="03:25.825">し</span>
                <span begin="03:25.825" end="03:26.180">い</span>
                <span begin="03:26.180" end="03:26.738">偽</span>
                <span begin="03:26.738" end="03:27.327">を</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">你在制造谎言</span>
            </p>
            <p begin="03:27.619" end="03:29.731" ttm:agent="v1" itunes:key="L41">
                <span begin="03:27.619" end="03:28.063">作</span>
                <span begin="03:28.063" end="03:28.297">っ</span>
                <span begin="03:28.297" end="03:28.458">て</span>
                <span begin="03:28.458" end="03:28.622">吐</span>
                <span begin="03:28.622" end="03:28.873">く</span>
                <span begin="03:28.873" end="03:29.129">の</span>
                <span begin="03:29.129" end="03:29.385">で</span>
                <span begin="03:29.385" end="03:29.485">し</span>
                <span begin="03:29.486" end="03:29.586">ょ</span>
                <span begin="03:29.586" end="03:29.686">う</span>
                <span begin="03:29.687" end="03:29.731">?</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">散播着谎言吧?</span>
            </p>
            <p begin="03:29.924" end="03:31.407" ttm:agent="v1" itunes:key="L42">
                <span begin="03:29.924" end="03:30.432">器</span>
                <span begin="03:30.432" end="03:30.655">に</span>
                <span begin="03:30.655" end="03:30.895">す</span>
                <span begin="03:30.895" end="03:31.103">ぎ</span>
                <span begin="03:31.103" end="03:31.263">な</span>
                <span begin="03:31.263" end="03:31.407">い</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">不过是道具</span>
            </p>
            <p begin="03:31.567" end="03:33.210" ttm:agent="v1" itunes:key="L43">
                <span begin="03:31.567" end="03:31.713">あ</span>
                <span begin="03:31.713" end="03:31.855">い</span>
                <span begin="03:31.855" end="03:31.999">つ</span>
                <span begin="03:31.999" end="03:32.156">に</span>
                <span begin="03:32.156" end="03:32.425">は</span>
                <span begin="03:32.425" end="03:32.665">な</span>
                <span begin="03:32.665" end="03:32.953">れ</span>
                <span begin="03:32.953" end="03:33.097">な</span>
                <span begin="03:33.097" end="03:33.210">い</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">无法成为他</span>
            </p>
            <p begin="03:33.402" end="03:45.539" ttm:agent="v1" itunes:key="L44">
                <span begin="03:33.402" end="03:33.866">全</span>
                <span begin="03:33.866" end="03:34.522">て</span>
                <span begin="03:34.522" end="03:35.018">作</span>
                <span begin="03:35.018" end="03:35.274">り</span>
                <span begin="03:35.274" end="03:35.546">上</span>
                <span begin="03:35.546" end="03:35.850">げ</span>
                <span begin="03:35.850" end="03:36.122">た</span>
                <span begin="03:36.122" end="03:36.379">理</span>
                <span begin="03:36.379" end="03:36.963">想</span>
                <span begin="03:36.963" end="03:45.539">鏡</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">制造了这一切的理想镜</span>
            </p>
            <p begin="03:51.163" end="03:53.014" ttm:agent="v1" itunes:key="L45">
                <span begin="03:51.163" end="03:51.770">壊</span>
                <span begin="03:51.770" end="03:52.042">し</span>
                <span begin="03:52.042" end="03:52.314">た</span>
                <span begin="03:52.314" end="03:52.450">か</span>
                <span begin="03:52.450" end="03:52.586">っ</span>
                <span begin="03:52.586" end="03:52.778">た</span>
                <span begin="03:52.778" end="03:53.014">が</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我想摧毁</span>
            </p>
            <p begin="03:53.211" end="03:54.481" ttm:agent="v1" itunes:key="L46">
                <span begin="03:53.211" end="03:53.542">壊</span>
                <span begin="03:53.542" end="03:53.814">せ</span>
                <span begin="03:53.814" end="03:54.061">な</span>
                <span begin="03:54.061" end="03:54.193">か</span>
                <span begin="03:54.194" end="03:54.326">っ</span>
                <span begin="03:54.326" end="03:54.481">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">却无能为力</span>
            </p>
            <p begin="03:54.738" end="03:58.211" ttm:agent="v1" itunes:key="L47">
                <span begin="03:54.738" end="03:55.521">私</span>
                <span begin="03:55.521" end="03:55.665">の</span>
                <span begin="03:55.665" end="03:55.841">理</span>
                <span begin="03:55.841" end="03:56.098">想</span>
                <span begin="03:56.098" end="03:56.480">鏡</span>
                <span begin="03:56.481" end="03:56.652">は</span>
                <span begin="03:56.652" end="03:56.813">こ</span>
                <span begin="03:56.813" end="03:57.036">こ</span>
                <span begin="03:57.036" end="03:57.292">し</span>
                <span begin="03:57.292" end="03:57.561">か</span>
                <span begin="03:57.561" end="03:57.753">な</span>
                <span begin="03:57.753" end="03:57.913">く</span>
                <span begin="03:57.913" end="03:58.211">て</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我的理想镜只在这里</span>
            </p>
            <p begin="03:58.534" end="03:59.862" ttm:agent="v1" itunes:key="L48">
                <span begin="03:58.534" end="03:58.758">意</span>
                <span begin="03:58.758" end="03:59.030">味</span>
                <span begin="03:59.030" end="03:59.319">も</span>
                <span begin="03:59.319" end="03:59.574">な</span>
                <span begin="03:59.574" end="03:59.862">く</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">徒劳地</span>
            </p>
            <p begin="04:00.167" end="04:04.858" ttm:agent="v1" itunes:key="L49">
                <span begin="04:00.167" end="04:00.470">手</span>
                <span begin="04:00.470" end="04:00.919">を</span>
                <span begin="04:00.919" end="04:01.110">差</span>
                <span begin="04:01.110" end="04:01.415">し</span>
                <span begin="04:01.415" end="04:01.673">伸</span>
                <span begin="04:01.673" end="04:01.942">べ</span>
                <span begin="04:01.942" end="04:02.230">て</span>
                <span begin="04:02.230" end="04:02.486">し</span>
                <span begin="04:02.486" end="04:02.638">ま</span>
                <span begin="04:02.638" end="04:03.210">っ</span>
                <span begin="04:03.210" end="04:04.858">た</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">伸出了双手</span>
            </p>
            <p begin="04:06.090" end="04:08.415" ttm:agent="v1" itunes:key="L50">
                <span begin="04:06.090" end="04:07.240">鏡</span>
                <span begin="04:07.240" end="04:07.400">の</span>
                <span begin="04:07.400" end="04:08.056">奥</span>
                <span begin="04:08.056" end="04:08.415">へ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">向着镜子的深处</span>
            </p>
            <p begin="04:08.705" end="04:10.455" ttm:agent="v1" itunes:key="L51">
                <span begin="04:08.705" end="04:08.910">To </span>
                <span begin="04:08.910" end="04:09.872">virtualize </span>
                <span begin="04:09.872" end="04:10.045">a </span>
                <span begin="04:10.045" end="04:10.455">lie</span>
            </p>
            <p begin="04:10.743" end="04:12.619" ttm:agent="v1" itunes:key="L52">
                <span begin="04:10.743" end="04:11.020">非</span>
                <span begin="04:11.020" end="04:11.351">現</span>
                <span begin="04:11.351" end="04:11.799">実</span>
                <span begin="04:11.799" end="04:12.103">的</span>
                <span begin="04:12.103" end="04:12.360">現</span>
                <span begin="04:12.360" end="04:12.619">状</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">非科学的现状</span>
            </p>
            <p begin="04:12.811" end="04:14.368" ttm:agent="v1" itunes:key="L53">
                <span begin="04:12.811" end="04:13.036">あ</span>
                <span begin="04:13.036" end="04:13.288">り</span>
                <span begin="04:13.288" end="04:13.464">も</span>
                <span begin="04:13.464" end="04:13.608">し</span>
                <span begin="04:13.608" end="04:13.755">な</span>
                <span begin="04:13.755" end="04:13.960">い</span>
                <span begin="04:13.960" end="04:14.248">鏡</span>
                <span begin="04:14.248" end="04:14.368">像</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">不可能存在的镜像</span>
            </p>
            <p begin="04:14.612" end="04:16.607" ttm:agent="v1" itunes:key="L54">
                <span begin="04:14.612" end="04:14.897">消</span>
                <span begin="04:14.897" end="04:15.157">え</span>
                <span begin="04:15.157" end="04:15.251">て</span>
                <span begin="04:15.251" end="04:15.345">い</span>
                <span begin="04:15.345" end="04:15.537">く</span>
                <span begin="04:15.537" end="04:15.777">境</span>
                <span begin="04:15.777" end="04:16.193">界</span>
                <span begin="04:16.193" end="04:16.499">線</span>
                <span begin="04:16.499" end="04:16.607">を</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">喊着把消失的境界线</span>
            </p>
            <p begin="04:16.928" end="04:20.495" ttm:agent="v1" itunes:key="L55">
                <span begin="04:16.928" end="04:17.439">返</span>
                <span begin="04:17.439" end="04:17.600">し</span>
                <span begin="04:17.600" end="04:17.807">て</span>
                <span begin="04:17.807" end="04:17.967">く</span>
                <span begin="04:17.967" end="04:18.208">れ</span>
                <span begin="04:18.208" end="04:18.447">よ</span>
                <span begin="04:18.447" end="04:18.831">と</span>
                <span begin="04:18.831" end="04:18.831"> </span>
                <span begin="04:18.831" end="04:19.407">帰</span>
                <span begin="04:19.407" end="04:19.665">し</span>
                <span begin="04:19.665" end="04:19.791">て</span>
                <span begin="04:19.791" end="04:19.951">く</span>
                <span begin="04:19.951" end="04:20.175">れ</span>
                <span begin="04:20.175" end="04:20.431">よ</span>
                <span begin="04:20.431" end="04:20.495">と</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">还给我 还给我</span>
            </p>
            <p begin="04:20.722" end="04:24.084" ttm:agent="v1" itunes:key="L56">
                <span begin="04:20.722" end="04:20.808">も</span>
                <span begin="04:20.808" end="04:20.894">う</span>
                <span begin="04:20.895" end="04:21.216">一</span>
                <span begin="04:21.216" end="04:21.407">度</span>
                <span begin="04:21.407" end="04:21.587">や</span>
                <span begin="04:21.587" end="04:21.744">り</span>
                <span begin="04:21.744" end="04:22.113">直</span>
                <span begin="04:22.113" end="04:22.287">さ</span>
                <span begin="04:22.287" end="04:22.431">せ</span>
                <span begin="04:22.431" end="04:22.632">て</span>
                <span begin="04:22.632" end="04:22.951">欲</span>
                <span begin="04:22.951" end="04:23.304">し</span>
                <span begin="04:23.304" end="04:23.639">く</span>
                <span begin="04:23.639" end="04:24.084">て</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">愿能让我重来一遍</span>
            </p>
            <p begin="04:24.340" end="04:26.243" ttm:agent="v1" itunes:key="L57">
                <span begin="04:24.340" end="04:24.660">本</span>
                <span begin="04:24.660" end="04:24.980">物</span>
                <span begin="04:24.980" end="04:25.124">は</span>
                <span begin="04:25.124" end="04:25.316">こ</span>
                <span begin="04:25.316" end="04:25.476">こ</span>
                <span begin="04:25.476" end="04:25.700">い</span>
                <span begin="04:25.700" end="04:25.820">る</span>
                <span begin="04:25.820" end="04:25.940">ん</span>
                <span begin="04:25.940" end="04:26.243">だ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">真正的我就在这里</span>
            </p>
            <p begin="04:26.515" end="04:28.956" ttm:agent="v1" itunes:key="L58">
                <span begin="04:26.515" end="04:26.676">そ</span>
                <span begin="04:26.676" end="04:26.819">れ</span>
                <span begin="04:26.819" end="04:27.367">は</span>
                <span begin="04:27.367" end="04:27.671">違</span>
                <span begin="04:27.671" end="04:28.211">う</span>
                <span begin="04:28.211" end="04:28.211"> </span>
                <span begin="04:28.211" end="04:28.547">違</span>
                <span begin="04:28.547" end="04:28.627">う</span>
                <span begin="04:28.628" end="04:28.708">ん</span>
                <span begin="04:28.708" end="04:28.956">だ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">不对 那不对</span>
            </p>
            <p begin="04:29.320" end="04:31.634" ttm:agent="v1" itunes:key="L59">
                <span begin="04:29.320" end="04:29.542">幻</span>
                <span begin="04:29.542" end="04:29.827">影</span>
                <span begin="04:29.828" end="04:30.005">の</span>
                <span begin="04:30.005" end="04:30.519">私</span>
                <span begin="04:30.519" end="04:30.683">を</span>
                <span begin="04:30.683" end="04:31.060">愛</span>
                <span begin="04:31.060" end="04:31.220">さ</span>
                <span begin="04:31.220" end="04:31.413">な</span>
                <span begin="04:31.413" end="04:31.588">い</span>
                <span begin="04:31.588" end="04:31.634">で</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">请不要爱上我的幻影</span>
            </p>
            <p begin="04:31.839" end="04:33.839" ttm:agent="v1" itunes:key="L60">
                <span begin="04:31.839" end="04:32.143">忘</span>
                <span begin="04:32.143" end="04:32.304">れ</span>
                <span begin="04:32.304" end="04:32.463">な</span>
                <span begin="04:32.463" end="04:32.607">い</span>
                <span begin="04:32.607" end="04:32.911">で</span>
                <span begin="04:32.911" end="04:32.911"> </span>
                <span begin="04:32.911" end="04:33.201">お</span>
                <span begin="04:33.201" end="04:33.618">願</span>
                <span begin="04:33.618" end="04:33.839">い</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">求求你 不要忘记我</span>
            </p>
            <p begin="04:34.160" end="04:39.771" ttm:agent="v1" itunes:key="L61">
                <span begin="04:34.160" end="04:34.542">想</span>
                <span begin="04:34.542" end="04:35.038">い</span>
                <span begin="04:35.038" end="04:35.246">を</span>
                <span begin="04:35.246" end="04:35.390">馳</span>
                <span begin="04:35.390" end="04:36.013">せ</span>
                <span begin="04:36.013" end="04:36.235">て</span>
                <span begin="04:36.235" end="04:36.939">誓</span>
                <span begin="04:36.939" end="04:37.195">う</span>
                <span begin="04:37.195" end="04:39.771">よ</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">心里想着你 许下誓言</span>
            </p>
            <p begin="04:39.962" end="04:41.811" ttm:agent="v1" itunes:key="L62">
                <span begin="04:39.962" end="04:40.154">"</span>
                <span begin="04:40.154" end="04:40.346">I </span>
                <span begin="04:40.346" end="04:40.563">won't </span>
                <span begin="04:40.563" end="04:40.851">lie </span>
                <span begin="04:40.851" end="04:41.091">to </span>
                <span begin="04:41.091" end="04:41.315">you </span>
                <span begin="04:41.315" end="04:41.811">again</span>
            </p>
            <p begin="04:42.083" end="04:58.067" ttm:agent="v1" itunes:key="L63">
                <span begin="04:42.083" end="04:42.951">You </span>
                <span begin="04:42.951" end="04:44.035">have </span>
                <span begin="04:44.035" end="04:44.916">my </span>
                <span begin="04:44.916" end="04:58.067">word"</span>
            </p>
        </div>
    </body>
</tt>
