<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:32.200">
        <div begin="00:25.410" end="04:32.200">
            <p begin="00:25.410" end="00:34.940" ttm:agent="v1" itunes:key="L1">
                <span begin="00:25.410" end="00:25.990">遥</span>
                <span begin="00:25.990" end="00:27.800">か </span>
                <span begin="00:27.800" end="00:28.050">彼</span>
                <span begin="00:28.050" end="00:28.610">方</span>
                <span begin="00:28.610" end="00:30.610">に </span>
                <span begin="00:30.610" end="00:30.920">見</span>
                <span begin="00:30.920" end="00:31.300">え</span>
                <span begin="00:31.300" end="00:32.320">て</span>
                <span begin="00:32.320" end="00:32.630">い</span>
                <span begin="00:32.630" end="00:33.180">ま</span>
                <span begin="00:33.180" end="00:33.680">す</span>
                <span begin="00:33.680" end="00:34.070">か</span>
                <span begin="00:34.070" end="00:34.940">?</span>
            </p>
            <p begin="00:34.940" end="00:45.760" ttm:agent="v1" itunes:key="L2">
                <span begin="00:34.940" end="00:35.260">そ</span>
                <span begin="00:35.260" end="00:35.700">の</span>
                <span begin="00:35.700" end="00:35.950">目</span>
                <span begin="00:35.950" end="00:36.380">に</span>
                <span begin="00:36.380" end="00:37.630">1</span>
                <span begin="00:37.630" end="00:38.660">番</span>
                <span begin="00:38.660" end="00:38.970">綺</span>
                <span begin="00:38.970" end="00:40.290">麗</span>
                <span begin="00:40.290" end="00:41.610">に</span>
                <span begin="00:41.610" end="00:42.360">映</span>
                <span begin="00:42.360" end="00:42.600">っ</span>
                <span begin="00:42.600" end="00:42.920">て</span>
                <span begin="00:42.920" end="00:43.600">た</span>
                <span begin="00:43.600" end="00:45.060">星</span>
                <span begin="00:45.060" end="00:45.760">が</span>
            </p>
            <p begin="00:46.760" end="00:59.940" ttm:agent="v1" itunes:key="L3">
                <span begin="00:46.760" end="00:47.240">物</span>
                <span begin="00:47.240" end="00:49.270">や </span>
                <span begin="00:49.270" end="00:49.900">音</span>
                <span begin="00:49.900" end="00:51.980">や </span>
                <span begin="00:51.980" end="00:52.600">情</span>
                <span begin="00:52.600" end="00:53.290">報</span>
                <span begin="00:53.290" end="00:53.650">に</span>
                <span begin="00:53.650" end="00:54.970">埋</span>
                <span begin="00:54.970" end="00:56.160">れ </span>
                <span begin="00:56.160" end="00:56.590">気</span>
                <span begin="00:56.590" end="00:56.990">付</span>
                <span begin="00:56.990" end="00:57.230">け</span>
                <span begin="00:57.230" end="00:57.550">ば</span>
                <span begin="00:57.550" end="00:58.920">僕</span>
                <span begin="00:58.920" end="00:59.940">は</span>
            </p>
            <p begin="00:59.940" end="01:07.090" ttm:agent="v1" itunes:key="L4">
                <span begin="00:59.940" end="01:00.940">大</span>
                <span begin="01:00.940" end="01:01.500">事</span>
                <span begin="01:01.500" end="01:02.940">な</span>
                <span begin="01:02.940" end="01:03.250">も</span>
                <span begin="01:03.250" end="01:03.630">の</span>
                <span begin="01:03.630" end="01:03.950">を</span>
                <span begin="01:03.950" end="01:04.250">失</span>
                <span begin="01:04.250" end="01:04.870">く</span>
                <span begin="01:04.870" end="01:05.320">し</span>
                <span begin="01:05.320" end="01:05.620">て</span>
                <span begin="01:05.620" end="01:06.280">ば</span>
                <span begin="01:06.280" end="01:06.650">か</span>
                <span begin="01:06.650" end="01:07.090">り</span>
            </p>
            <p begin="01:08.400" end="01:12.490" ttm:agent="v1" itunes:key="L5">
                <span begin="01:08.400" end="01:09.020">大</span>
                <span begin="01:09.020" end="01:09.270">地</span>
                <span begin="01:09.270" end="01:09.520">の</span>
                <span begin="01:09.520" end="01:09.840">た</span>
                <span begin="01:09.840" end="01:10.210">だ</span>
                <span begin="01:10.210" end="01:10.520">な</span>
                <span begin="01:10.520" end="01:10.830">か</span>
                <span begin="01:10.830" end="01:12.490">で</span>
            </p>
            <p begin="01:12.490" end="01:18.880" ttm:agent="v1" itunes:key="L6">
                <span begin="01:12.490" end="01:13.240">遠</span>
                <span begin="01:13.240" end="01:14.870">く </span>
                <span begin="01:14.870" end="01:15.240">地</span>
                <span begin="01:15.240" end="01:15.920">平</span>
                <span begin="01:15.920" end="01:16.290">を</span>
                <span begin="01:16.290" end="01:17.140">仰</span>
                <span begin="01:17.140" end="01:17.450">げ</span>
                <span begin="01:17.450" end="01:18.880">ば</span>
            </p>
            <p begin="01:18.880" end="01:22.530" ttm:agent="v1" itunes:key="L7">
                <span begin="01:18.880" end="01:19.130">こ</span>
                <span begin="01:19.130" end="01:19.400">の</span>
                <span begin="01:19.400" end="01:19.890">息</span>
                <span begin="01:19.890" end="01:20.580">遣</span>
                <span begin="01:20.580" end="01:20.960">い </span>
                <span begin="01:20.960" end="01:21.210">鼓</span>
                <span begin="01:21.210" end="01:22.530">動</span>
            </p>
            <p begin="01:22.530" end="01:29.190" ttm:agent="v1" itunes:key="L8">
                <span begin="01:22.530" end="01:23.220">確</span>
                <span begin="01:23.220" end="01:23.530">か</span>
                <span begin="01:23.530" end="01:23.840">な</span>
                <span begin="01:23.840" end="01:24.520">音</span>
                <span begin="01:24.520" end="01:25.560">だ</span>
                <span begin="01:25.560" end="01:25.800">け</span>
                <span begin="01:25.800" end="01:26.870">が</span>
                <span begin="01:26.870" end="01:27.110">聴</span>
                <span begin="01:27.110" end="01:28.240">こ</span>
                <span begin="01:28.240" end="01:28.500">え</span>
                <span begin="01:28.500" end="01:29.190">る</span>
            </p>
            <p begin="01:31.960" end="01:37.200" ttm:agent="v1" itunes:key="L9">
                <span begin="01:31.960" end="01:32.450">長</span>
                <span begin="01:32.450" end="01:33.330">い </span>
                <span begin="01:33.330" end="01:33.770">長</span>
                <span begin="01:33.770" end="01:34.630">い </span>
                <span begin="01:34.630" end="01:35.140">溜</span>
                <span begin="01:35.140" end="01:35.880">息</span>
                <span begin="01:35.880" end="01:36.190">が </span>
                <span begin="01:36.190" end="01:36.450">ふ</span>
                <span begin="01:36.450" end="01:36.630">っ</span>
                <span begin="01:36.630" end="01:37.200">と</span>
            </p>
            <p begin="01:37.200" end="01:42.480" ttm:agent="v1" itunes:key="L10">
                <span begin="01:37.200" end="01:37.770">深</span>
                <span begin="01:37.770" end="01:38.520">い</span>
                <span begin="01:38.520" end="01:39.210">呼</span>
                <span begin="01:39.210" end="01:39.830">吸</span>
                <span begin="01:39.830" end="01:40.130">に</span>
                <span begin="01:40.130" end="01:40.480">変</span>
                <span begin="01:40.480" end="01:40.730">わ</span>
                <span begin="01:40.730" end="01:41.170">っ</span>
                <span begin="01:41.170" end="01:41.610">て</span>
                <span begin="01:41.610" end="01:41.850">ゆ</span>
                <span begin="01:41.850" end="01:42.480">く</span>
            </p>
            <p begin="01:42.480" end="01:47.980" ttm:agent="v1" itunes:key="L11">
                <span begin="01:42.480" end="01:43.170">今</span>
                <span begin="01:43.170" end="01:43.980">は</span>
                <span begin="01:43.980" end="01:44.160">咲</span>
                <span begin="01:44.160" end="01:44.410">け</span>
                <span begin="01:44.410" end="01:45.490">ぬ </span>
                <span begin="01:45.490" end="01:46.480">蕾</span>
                <span begin="01:46.480" end="01:46.800">な</span>
                <span begin="01:46.800" end="01:47.980">ら</span>
            </p>
            <p begin="01:47.980" end="01:54.350" ttm:agent="v1" itunes:key="L12">
                <span begin="01:47.980" end="01:48.540">信</span>
                <span begin="01:48.540" end="01:48.850">じ</span>
                <span begin="01:48.850" end="01:50.230">る</span>
                <span begin="01:50.230" end="01:50.910">方</span>
                <span begin="01:50.910" end="01:52.220">へ </span>
                <span begin="01:52.220" end="01:52.540">根</span>
                <span begin="01:52.540" end="01:53.180">を</span>
                <span begin="01:53.180" end="01:53.540">伸</span>
                <span begin="01:53.540" end="01:53.870">ば</span>
                <span begin="01:53.870" end="01:54.170">そ</span>
                <span begin="01:54.170" end="01:54.350">う</span>
            </p>
            <p begin="01:54.350" end="01:56.820" ttm:agent="v1" itunes:key="L13">
                <span begin="01:54.350" end="01:54.550">Feel </span>
                <span begin="01:54.550" end="01:54.730">the </span>
                <span begin="01:54.730" end="01:55.360">moment </span>
                <span begin="01:55.360" end="01:55.540">空</span>
                <span begin="01:55.540" end="01:55.860">を</span>
                <span begin="01:55.860" end="01:56.070">仰</span>
                <span begin="01:56.070" end="01:56.320">い</span>
                <span begin="01:56.320" end="01:56.820">で</span>
            </p>
            <p begin="01:56.820" end="01:59.470" ttm:agent="v1" itunes:key="L14">
                <span begin="01:56.820" end="01:57.140">大</span>
                <span begin="01:57.140" end="01:57.330">地</span>
                <span begin="01:57.330" end="01:57.510">の</span>
                <span begin="01:57.510" end="01:57.700">鼓</span>
                <span begin="01:57.700" end="01:58.000">動 </span>
                <span begin="01:58.000" end="01:58.380">耳</span>
                <span begin="01:58.380" end="01:58.630">す</span>
                <span begin="01:58.630" end="01:58.820">ま</span>
                <span begin="01:58.820" end="01:58.950">そ</span>
                <span begin="01:58.950" end="01:59.470">う</span>
            </p>
            <p begin="01:59.470" end="02:02.170" ttm:agent="v1" itunes:key="L15">
                <span begin="01:59.470" end="01:59.730">寒</span>
                <span begin="01:59.730" end="02:00.030">風</span>
                <span begin="02:00.030" end="02:00.350">に</span>
                <span begin="02:00.350" end="02:00.530">耐</span>
                <span begin="02:00.530" end="02:00.850">え </span>
                <span begin="02:00.850" end="02:01.040">息</span>
                <span begin="02:01.040" end="02:01.220">ふ</span>
                <span begin="02:01.220" end="02:01.340">き</span>
                <span begin="02:01.340" end="02:01.540">か</span>
                <span begin="02:01.540" end="02:01.720">け</span>
                <span begin="02:01.720" end="02:02.170">て</span>
            </p>
            <p begin="02:02.170" end="02:05.230" ttm:agent="v1" itunes:key="L16">
                <span begin="02:02.170" end="02:02.290">か</span>
                <span begin="02:02.290" end="02:02.470">じ</span>
                <span begin="02:02.470" end="02:02.650">か</span>
                <span begin="02:02.650" end="02:02.780">ん</span>
                <span begin="02:02.780" end="02:02.980">だ</span>
                <span begin="02:02.980" end="02:03.160">両</span>
                <span begin="02:03.160" end="02:03.340">手 </span>
                <span begin="02:03.340" end="02:03.540">そ</span>
                <span begin="02:03.540" end="02:03.720">っ</span>
                <span begin="02:03.720" end="02:03.850">と</span>
                <span begin="02:03.850" end="02:04.040">あ</span>
                <span begin="02:04.040" end="02:04.220">た</span>
                <span begin="02:04.220" end="02:04.350">た</span>
                <span begin="02:04.350" end="02:04.520">め</span>
                <span begin="02:04.520" end="02:05.230">て</span>
            </p>
            <p begin="02:05.230" end="02:07.840" ttm:agent="v1" itunes:key="L17">
                <span begin="02:05.230" end="02:05.420">水</span>
                <span begin="02:05.420" end="02:05.730">面</span>
                <span begin="02:05.730" end="02:05.920">蹴</span>
                <span begin="02:05.920" end="02:06.110">り</span>
                <span begin="02:06.110" end="02:06.290">羽</span>
                <span begin="02:06.290" end="02:06.480">広</span>
                <span begin="02:06.480" end="02:06.610">げ </span>
                <span begin="02:06.610" end="02:06.790">舞</span>
                <span begin="02:06.790" end="02:06.980">い</span>
                <span begin="02:06.980" end="02:07.160">上</span>
                <span begin="02:07.160" end="02:07.290">が</span>
                <span begin="02:07.290" end="02:07.840">り</span>
            </p>
            <p begin="02:07.840" end="02:10.020" ttm:agent="v1" itunes:key="L18">
                <span begin="02:07.840" end="02:08.030">海</span>
                <span begin="02:08.030" end="02:08.220">渡</span>
                <span begin="02:08.220" end="02:08.590">り </span>
                <span begin="02:08.590" end="02:08.720">そ</span>
                <span begin="02:08.720" end="02:08.900">の</span>
                <span begin="02:08.900" end="02:09.090">生</span>
                <span begin="02:09.090" end="02:09.280">命</span>
                <span begin="02:09.280" end="02:09.470">燃</span>
                <span begin="02:09.470" end="02:09.650">や</span>
                <span begin="02:09.650" end="02:09.840">し</span>
                <span begin="02:09.840" end="02:10.020">て</span>
            </p>
            <p begin="02:10.020" end="02:12.520" ttm:agent="v1" itunes:key="L19">
                <span begin="02:10.020" end="02:10.150">日</span>
                <span begin="02:10.150" end="02:10.330">の</span>
                <span begin="02:10.330" end="02:10.460">光</span>
                <span begin="02:10.460" end="02:10.650">浴</span>
                <span begin="02:10.650" end="02:10.840">び</span>
                <span begin="02:10.840" end="02:11.210">て </span>
                <span begin="02:11.210" end="02:11.400">深</span>
                <span begin="02:11.400" end="02:11.580">く</span>
                <span begin="02:11.580" end="02:11.710">根</span>
                <span begin="02:11.710" end="02:11.900">を</span>
                <span begin="02:11.900" end="02:12.080">張</span>
                <span begin="02:12.080" end="02:12.260">っ</span>
                <span begin="02:12.260" end="02:12.520">て</span>
            </p>
            <p begin="02:12.520" end="02:15.400" ttm:agent="v1" itunes:key="L20">
                <span begin="02:12.520" end="02:12.710">い</span>
                <span begin="02:12.710" end="02:12.850">つ</span>
                <span begin="02:12.850" end="02:13.040">し</span>
                <span begin="02:13.040" end="02:13.280">か</span>
                <span begin="02:13.280" end="02:13.530">花</span>
                <span begin="02:13.530" end="02:13.660">ひ</span>
                <span begin="02:13.660" end="02:13.850">ら</span>
                <span begin="02:13.850" end="02:14.040">く</span>
                <span begin="02:14.040" end="02:14.210">そ</span>
                <span begin="02:14.210" end="02:14.350">の</span>
                <span begin="02:14.350" end="02:14.530">季</span>
                <span begin="02:14.530" end="02:14.650">節</span>
                <span begin="02:14.650" end="02:14.840">を</span>
                <span begin="02:14.840" end="02:14.970">待</span>
                <span begin="02:14.970" end="02:15.100">っ</span>
                <span begin="02:15.100" end="02:15.400">て</span>
            </p>
            <p begin="02:17.090" end="02:27.010" ttm:agent="v1" itunes:key="L21">
                <span begin="02:17.090" end="02:17.900">足</span>
                <span begin="02:17.900" end="02:18.530">跡</span>
                <span begin="02:18.530" end="02:19.880">を </span>
                <span begin="02:19.880" end="02:20.510">白</span>
                <span begin="02:20.510" end="02:22.940">く </span>
                <span begin="02:22.940" end="02:23.180">染</span>
                <span begin="02:23.180" end="02:23.680">め</span>
                <span begin="02:23.680" end="02:24.250">る</span>
                <span begin="02:24.250" end="02:25.580">雪</span>
                <span begin="02:25.580" end="02:27.010">は</span>
            </p>
            <p begin="02:27.010" end="02:37.870" ttm:agent="v1" itunes:key="L22">
                <span begin="02:27.010" end="02:27.910">新</span>
                <span begin="02:27.910" end="02:28.210">し</span>
                <span begin="02:28.210" end="02:28.960">い</span>
                <span begin="02:28.960" end="02:30.580">色 </span>
                <span begin="02:30.580" end="02:30.860">塗</span>
                <span begin="02:30.860" end="02:31.610">り</span>
                <span begin="02:31.610" end="02:32.240">込</span>
                <span begin="02:32.240" end="02:33.600">む </span>
                <span begin="02:33.600" end="02:34.100">画</span>
                <span begin="02:34.100" end="02:34.670">用</span>
                <span begin="02:34.670" end="02:35.670">紙</span>
                <span begin="02:35.670" end="02:36.240">を</span>
                <span begin="02:36.240" end="02:36.660">く</span>
                <span begin="02:36.660" end="02:37.240">れ</span>
                <span begin="02:37.240" end="02:37.870">る</span>
            </p>
            <p begin="02:38.940" end="02:49.530" ttm:agent="v1" itunes:key="L23">
                <span begin="02:38.940" end="02:39.230">吹</span>
                <span begin="02:39.230" end="02:39.800">き</span>
                <span begin="02:39.800" end="02:40.250">荒</span>
                <span begin="02:40.250" end="02:41.190">ぶ</span>
                <span begin="02:41.190" end="02:41.620">風</span>
                <span begin="02:41.620" end="02:43.190">に </span>
                <span begin="02:43.190" end="02:44.200">凛</span>
                <span begin="02:44.200" end="02:45.570">と</span>
                <span begin="02:45.570" end="02:46.210">耐</span>
                <span begin="02:46.210" end="02:46.470">え</span>
                <span begin="02:46.470" end="02:46.840">忍</span>
                <span begin="02:46.840" end="02:47.360">ぶ</span>
                <span begin="02:47.360" end="02:47.790">木</span>
                <span begin="02:47.790" end="02:48.160">々</span>
                <span begin="02:48.160" end="02:49.530">は</span>
            </p>
            <p begin="02:49.530" end="02:53.230" ttm:agent="v1" itunes:key="L24">
                <span begin="02:49.530" end="02:49.850">や</span>
                <span begin="02:49.850" end="02:49.980">が</span>
                <span begin="02:49.980" end="02:50.280">て</span>
                <span begin="02:50.280" end="02:50.720">芽</span>
                <span begin="02:50.720" end="02:50.900">吹</span>
                <span begin="02:50.900" end="02:51.660">き </span>
                <span begin="02:51.660" end="02:51.930">咲</span>
                <span begin="02:51.930" end="02:52.230">い</span>
                <span begin="02:52.230" end="02:53.230">て</span>
            </p>
            <p begin="02:53.230" end="02:59.950" ttm:agent="v1" itunes:key="L25">
                <span begin="02:53.230" end="02:54.230">命</span>
                <span begin="02:54.230" end="02:54.540">を</span>
                <span begin="02:54.540" end="02:55.180">繋</span>
                <span begin="02:55.180" end="02:56.240">ぐ</span>
                <span begin="02:56.240" end="02:57.550">旅 </span>
                <span begin="02:57.550" end="02:58.950">続</span>
                <span begin="02:58.950" end="02:59.190">け</span>
                <span begin="02:59.190" end="02:59.950">る</span>
            </p>
            <p begin="03:02.760" end="03:07.850" ttm:agent="v1" itunes:key="L26">
                <span begin="03:02.760" end="03:02.950">き</span>
                <span begin="03:02.950" end="03:03.270">っ</span>
                <span begin="03:03.270" end="03:03.960">と</span>
                <span begin="03:03.960" end="03:04.510">人</span>
                <span begin="03:04.510" end="03:05.260">は</span>
                <span begin="03:05.260" end="03:05.500">ち</span>
                <span begin="03:05.500" end="03:05.880">っ</span>
                <span begin="03:05.880" end="03:06.260">ぽ</span>
                <span begin="03:06.260" end="03:06.510">け</span>
                <span begin="03:06.510" end="03:06.880">だ</span>
                <span begin="03:06.880" end="03:07.160">か</span>
                <span begin="03:07.160" end="03:07.850">ら</span>
            </p>
            <p begin="03:07.850" end="03:13.180" ttm:agent="v1" itunes:key="L27">
                <span begin="03:07.850" end="03:09.220">心</span>
                <span begin="03:09.220" end="03:10.310">結</span>
                <span begin="03:10.310" end="03:11.060">ぶ</span>
                <span begin="03:11.060" end="03:11.240">意</span>
                <span begin="03:11.240" end="03:11.570">味</span>
                <span begin="03:11.570" end="03:12.250">を</span>
                <span begin="03:12.250" end="03:12.500">知</span>
                <span begin="03:12.500" end="03:13.180">る</span>
            </p>
            <p begin="03:13.180" end="03:18.560" ttm:agent="v1" itunes:key="L28">
                <span begin="03:13.180" end="03:13.870">結</span>
                <span begin="03:13.870" end="03:14.550">ぶ</span>
                <span begin="03:14.550" end="03:14.810">ほ</span>
                <span begin="03:14.810" end="03:15.050">ど</span>
                <span begin="03:15.050" end="03:16.190">に</span>
                <span begin="03:16.190" end="03:17.010">開</span>
                <span begin="03:17.010" end="03:17.260">い</span>
                <span begin="03:17.260" end="03:17.510">て</span>
                <span begin="03:17.510" end="03:18.560">く</span>
            </p>
            <p begin="03:18.560" end="03:25.190" ttm:agent="v1" itunes:key="L29">
                <span begin="03:18.560" end="03:19.630">蕾</span>
                <span begin="03:19.630" end="03:20.940">よ</span>
                <span begin="03:20.940" end="03:21.250">い</span>
                <span begin="03:21.250" end="03:21.550">つ</span>
                <span begin="03:21.550" end="03:22.970">か</span>
                <span begin="03:22.970" end="03:23.900">花</span>
                <span begin="03:23.900" end="03:24.340">と</span>
                <span begin="03:24.340" end="03:24.520">な</span>
                <span begin="03:24.520" end="03:25.190">れ</span>
            </p>
            <p begin="03:25.190" end="03:27.960" ttm:agent="v1" itunes:key="L30">
                <span begin="03:25.190" end="03:25.310">日</span>
                <span begin="03:25.310" end="03:25.500">が</span>
                <span begin="03:25.500" end="03:25.690">沈</span>
                <span begin="03:25.690" end="03:25.840">み</span>
                <span begin="03:25.840" end="03:26.150">静</span>
                <span begin="03:26.150" end="03:26.350">寂</span>
                <span begin="03:26.350" end="03:26.590">の</span>
                <span begin="03:26.590" end="03:26.850">空</span>
                <span begin="03:26.850" end="03:27.030">に</span>
                <span begin="03:27.030" end="03:27.210">舞</span>
                <span begin="03:27.210" end="03:27.960">う</span>
            </p>
            <p begin="03:27.960" end="03:30.160" ttm:agent="v1" itunes:key="L31">
                <span begin="03:27.960" end="03:28.090">星</span>
                <span begin="03:28.090" end="03:28.280">た</span>
                <span begin="03:28.280" end="03:28.460">ち</span>
                <span begin="03:28.460" end="03:28.650">は</span>
                <span begin="03:28.650" end="03:28.860">宵</span>
                <span begin="03:28.860" end="03:29.040">闇</span>
                <span begin="03:29.040" end="03:29.290">に</span>
                <span begin="03:29.290" end="03:29.540">瞬</span>
                <span begin="03:29.540" end="03:30.160">く</span>
            </p>
            <p begin="03:30.160" end="03:32.810" ttm:agent="v1" itunes:key="L32">
                <span begin="03:30.160" end="03:30.360">明</span>
                <span begin="03:30.360" end="03:30.470">日</span>
                <span begin="03:30.470" end="03:30.670">へ</span>
                <span begin="03:30.670" end="03:30.920">と</span>
                <span begin="03:30.920" end="03:31.090">続</span>
                <span begin="03:31.090" end="03:31.290">く</span>
                <span begin="03:31.290" end="03:31.480">そ</span>
                <span begin="03:31.480" end="03:31.720">の</span>
                <span begin="03:31.720" end="03:32.120">道</span>
                <span begin="03:32.120" end="03:32.360">辿</span>
                <span begin="03:32.360" end="03:32.810">り</span>
            </p>
            <p begin="03:32.810" end="03:35.880" ttm:agent="v1" itunes:key="L33">
                <span begin="03:32.810" end="03:32.990">凍</span>
                <span begin="03:32.990" end="03:33.170">え</span>
                <span begin="03:33.170" end="03:33.360">な</span>
                <span begin="03:33.360" end="03:33.550">い</span>
                <span begin="03:33.550" end="03:33.730">よ</span>
                <span begin="03:33.730" end="03:33.930">う</span>
                <span begin="03:33.930" end="03:34.050">に </span>
                <span begin="03:34.050" end="03:34.230">灯</span>
                <span begin="03:34.230" end="03:34.420">し</span>
                <span begin="03:34.420" end="03:34.610">た</span>
                <span begin="03:34.610" end="03:34.730">火</span>
                <span begin="03:34.730" end="03:34.930">囲</span>
                <span begin="03:34.930" end="03:35.880">み</span>
            </p>
            <p begin="03:35.880" end="03:38.530" ttm:agent="v1" itunes:key="L34">
                <span begin="03:35.880" end="03:36.000">吹</span>
                <span begin="03:36.000" end="03:36.180">き</span>
                <span begin="03:36.180" end="03:36.370">荒</span>
                <span begin="03:36.370" end="03:36.560">れ</span>
                <span begin="03:36.560" end="03:36.740">る</span>
                <span begin="03:36.740" end="03:36.930">風</span>
                <span begin="03:36.930" end="03:37.060">の</span>
                <span begin="03:37.060" end="03:37.250">中</span>
                <span begin="03:37.250" end="03:37.440">ど</span>
                <span begin="03:37.440" end="03:37.560">こ</span>
                <span begin="03:37.560" end="03:37.750">ま</span>
                <span begin="03:37.750" end="03:37.910">で</span>
                <span begin="03:37.910" end="03:38.530">も</span>
            </p>
            <p begin="03:38.530" end="03:40.710" ttm:agent="v1" itunes:key="L35">
                <span begin="03:38.530" end="03:38.650">駆</span>
                <span begin="03:38.650" end="03:38.840">け</span>
                <span begin="03:38.840" end="03:39.020">抜</span>
                <span begin="03:39.020" end="03:39.210">け</span>
                <span begin="03:39.210" end="03:39.330">る </span>
                <span begin="03:39.330" end="03:39.520">そ</span>
                <span begin="03:39.520" end="03:39.710">の</span>
                <span begin="03:39.710" end="03:39.830">生</span>
                <span begin="03:39.830" end="03:40.020">命</span>
                <span begin="03:40.020" end="03:40.140">燃</span>
                <span begin="03:40.140" end="03:40.340">や</span>
                <span begin="03:40.340" end="03:40.460">し</span>
                <span begin="03:40.460" end="03:40.710">て</span>
            </p>
            <p begin="03:40.710" end="03:43.260" ttm:agent="v1" itunes:key="L36">
                <span begin="03:40.710" end="03:40.900">地</span>
                <span begin="03:40.900" end="03:41.020">平</span>
                <span begin="03:41.020" end="03:41.210">線</span>
                <span begin="03:41.210" end="03:41.390">の</span>
                <span begin="03:41.390" end="03:41.530">彼</span>
                <span begin="03:41.530" end="03:41.890">方 </span>
                <span begin="03:41.890" end="03:42.070">雲</span>
                <span begin="03:42.070" end="03:42.210">間</span>
                <span begin="03:42.210" end="03:42.400">か</span>
                <span begin="03:42.400" end="03:42.520">ら</span>
                <span begin="03:42.520" end="03:42.700">の</span>
                <span begin="03:42.700" end="03:42.830">ぞ</span>
                <span begin="03:42.830" end="03:42.960">い</span>
                <span begin="03:42.960" end="03:43.260">た</span>
            </p>
            <p begin="03:43.260" end="03:46.040" ttm:agent="v1" itunes:key="L37">
                <span begin="03:43.260" end="03:43.390">光</span>
                <span begin="03:43.390" end="03:43.580">は</span>
                <span begin="03:43.580" end="03:43.710">い</span>
                <span begin="03:43.710" end="03:43.900">つ</span>
                <span begin="03:43.900" end="03:44.100">し</span>
                <span begin="03:44.100" end="03:44.590">か</span>
                <span begin="03:44.590" end="03:44.790">雪</span>
                <span begin="03:44.790" end="03:45.090">を</span>
                <span begin="03:45.090" end="03:45.270">溶</span>
                <span begin="03:45.270" end="03:45.470">か</span>
                <span begin="03:45.470" end="03:45.590">し</span>
                <span begin="03:45.590" end="03:46.040">て</span>
            </p>
            <p begin="03:48.040" end="03:53.190" ttm:agent="v1" itunes:key="L38">
                <span begin="03:48.040" end="03:48.470">長</span>
                <span begin="03:48.470" end="03:49.160">い </span>
                <span begin="03:49.160" end="03:49.780">長</span>
                <span begin="03:49.780" end="03:50.560">い </span>
                <span begin="03:50.560" end="03:51.240">溜</span>
                <span begin="03:51.240" end="03:51.870">息</span>
                <span begin="03:51.870" end="03:52.180">が </span>
                <span begin="03:52.180" end="03:52.420">ふ</span>
                <span begin="03:52.420" end="03:52.610">っ</span>
                <span begin="03:52.610" end="03:53.190">と</span>
            </p>
            <p begin="03:53.190" end="03:58.450" ttm:agent="v1" itunes:key="L39">
                <span begin="03:53.190" end="03:53.810">深</span>
                <span begin="03:53.810" end="03:54.870">い</span>
                <span begin="03:54.870" end="03:55.190">呼</span>
                <span begin="03:55.190" end="03:55.900">吸</span>
                <span begin="03:55.900" end="03:56.190">に</span>
                <span begin="03:56.190" end="03:56.520">変</span>
                <span begin="03:56.520" end="03:56.760">わ</span>
                <span begin="03:56.760" end="03:57.190">っ</span>
                <span begin="03:57.190" end="03:57.510">て</span>
                <span begin="03:57.510" end="03:57.760">ゆ</span>
                <span begin="03:57.760" end="03:58.450">く</span>
            </p>
            <p begin="03:58.450" end="04:03.990" ttm:agent="v1" itunes:key="L40">
                <span begin="03:58.450" end="03:59.150">今</span>
                <span begin="03:59.150" end="03:59.900">は</span>
                <span begin="03:59.900" end="04:00.210">咲</span>
                <span begin="04:00.210" end="04:00.460">け</span>
                <span begin="04:00.460" end="04:01.590">ぬ </span>
                <span begin="04:01.590" end="04:02.670">蕾</span>
                <span begin="04:02.670" end="04:02.920">な</span>
                <span begin="04:02.920" end="04:03.990">ら</span>
            </p>
            <p begin="04:03.990" end="04:07.680" ttm:agent="v1" itunes:key="L41">
                <span begin="04:03.990" end="04:04.490">信</span>
                <span begin="04:04.490" end="04:04.930">じ</span>
                <span begin="04:04.930" end="04:06.300">る</span>
                <span begin="04:06.300" end="04:06.930">方</span>
                <span begin="04:06.930" end="04:07.680">へ</span>
            </p>
            <p begin="04:09.290" end="04:14.500" ttm:agent="v1" itunes:key="L42">
                <span begin="04:09.290" end="04:09.550">き</span>
                <span begin="04:09.550" end="04:09.860">っ</span>
                <span begin="04:09.860" end="04:10.700">と</span>
                <span begin="04:10.700" end="04:11.120">人</span>
                <span begin="04:11.120" end="04:11.880">は</span>
                <span begin="04:11.880" end="04:12.120">ち</span>
                <span begin="04:12.120" end="04:12.450">っ</span>
                <span begin="04:12.450" end="04:12.930">ぽ</span>
                <span begin="04:12.930" end="04:13.190">け</span>
                <span begin="04:13.190" end="04:13.490">だ</span>
                <span begin="04:13.490" end="04:13.810">か</span>
                <span begin="04:13.810" end="04:14.500">ら</span>
            </p>
            <p begin="04:14.500" end="04:19.930" ttm:agent="v1" itunes:key="L43">
                <span begin="04:14.500" end="04:16.240">心</span>
                <span begin="04:16.240" end="04:16.930">結</span>
                <span begin="04:16.930" end="04:17.570">ぶ</span>
                <span begin="04:17.570" end="04:17.880">意</span>
                <span begin="04:17.880" end="04:18.510">味</span>
                <span begin="04:18.510" end="04:18.880">を</span>
                <span begin="04:18.880" end="04:19.130">知</span>
                <span begin="04:19.130" end="04:19.930">る</span>
            </p>
            <p begin="04:19.930" end="04:25.210" ttm:agent="v1" itunes:key="L44">
                <span begin="04:19.930" end="04:20.560">結</span>
                <span begin="04:20.560" end="04:21.190">ぶ</span>
                <span begin="04:21.190" end="04:21.500">ほ</span>
                <span begin="04:21.500" end="04:21.750">ど</span>
                <span begin="04:21.750" end="04:22.820">に</span>
                <span begin="04:22.820" end="04:23.650">開</span>
                <span begin="04:23.650" end="04:23.900">い</span>
                <span begin="04:23.900" end="04:24.150">て</span>
                <span begin="04:24.150" end="04:25.210">く</span>
            </p>
            <p begin="04:25.210" end="04:32.200" ttm:agent="v1" itunes:key="L45">
                <span begin="04:25.210" end="04:26.210">蕾</span>
                <span begin="04:26.210" end="04:27.700">よ</span>
                <span begin="04:27.700" end="04:27.900">い</span>
                <span begin="04:27.900" end="04:28.210">つ</span>
                <span begin="04:28.210" end="04:29.550">か</span>
                <span begin="04:29.550" end="04:30.610">花</span>
                <span begin="04:30.610" end="04:30.920">と</span>
                <span begin="04:30.920" end="04:31.110">な</span>
                <span begin="04:31.110" end="04:32.200">れ</span>
            </p>
        </div>
    </body>
</tt>
