<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:09.467">
        <div begin="00:24.222" end="01:50.154">
            <p begin="00:24.222" end="00:31.918" ttm:agent="v1" itunes:key="L1">
                <span begin="00:24.222" end="00:24.886">散</span>
                <span begin="00:24.886" end="00:26.046">落</span>
                <span begin="00:26.046" end="00:27.430">的</span>
                <span begin="00:27.430" end="00:27.838">月</span>
                <span begin="00:27.838" end="00:29.022">光</span>
                <span begin="00:29.022" end="00:29.822">穿</span>
                <span begin="00:29.822" end="00:30.590">过</span>
                <span begin="00:30.590" end="00:31.006">了</span>
                <span begin="00:31.006" end="00:31.918">云</span>
            </p>
            <p begin="00:33.374" end="00:37.118" ttm:agent="v1" itunes:key="L2">
                <span begin="00:33.374" end="00:34.310">躲</span>
                <span begin="00:34.310" end="00:35.630">着</span>
                <span begin="00:35.630" end="00:36.158">人</span>
                <span begin="00:36.158" end="00:37.118">群</span>
            </p>
            <p begin="00:38.078" end="00:41.342" ttm:agent="v1" itunes:key="L3">
                <span begin="00:38.078" end="00:38.430">铺</span>
                <span begin="00:38.430" end="00:38.750">成</span>
                <span begin="00:38.750" end="00:39.262">大</span>
                <span begin="00:39.262" end="00:39.726">海</span>
                <span begin="00:39.726" end="00:40.230">的</span>
                <span begin="00:40.230" end="00:41.342">鳞</span>
            </p>
            <p begin="00:41.696" end="00:44.152" ttm:agent="v1" itunes:key="L4">
                <span begin="00:41.696" end="00:41.960">海</span>
                <span begin="00:41.960" end="00:42.192">浪</span>
                <span begin="00:42.192" end="00:42.777">打</span>
                <span begin="00:42.777" end="00:43.168">湿</span>
                <span begin="00:43.168" end="00:43.656">白</span>
                <span begin="00:43.656" end="00:44.152">裙</span>
            </p>
            <p begin="00:44.520" end="00:48.144" ttm:agent="v1" itunes:key="L5">
                <span begin="00:44.520" end="00:44.928">试</span>
                <span begin="00:44.928" end="00:45.304">图</span>
                <span begin="00:45.304" end="00:45.832">推</span>
                <span begin="00:45.832" end="00:46.713">你</span>
                <span begin="00:46.713" end="00:47.112">回</span>
                <span begin="00:47.112" end="00:48.144">去</span>
            </p>
            <p begin="00:50.519" end="00:52.919" ttm:agent="v1" itunes:key="L6">
                <span begin="00:50.519" end="00:50.847">海</span>
                <span begin="00:50.847" end="00:51.103">浪</span>
                <span begin="00:51.103" end="00:51.526">清</span>
                <span begin="00:51.526" end="00:51.960">洗</span>
                <span begin="00:51.960" end="00:52.398">血</span>
                <span begin="00:52.398" end="00:52.919">迹</span>
            </p>
            <p begin="00:53.310" end="00:57.174" ttm:agent="v1" itunes:key="L7">
                <span begin="00:53.310" end="00:53.758">妄</span>
                <span begin="00:53.758" end="00:54.271">想</span>
                <span begin="00:54.271" end="00:54.983">温</span>
                <span begin="00:54.983" end="00:55.519">暖</span>
                <span begin="00:55.519" end="00:57.174">你</span>
            </p>
            <p begin="00:58.728" end="01:02.681" ttm:agent="v1" itunes:key="L8">
                <span begin="00:58.728" end="00:59.040">往</span>
                <span begin="00:59.040" end="00:59.392">海</span>
                <span begin="00:59.392" end="00:59.920">的</span>
                <span begin="00:59.920" end="01:01.432">深</span>
                <span begin="01:01.432" end="01:02.000">处</span>
                <span begin="01:02.000" end="01:02.681">听</span>
            </p>
            <p begin="01:03.232" end="01:07.416" ttm:agent="v1" itunes:key="L9">
                <span begin="01:03.232" end="01:03.592">谁</span>
                <span begin="01:03.592" end="01:03.840">的</span>
                <span begin="01:03.840" end="01:04.248">哀</span>
                <span begin="01:04.248" end="01:04.984">鸣</span>
                <span begin="01:04.984" end="01:05.960">在</span>
                <span begin="01:05.960" end="01:06.584">指</span>
                <span begin="01:06.584" end="01:07.416">引</span>
            </p>
            <p begin="01:08.529" end="01:10.673" ttm:agent="v1" itunes:key="L10">
                <span begin="01:08.529" end="01:08.761">灵</span>
                <span begin="01:08.761" end="01:09.001">魂</span>
                <span begin="01:09.001" end="01:09.425">没</span>
                <span begin="01:09.425" end="01:09.850">入</span>
                <span begin="01:09.850" end="01:10.225">寂</span>
                <span begin="01:10.225" end="01:10.673">静</span>
            </p>
            <p begin="01:11.145" end="01:15.385" ttm:agent="v1" itunes:key="L11">
                <span begin="01:11.145" end="01:11.529">无</span>
                <span begin="01:11.529" end="01:11.889">人</span>
                <span begin="01:11.889" end="01:12.585">将</span>
                <span begin="01:12.585" end="01:13.513">你</span>
                <span begin="01:13.513" end="01:13.865">吵</span>
                <span begin="01:13.865" end="01:15.385">醒</span>
            </p>
            <p begin="01:16.915" end="01:19.819" ttm:agent="v1" itunes:key="L12">
                <span begin="01:16.915" end="01:17.211">你</span>
                <span begin="01:17.211" end="01:17.459">喜</span>
                <span begin="01:17.459" end="01:17.739">欢</span>
                <span begin="01:17.739" end="01:18.107">海</span>
                <span begin="01:18.107" end="01:18.339">风</span>
                <span begin="01:18.339" end="01:18.555">咸</span>
                <span begin="01:18.555" end="01:18.811">咸</span>
                <span begin="01:18.811" end="01:19.019">的</span>
                <span begin="01:19.019" end="01:19.275">气</span>
                <span begin="01:19.275" end="01:19.819">息</span>
            </p>
            <p begin="01:20.116" end="01:21.971" ttm:agent="v1" itunes:key="L13">
                <span begin="01:20.116" end="01:20.363">踩</span>
                <span begin="01:20.363" end="01:20.579">着</span>
                <span begin="01:20.579" end="01:20.795">湿</span>
                <span begin="01:20.795" end="01:21.027">湿</span>
                <span begin="01:21.027" end="01:21.219">的</span>
                <span begin="01:21.219" end="01:21.548">沙</span>
                <span begin="01:21.548" end="01:21.971">砾</span>
            </p>
            <p begin="01:22.339" end="01:26.011" ttm:agent="v1" itunes:key="L14">
                <span begin="01:22.339" end="01:22.563">你</span>
                <span begin="01:22.563" end="01:22.763">说</span>
                <span begin="01:22.763" end="01:22.955">人</span>
                <span begin="01:22.955" end="01:23.243">们</span>
                <span begin="01:23.243" end="01:23.483">的</span>
                <span begin="01:23.483" end="01:23.683">骨</span>
                <span begin="01:23.683" end="01:23.923">灰</span>
                <span begin="01:23.923" end="01:24.131">应</span>
                <span begin="01:24.131" end="01:24.419">该</span>
                <span begin="01:24.419" end="01:24.683">撒</span>
                <span begin="01:24.683" end="01:25.027">进</span>
                <span begin="01:25.027" end="01:25.347">海</span>
                <span begin="01:25.347" end="01:26.011">里</span>
            </p>
            <p begin="01:26.011" end="01:28.443" ttm:agent="v1" itunes:key="L15">
                <span begin="01:26.011" end="01:26.243">你</span>
                <span begin="01:26.243" end="01:26.460">问</span>
                <span begin="01:26.460" end="01:26.699">我</span>
                <span begin="01:26.699" end="01:26.963">死</span>
                <span begin="01:26.963" end="01:27.227">后</span>
                <span begin="01:27.227" end="01:27.483">会</span>
                <span begin="01:27.483" end="01:27.747">去</span>
                <span begin="01:27.747" end="01:28.043">哪</span>
                <span begin="01:28.043" end="01:28.443">里</span>
            </p>
            <p begin="01:28.892" end="01:30.771" ttm:agent="v1" itunes:key="L16">
                <span begin="01:28.892" end="01:29.139">有</span>
                <span begin="01:29.139" end="01:29.387">没</span>
                <span begin="01:29.387" end="01:29.667">有</span>
                <span begin="01:29.667" end="01:29.947">人</span>
                <span begin="01:29.947" end="01:30.355">爱</span>
                <span begin="01:30.355" end="01:30.771">你</span>
            </p>
            <p begin="01:31.155" end="01:33.283" ttm:agent="v1" itunes:key="L17">
                <span begin="01:31.155" end="01:31.379">世</span>
                <span begin="01:31.379" end="01:31.587">界</span>
                <span begin="01:31.587" end="01:31.835">能</span>
                <span begin="01:31.835" end="01:32.107">否</span>
                <span begin="01:32.107" end="01:32.539">不</span>
                <span begin="01:32.539" end="01:33.283">再</span>
            </p>
            <p begin="01:35.119" end="01:38.527" ttm:agent="v1" itunes:key="L18">
                <span begin="01:35.119" end="01:35.351">总</span>
                <span begin="01:35.351" end="01:35.599">爱</span>
                <span begin="01:35.599" end="01:35.976">对</span>
                <span begin="01:35.976" end="01:36.319">凉</span>
                <span begin="01:36.319" end="01:36.567">薄</span>
                <span begin="01:36.567" end="01:36.775">的</span>
                <span begin="01:36.775" end="01:37.031">人</span>
                <span begin="01:37.031" end="01:37.247">扯</span>
                <span begin="01:37.247" end="01:37.511">着</span>
                <span begin="01:37.511" end="01:37.919">笑</span>
                <span begin="01:37.919" end="01:38.527">脸</span>
            </p>
            <p begin="01:39.599" end="01:43.327" ttm:agent="v1" itunes:key="L19">
                <span begin="01:39.599" end="01:39.855">岸</span>
                <span begin="01:39.855" end="01:40.055">上</span>
                <span begin="01:40.055" end="01:40.287">人</span>
                <span begin="01:40.287" end="01:40.535">们</span>
                <span begin="01:40.535" end="01:40.775">脸</span>
                <span begin="01:40.775" end="01:41.087">上</span>
                <span begin="01:41.087" end="01:41.367">都</span>
                <span begin="01:41.367" end="01:41.615">挂</span>
                <span begin="01:41.615" end="01:41.983">着</span>
                <span begin="01:41.983" end="01:42.295">无</span>
                <span begin="01:42.295" end="01:43.327">关</span>
            </p>
            <p begin="01:43.892" end="01:46.300" ttm:agent="v1" itunes:key="L20">
                <span begin="01:43.892" end="01:44.220">人</span>
                <span begin="01:44.220" end="01:44.516">间</span>
                <span begin="01:44.516" end="01:44.900">毫</span>
                <span begin="01:44.900" end="01:45.356">无</span>
                <span begin="01:45.356" end="01:45.820">留</span>
                <span begin="01:45.820" end="01:46.300">恋</span>
            </p>
            <p begin="01:46.474" end="01:50.154" ttm:agent="v1" itunes:key="L21">
                <span begin="01:46.474" end="01:47.002">一</span>
                <span begin="01:47.002" end="01:47.634">切</span>
                <span begin="01:47.634" end="01:48.266">散</span>
                <span begin="01:48.266" end="01:48.810">为</span>
                <span begin="01:48.810" end="01:50.154">烟</span>
            </p>
            <p begin="02:24.438" end="02:32.525" ttm:agent="v1" itunes:key="L22">
                <span begin="02:24.438" end="02:24.942">散</span>
                <span begin="02:24.942" end="02:26.310">落</span>
                <span begin="02:26.310" end="02:27.397">的</span>
                <span begin="02:27.397" end="02:27.782">月</span>
                <span begin="02:27.782" end="02:28.830">光</span>
                <span begin="02:28.830" end="02:29.862">穿</span>
                <span begin="02:29.862" end="02:30.662">过</span>
                <span begin="02:30.662" end="02:31.174">了</span>
                <span begin="02:31.174" end="02:32.525">云</span>
            </p>
        </div>
        <div begin="02:24.438" end="04:09.467">
            <p begin="02:33.646" end="02:37.005" ttm:agent="v1" itunes:key="L23">
                <span begin="02:33.646" end="02:34.701">躲</span>
                <span begin="02:34.701" end="02:35.637">着</span>
                <span begin="02:35.637" end="02:36.134">人</span>
                <span begin="02:36.134" end="02:37.005">群</span>
            </p>
            <p begin="02:37.734" end="02:41.901" ttm:agent="v1" itunes:key="L24">
                <span begin="02:37.734" end="02:38.358">溜</span>
                <span begin="02:38.358" end="02:38.830">进</span>
                <span begin="02:38.830" end="02:39.886">海</span>
                <span begin="02:39.886" end="02:41.901">底</span>
            </p>
            <p begin="02:41.901" end="02:44.189" ttm:agent="v1" itunes:key="L25">
                <span begin="02:41.901" end="02:42.125">海</span>
                <span begin="02:42.125" end="02:42.317">浪</span>
                <span begin="02:42.317" end="02:42.701">清</span>
                <span begin="02:42.701" end="02:43.069">洗</span>
                <span begin="02:43.069" end="02:43.678">血</span>
                <span begin="02:43.678" end="02:44.189">迹</span>
            </p>
            <p begin="02:44.549" end="02:48.237" ttm:agent="v1" itunes:key="L26">
                <span begin="02:44.549" end="02:44.949">妄</span>
                <span begin="02:44.949" end="02:45.437">想</span>
                <span begin="02:45.437" end="02:46.165">温</span>
                <span begin="02:46.165" end="02:46.541">暖</span>
                <span begin="02:46.541" end="02:48.237">你</span>
            </p>
            <p begin="02:50.755" end="02:52.980" ttm:agent="v1" itunes:key="L27">
                <span begin="02:50.755" end="02:51.011">灵</span>
                <span begin="02:51.011" end="02:51.266">魂</span>
                <span begin="02:51.266" end="02:51.650">没</span>
                <span begin="02:51.650" end="02:52.098">入</span>
                <span begin="02:52.098" end="02:52.507">寂</span>
                <span begin="02:52.507" end="02:52.980">静</span>
            </p>
            <p begin="02:53.379" end="02:57.826" ttm:agent="v1" itunes:key="L28">
                <span begin="02:53.379" end="02:53.763">无</span>
                <span begin="02:53.763" end="02:54.162">人</span>
                <span begin="02:54.162" end="02:54.818">将</span>
                <span begin="02:54.818" end="02:55.802">你</span>
                <span begin="02:55.802" end="02:56.203">吵</span>
                <span begin="02:56.203" end="02:57.826">醒</span>
            </p>
            <p begin="02:59.280" end="03:01.936" ttm:agent="v1" itunes:key="L29">
                <span begin="02:59.280" end="02:59.496">你</span>
                <span begin="02:59.496" end="02:59.688">喜</span>
                <span begin="02:59.688" end="02:59.952">欢</span>
                <span begin="02:59.952" end="03:00.216">海</span>
                <span begin="03:00.216" end="03:00.488">风</span>
                <span begin="03:00.488" end="03:00.696">咸</span>
                <span begin="03:00.696" end="03:00.912">咸</span>
                <span begin="03:00.912" end="03:01.096">的</span>
                <span begin="03:01.096" end="03:01.432">气</span>
                <span begin="03:01.432" end="03:01.936">息</span>
            </p>
            <p begin="03:02.261" end="03:04.277" ttm:agent="v1" itunes:key="L30">
                <span begin="03:02.261" end="03:02.486">踩</span>
                <span begin="03:02.486" end="03:02.701">着</span>
                <span begin="03:02.701" end="03:02.917">湿</span>
                <span begin="03:02.917" end="03:03.165">湿</span>
                <span begin="03:03.165" end="03:03.373">的</span>
                <span begin="03:03.373" end="03:03.813">沙</span>
                <span begin="03:03.813" end="03:04.277">砾</span>
            </p>
            <p begin="03:04.685" end="03:08.141" ttm:agent="v1" itunes:key="L31">
                <span begin="03:04.685" end="03:04.877">你</span>
                <span begin="03:04.877" end="03:05.069">说</span>
                <span begin="03:05.069" end="03:05.269">人</span>
                <span begin="03:05.269" end="03:05.461">们</span>
                <span begin="03:05.461" end="03:05.669">的</span>
                <span begin="03:05.669" end="03:05.885">骨</span>
                <span begin="03:05.885" end="03:06.149">灰</span>
                <span begin="03:06.149" end="03:06.365">应</span>
                <span begin="03:06.365" end="03:06.637">该</span>
                <span begin="03:06.637" end="03:06.933">撒</span>
                <span begin="03:06.933" end="03:07.261">进</span>
                <span begin="03:07.261" end="03:07.590">海</span>
                <span begin="03:07.590" end="03:08.141">里</span>
            </p>
            <p begin="03:08.141" end="03:10.933" ttm:agent="v1" itunes:key="L32">
                <span begin="03:08.141" end="03:08.429">你</span>
                <span begin="03:08.429" end="03:08.646">问</span>
                <span begin="03:08.646" end="03:08.901">我</span>
                <span begin="03:08.901" end="03:09.197">死</span>
                <span begin="03:09.197" end="03:09.453">后</span>
                <span begin="03:09.453" end="03:09.709">会</span>
                <span begin="03:09.709" end="03:09.989">去</span>
                <span begin="03:09.989" end="03:10.365">哪</span>
                <span begin="03:10.365" end="03:10.933">里</span>
            </p>
            <p begin="03:11.156" end="03:13.116" ttm:agent="v1" itunes:key="L33">
                <span begin="03:11.156" end="03:11.396">有</span>
                <span begin="03:11.396" end="03:11.652">没</span>
                <span begin="03:11.652" end="03:11.940">有</span>
                <span begin="03:11.940" end="03:12.220">人</span>
                <span begin="03:12.220" end="03:12.605">爱</span>
                <span begin="03:12.605" end="03:13.116">你</span>
            </p>
            <p begin="03:13.524" end="03:16.484" ttm:agent="v1" itunes:key="L34">
                <span begin="03:13.524" end="03:13.724">世</span>
                <span begin="03:13.724" end="03:13.924">界</span>
                <span begin="03:13.924" end="03:14.156">已</span>
                <span begin="03:14.156" end="03:14.428">然</span>
                <span begin="03:14.428" end="03:14.692">将</span>
                <span begin="03:14.692" end="03:15.388">你</span>
                <span begin="03:15.388" end="03:15.788">抛</span>
                <span begin="03:15.788" end="03:16.484">弃</span>
            </p>
            <p begin="03:17.308" end="03:20.692" ttm:agent="v1" itunes:key="L35">
                <span begin="03:17.308" end="03:17.575">总</span>
                <span begin="03:17.575" end="03:17.812">爱</span>
                <span begin="03:17.812" end="03:18.172">对</span>
                <span begin="03:18.172" end="03:18.388">凉</span>
                <span begin="03:18.388" end="03:18.605">薄</span>
                <span begin="03:18.605" end="03:18.844">的</span>
                <span begin="03:18.844" end="03:19.148">人</span>
                <span begin="03:19.148" end="03:19.412">扯</span>
                <span begin="03:19.412" end="03:19.676">着</span>
                <span begin="03:19.676" end="03:20.093">笑</span>
                <span begin="03:20.093" end="03:20.692">脸</span>
            </p>
            <p begin="03:21.572" end="03:25.412" ttm:agent="v1" itunes:key="L36">
                <span begin="03:21.572" end="03:21.892">岸</span>
                <span begin="03:21.892" end="03:22.116">上</span>
                <span begin="03:22.116" end="03:22.356">人</span>
                <span begin="03:22.356" end="03:22.644">们</span>
                <span begin="03:22.644" end="03:22.892">脸</span>
                <span begin="03:22.892" end="03:23.212">上</span>
                <span begin="03:23.212" end="03:23.500">都</span>
                <span begin="03:23.500" end="03:23.780">挂</span>
                <span begin="03:23.780" end="03:24.126">着</span>
                <span begin="03:24.126" end="03:24.452">无</span>
                <span begin="03:24.452" end="03:25.412">关</span>
            </p>
            <p begin="03:26.124" end="03:28.268" ttm:agent="v1" itunes:key="L37">
                <span begin="03:26.124" end="03:26.412">人</span>
                <span begin="03:26.412" end="03:26.636">间</span>
                <span begin="03:26.636" end="03:26.932">毫</span>
                <span begin="03:26.932" end="03:27.404">无</span>
                <span begin="03:27.404" end="03:27.756">留</span>
                <span begin="03:27.756" end="03:28.268">恋</span>
            </p>
            <p begin="03:28.724" end="03:32.068" ttm:agent="v1" itunes:key="L38">
                <span begin="03:28.724" end="03:29.212">一</span>
                <span begin="03:29.212" end="03:29.644">切</span>
                <span begin="03:29.644" end="03:30.412">散</span>
                <span begin="03:30.412" end="03:30.796">为</span>
                <span begin="03:30.796" end="03:32.068">烟</span>
            </p>
            <p begin="03:34.371" end="03:38.322" ttm:agent="v1" itunes:key="L39">
                <span begin="03:34.371" end="03:35.035">来</span>
                <span begin="03:35.035" end="03:35.546">不</span>
                <span begin="03:35.546" end="03:36.843">及</span>
                <span begin="03:36.843" end="03:37.259">来</span>
                <span begin="03:37.259" end="03:37.683">不</span>
                <span begin="03:37.683" end="03:38.322">及</span>
            </p>
            <p begin="03:38.883" end="03:42.971" ttm:agent="v1" itunes:key="L40">
                <span begin="03:38.883" end="03:39.427">你</span>
                <span begin="03:39.427" end="03:39.866">曾</span>
                <span begin="03:39.866" end="03:40.971">笑</span>
                <span begin="03:40.971" end="03:41.651">着</span>
                <span begin="03:41.651" end="03:42.099">哭</span>
                <span begin="03:42.099" end="03:42.971">泣</span>
            </p>
            <p begin="03:43.411" end="03:47.211" ttm:agent="v1" itunes:key="L41">
                <span begin="03:43.411" end="03:43.762">来</span>
                <span begin="03:43.762" end="03:44.250">不</span>
                <span begin="03:44.250" end="03:45.530">及</span>
                <span begin="03:45.530" end="03:46.059">来</span>
                <span begin="03:46.059" end="03:46.522">不</span>
                <span begin="03:46.522" end="03:47.211">及</span>
            </p>
            <p begin="03:47.691" end="03:51.716" ttm:agent="v1" itunes:key="L42">
                <span begin="03:47.691" end="03:48.218">你</span>
                <span begin="03:48.218" end="03:48.651">颤</span>
                <span begin="03:48.651" end="03:49.763">抖</span>
                <span begin="03:49.763" end="03:50.563">的</span>
                <span begin="03:50.563" end="03:51.091">手</span>
                <span begin="03:51.091" end="03:51.716">臂</span>
            </p>
            <p begin="03:52.218" end="03:56.170" ttm:agent="v1" itunes:key="L43">
                <span begin="03:52.218" end="03:52.683">来</span>
                <span begin="03:52.683" end="03:53.218">不</span>
                <span begin="03:53.218" end="03:54.523">及</span>
                <span begin="03:54.523" end="03:54.954">来</span>
                <span begin="03:54.954" end="03:55.451">不</span>
                <span begin="03:55.451" end="03:56.170">及</span>
            </p>
            <p begin="03:56.867" end="04:00.635" ttm:agent="v1" itunes:key="L44">
                <span begin="03:56.867" end="03:57.250">无</span>
                <span begin="03:57.250" end="03:57.643">人</span>
                <span begin="03:57.643" end="03:58.538">将</span>
                <span begin="03:58.538" end="03:58.819">你</span>
                <span begin="03:58.819" end="03:59.339">打</span>
                <span begin="03:59.339" end="03:59.883">捞</span>
                <span begin="03:59.883" end="04:00.635">起</span>
            </p>
            <p begin="04:01.138" end="04:04.979" ttm:agent="v1" itunes:key="L45">
                <span begin="04:01.138" end="04:01.595">来</span>
                <span begin="04:01.595" end="04:02.035">不</span>
                <span begin="04:02.035" end="04:03.123">及</span>
                <span begin="04:03.123" end="04:03.730">来</span>
                <span begin="04:03.730" end="04:04.211">不</span>
                <span begin="04:04.211" end="04:04.979">及</span>
            </p>
            <p begin="04:05.539" end="04:09.467" ttm:agent="v1" itunes:key="L46">
                <span begin="04:05.539" end="04:06.179">你</span>
                <span begin="04:06.179" end="04:06.611">明</span>
                <span begin="04:06.611" end="04:07.178">明</span>
                <span begin="04:07.178" end="04:07.715">讨</span>
                <span begin="04:07.715" end="04:08.387">厌</span>
                <span begin="04:08.387" end="04:08.738">窒</span>
                <span begin="04:08.738" end="04:09.467">息</span>
            </p>
        </div>
    </body>
</tt>
