<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="01:40.134">
        <div begin="00:01.240" end="01:40.134">
            <p begin="00:01.749" end="00:12.433" ttm:agent="v1" itunes:key="L1">
                <span begin="00:01.749" end="00:02.529">这</span>
                <span begin="00:02.529" end="00:03.618">一</span>
                <span begin="00:03.618" end="00:04.545">片</span>
                <span begin="00:04.545" end="00:05.633">湖</span>
                <span begin="00:05.633" end="00:06.928">泊</span>
                <span begin="00:06.928" end="00:06.928"> </span>
                <span begin="00:07.617" end="00:08.530">无</span>
                <span begin="00:08.530" end="00:09.681">垠</span>
                <span begin="00:09.681" end="00:10.777">且</span>
                <span begin="00:10.777" end="00:11.768">暗</span>
                <span begin="00:11.768" end="00:12.433">默</span>
            </p>
            <p begin="00:13.625" end="00:25.233" ttm:agent="v1" itunes:key="L2">
                <span begin="00:13.625" end="00:14.554">走</span>
                <span begin="00:14.554" end="00:15.610">散</span>
                <span begin="00:15.610" end="00:16.772">的</span>
                <span begin="00:16.772" end="00:17.145">灵</span>
                <span begin="00:17.145" end="00:18.649">魂</span>
                <span begin="00:18.649" end="00:18.649"> </span>
                <span begin="00:18.953" end="00:19.482">遄</span>
                <span begin="00:19.482" end="00:21.704">行</span>
                <span begin="00:21.704" end="00:22.090">追</span>
                <span begin="00:22.090" end="00:22.480">着</span>
                <span begin="00:22.480" end="00:23.424">交</span>
                <span begin="00:23.424" end="00:25.233">点</span>
            </p>
            <p begin="00:28.552" end="00:33.569" ttm:agent="v1" itunes:key="L3">
                <span begin="00:28.552" end="00:29.059">谁</span>
                <span begin="00:29.059" end="00:29.256">不</span>
                <span begin="00:29.256" end="00:29.601">是</span>
                <span begin="00:29.601" end="00:29.952">在</span>
                <span begin="00:29.952" end="00:30.304">未</span>
                <span begin="00:30.304" end="00:30.739">卜</span>
                <span begin="00:30.739" end="00:31.073">之</span>
                <span begin="00:31.073" end="00:31.449">中</span>
                <span begin="00:31.449" end="00:32.401">睁</span>
                <span begin="00:32.401" end="00:33.569">眼</span>
            </p>
            <p begin="00:34.488" end="00:39.680" ttm:agent="v1" itunes:key="L4">
                <span begin="00:34.488" end="00:34.769">耗</span>
                <span begin="00:34.769" end="00:35.186">尽</span>
                <span begin="00:35.186" end="00:35.529">一</span>
                <span begin="00:35.529" end="00:35.906">生</span>
                <span begin="00:35.906" end="00:36.217">留</span>
                <span begin="00:36.217" end="00:36.617">下</span>
                <span begin="00:36.617" end="00:36.984">无</span>
                <span begin="00:36.984" end="00:37.384">数</span>
                <span begin="00:37.384" end="00:38.489">未</span>
                <span begin="00:38.489" end="00:39.680">解</span>
            </p>
            <p begin="00:40.433" end="00:45.356" ttm:agent="v1" itunes:key="L5">
                <span begin="00:40.433" end="00:40.715">谁</span>
                <span begin="00:40.715" end="00:41.086">不</span>
                <span begin="00:41.086" end="00:41.480">是</span>
                <span begin="00:41.480" end="00:41.851">小</span>
                <span begin="00:41.851" end="00:42.225">心</span>
                <span begin="00:42.225" end="00:42.640">地</span>
                <span begin="00:42.640" end="00:43.065">把</span>
                <span begin="00:43.065" end="00:43.425">光</span>
                <span begin="00:43.425" end="00:44.229">藏</span>
                <span begin="00:44.229" end="00:45.356">着</span>
            </p>
            <p begin="00:45.762" end="00:50.489" ttm:agent="v1" itunes:key="L6">
                <span begin="00:45.762" end="00:46.545">艰</span>
                <span begin="00:46.545" end="00:47.105">难</span>
                <span begin="00:47.105" end="00:48.952">地</span>
                <span begin="00:48.952" end="00:49.394">前</span>
                <span begin="00:49.394" end="00:50.489">行</span>
            </p>
            <p begin="00:51.912" end="00:58.128" ttm:agent="v1" itunes:key="L7">
                <span begin="00:51.912" end="00:52.129">若</span>
                <span begin="00:52.129" end="00:52.426">有</span>
                <span begin="00:52.426" end="00:54.344">天</span>
                <span begin="00:54.344" end="00:54.344"> </span>
                <span begin="00:54.344" end="00:54.676">你</span>
                <span begin="00:54.676" end="00:54.968">化</span>
                <span begin="00:54.968" end="00:55.393">作</span>
                <span begin="00:55.393" end="00:55.753">风</span>
                <span begin="00:55.753" end="00:56.452">的</span>
                <span begin="00:56.452" end="00:57.153">视</span>
                <span begin="00:57.153" end="00:58.128">线</span>
            </p>
            <p begin="00:58.345" end="01:05.738" ttm:agent="v1" itunes:key="L8">
                <span begin="00:58.345" end="00:58.513">也</span>
                <span begin="00:58.513" end="00:58.659">怀</span>
                <span begin="00:58.659" end="01:00.616">念</span>
                <span begin="01:00.616" end="01:00.616"> </span>
                <span begin="01:00.616" end="01:00.969">逝</span>
                <span begin="01:00.969" end="01:02.017">去</span>
                <span begin="01:02.017" end="01:02.640">的</span>
                <span begin="01:02.640" end="01:02.904">一</span>
                <span begin="01:02.904" end="01:04.153">瞬</span>
                <span begin="01:04.153" end="01:04.544">一</span>
                <span begin="01:04.544" end="01:05.738">瞬</span>
            </p>
            <p begin="01:06.369" end="01:11.985" ttm:agent="v1" itunes:key="L9">
                <span begin="01:06.369" end="01:06.640">纵</span>
                <span begin="01:06.640" end="01:06.968">使</span>
                <span begin="01:06.968" end="01:07.352">我</span>
                <span begin="01:07.352" end="01:08.161">们</span>
                <span begin="01:08.161" end="01:08.496">都</span>
                <span begin="01:08.496" end="01:08.849">有</span>
                <span begin="01:08.849" end="01:09.760">所</span>
                <span begin="01:09.760" end="01:10.697">改</span>
                <span begin="01:10.697" end="01:11.985">变</span>
            </p>
            <p begin="01:12.425" end="01:16.063" ttm:agent="v1" itunes:key="L10">
                <span begin="01:12.425" end="01:12.689">纵</span>
                <span begin="01:12.689" end="01:13.057">使</span>
                <span begin="01:13.057" end="01:13.687">风</span>
                <span begin="01:13.687" end="01:14.190">偶</span>
                <span begin="01:14.190" end="01:14.648">尔</span>
                <span begin="01:14.648" end="01:15.279">迟</span>
                <span begin="01:15.279" end="01:16.063">钝</span>
            </p>
            <p begin="01:16.463" end="01:22.231" ttm:agent="v1" itunes:key="L11">
                <span begin="01:16.463" end="01:16.720">当</span>
                <span begin="01:16.720" end="01:17.488">清</span>
                <span begin="01:17.488" end="01:18.384">晨</span>
                <span begin="01:18.384" end="01:18.384"> </span>
                <span begin="01:18.384" end="01:18.655">光</span>
                <span begin="01:18.655" end="01:19.031">落</span>
                <span begin="01:19.031" end="01:19.727">下</span>
                <span begin="01:19.727" end="01:19.727"> </span>
                <span begin="01:19.727" end="01:20.072">倒</span>
                <span begin="01:20.072" end="01:20.439">影</span>
                <span begin="01:20.439" end="01:20.832">仍</span>
                <span begin="01:20.832" end="01:21.199">在</span>
                <span begin="01:21.199" end="01:21.664">湖</span>
                <span begin="01:21.664" end="01:22.231">面</span>
            </p>
            <p begin="01:22.273" end="01:29.924" ttm:agent="v1" itunes:key="L12">
                <span begin="01:22.273" end="01:22.570">我</span>
                <span begin="01:22.570" end="01:23.105">就</span>
                <span begin="01:23.105" end="01:23.433">相</span>
                <span begin="01:23.433" end="01:24.329">信</span>
                <span begin="01:24.329" end="01:24.329"> </span>
                <span begin="01:24.329" end="01:24.586">冥</span>
                <span begin="01:24.586" end="01:25.021">冥</span>
                <span begin="01:25.021" end="01:25.865">中</span>
                <span begin="01:25.865" end="01:25.865"> </span>
                <span begin="01:25.865" end="01:26.123">我</span>
                <span begin="01:26.123" end="01:26.490">们</span>
                <span begin="01:26.490" end="01:26.833">会</span>
                <span begin="01:26.833" end="01:27.201">再</span>
                <span begin="01:27.201" end="01:27.945">次</span>
                <span begin="01:27.945" end="01:28.498">相</span>
                <span begin="01:28.498" end="01:29.924">见</span>
            </p>
            <p begin="01:30.732" end="01:40.134" ttm:agent="v1" itunes:key="L13">
                <span begin="01:30.732" end="01:30.964">这</span>
                <span begin="01:30.964" end="01:31.212">不</span>
                <span begin="01:31.212" end="01:31.517">过</span>
                <span begin="01:31.517" end="01:32.651">是</span>
                <span begin="01:32.651" end="01:33.726">短</span>
                <span begin="01:33.726" end="01:34.287">暂</span>
                <span begin="01:34.287" end="01:34.551">的</span>
                <span begin="01:34.551" end="01:37.671">告</span>
                <span begin="01:37.671" end="01:40.134">别</span>
            </p>
        </div>
    </body>
</tt>
