<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:01.291">
        <div begin="00:06.835" end="04:01.291">
            <p begin="00:06.835" end="00:09.769" ttm:agent="v1" itunes:key="L1">
                <span begin="00:06.835" end="00:07.442">不</span>
                <span begin="00:07.442" end="00:07.594">知</span>
                <span begin="00:07.594" end="00:07.796">道</span>
                <span begin="00:07.796" end="00:08.101">为</span>
                <span begin="00:08.101" end="00:08.504">何</span>
                <span begin="00:08.504" end="00:08.760">你</span>
                <span begin="00:08.760" end="00:08.962">会</span>
                <span begin="00:08.962" end="00:09.370">远</span>
                <span begin="00:09.370" end="00:09.769">走</span>
            </p>
            <p begin="00:10.287" end="00:13.273" ttm:agent="v1" itunes:key="L2">
                <span begin="00:10.287" end="00:10.790">不</span>
                <span begin="00:10.790" end="00:10.994">知</span>
                <span begin="00:10.994" end="00:11.198">道</span>
                <span begin="00:11.198" end="00:11.551">何</span>
                <span begin="00:11.551" end="00:11.755">时</span>
                <span begin="00:11.755" end="00:12.061">才</span>
                <span begin="00:12.061" end="00:12.264">再</span>
                <span begin="00:12.264" end="00:12.619">有</span>
                <span begin="00:12.619" end="00:12.873">对</span>
                <span begin="00:12.873" end="00:13.273">手</span>
            </p>
            <p begin="00:13.842" end="00:16.886" ttm:agent="v1" itunes:key="L3">
                <span begin="00:13.842" end="00:14.396">我</span>
                <span begin="00:14.396" end="00:14.599">的</span>
                <span begin="00:14.599" end="00:14.805">身</span>
                <span begin="00:14.805" end="00:15.008">心</span>
                <span begin="00:15.008" end="00:15.466">只</span>
                <span begin="00:15.466" end="00:15.720">适</span>
                <span begin="00:15.720" end="00:16.228">应</span>
                <span begin="00:16.228" end="00:16.886">你</span>
            </p>
            <p begin="00:17.505" end="00:20.743" ttm:agent="v1" itunes:key="L4">
                <span begin="00:17.505" end="00:18.364">没</span>
                <span begin="00:18.364" end="00:18.619">气</span>
                <span begin="00:18.619" end="00:18.822">力</span>
                <span begin="00:18.822" end="00:19.228">回</span>
                <span begin="00:19.228" end="00:20.743">头</span>
            </p>
            <p begin="00:21.365" end="00:24.350" ttm:agent="v1" itunes:key="L5">
                <span begin="00:21.365" end="00:21.868">不</span>
                <span begin="00:21.868" end="00:22.020">知</span>
                <span begin="00:22.020" end="00:22.223">道</span>
                <span begin="00:22.223" end="00:22.630">为</span>
                <span begin="00:22.630" end="00:23.036">何</span>
                <span begin="00:23.036" end="00:23.289">你</span>
                <span begin="00:23.289" end="00:23.696">会</span>
                <span begin="00:23.696" end="00:23.951">放</span>
                <span begin="00:23.951" end="00:24.350">手</span>
            </p>
            <p begin="00:24.767" end="00:28.364" ttm:agent="v1" itunes:key="L6">
                <span begin="00:24.767" end="00:25.270">只</span>
                <span begin="00:25.270" end="00:25.473">知</span>
                <span begin="00:25.473" end="00:25.727">道</span>
                <span begin="00:25.727" end="00:26.032">习</span>
                <span begin="00:26.032" end="00:26.286">惯</span>
                <span begin="00:26.286" end="00:26.590">抱</span>
                <span begin="00:26.590" end="00:26.793">你</span>
                <span begin="00:26.793" end="00:27.151">抱</span>
                <span begin="00:27.151" end="00:27.405">了</span>
                <span begin="00:27.405" end="00:27.863">太</span>
                <span begin="00:27.863" end="00:28.364">久</span>
            </p>
            <p begin="00:28.525" end="00:31.369" ttm:agent="v1" itunes:key="L7">
                <span begin="00:28.525" end="00:29.029">怕</span>
                <span begin="00:29.029" end="00:29.232">这</span>
                <span begin="00:29.232" end="00:29.435">双</span>
                <span begin="00:29.435" end="00:29.944">手</span>
                <span begin="00:29.944" end="00:30.198">一</span>
                <span begin="00:30.198" end="00:30.553">失</span>
                <span begin="00:30.553" end="00:31.011">去</span>
                <span begin="00:31.011" end="00:31.369">你</span>
            </p>
            <p begin="00:31.626" end="00:35.726" ttm:agent="v1" itunes:key="L8">
                <span begin="00:31.626" end="00:32.179">令</span>
                <span begin="00:32.179" end="00:32.484">动</span>
                <span begin="00:32.484" end="00:32.992">作</span>
                <span begin="00:32.992" end="00:34.821">颤</span>
                <span begin="00:34.821" end="00:35.726">抖</span>
            </p>
            <p begin="00:35.789" end="00:37.605" ttm:agent="v1" itunes:key="L9">
                <span begin="00:35.789" end="00:36.546">尚</span>
                <span begin="00:36.546" end="00:36.902">记</span>
                <span begin="00:36.902" end="00:37.605">得</span>
            </p>
            <p begin="00:38.481" end="00:41.773" ttm:agent="v1" itunes:key="L10">
                <span begin="00:38.481" end="00:38.984">左</span>
                <span begin="00:38.984" end="00:39.187">手</span>
                <span begin="00:39.187" end="00:39.390">边</span>
                <span begin="00:39.390" end="00:39.745">一</span>
                <span begin="00:39.745" end="00:40.101">脸</span>
                <span begin="00:40.101" end="00:40.506">温</span>
                <span begin="00:40.506" end="00:41.773">柔</span>
            </p>
            <p begin="00:43.457" end="00:48.523" ttm:agent="v1" itunes:key="L11">
                <span begin="00:43.457" end="00:43.960">来</span>
                <span begin="00:43.960" end="00:44.162">自</span>
                <span begin="00:44.162" end="00:44.417">你</span>
                <span begin="00:44.417" end="00:44.722">热</span>
                <span begin="00:44.722" end="00:45.282">暖</span>
                <span begin="00:45.282" end="00:45.739">在</span>
                <span begin="00:45.739" end="00:46.146">枕</span>
                <span begin="00:46.146" end="00:46.601">边</span>
                <span begin="00:46.601" end="00:47.463">消</span>
                <span begin="00:47.463" end="00:48.523">受</span>
            </p>
            <p begin="00:49.651" end="00:52.381" ttm:agent="v1" itunes:key="L12">
                <span begin="00:49.651" end="00:50.866">同</span>
                <span begin="00:50.866" end="00:51.220">样</span>
                <span begin="00:51.220" end="00:51.577">记</span>
                <span begin="00:51.577" end="00:52.381">得</span>
            </p>
            <p begin="00:53.003" end="00:56.093" ttm:agent="v1" itunes:key="L13">
                <span begin="00:53.003" end="00:53.810">当</span>
                <span begin="00:53.810" end="00:54.013">天</span>
                <span begin="00:54.013" end="00:54.368">一</span>
                <span begin="00:54.368" end="00:54.979">脸</span>
                <span begin="00:54.979" end="00:55.537">哀</span>
                <span begin="00:55.537" end="00:56.093">求</span>
            </p>
            <p begin="00:57.471" end="00:59.848" ttm:agent="v1" itunes:key="L14">
                <span begin="00:57.471" end="00:58.329">摇</span>
                <span begin="00:58.329" end="00:58.584">着</span>
                <span begin="00:58.584" end="00:58.939">我</span>
                <span begin="00:58.939" end="00:59.243">右</span>
                <span begin="00:59.243" end="00:59.848">臂</span>
            </p>
            <p begin="00:59.858" end="01:03.451" ttm:agent="v1" itunes:key="L15">
                <span begin="00:59.858" end="01:00.361">就</span>
                <span begin="01:00.361" end="01:00.716">这</span>
                <span begin="01:00.716" end="01:01.123">样</span>
                <span begin="01:01.123" end="01:01.478">而</span>
                <span begin="01:01.478" end="01:02.545">分</span>
                <span begin="01:02.545" end="01:03.451">手</span>
            </p>
            <p begin="01:04.327" end="01:07.720" ttm:agent="v1" itunes:key="L16">
                <span begin="01:04.327" end="01:04.883">从</span>
                <span begin="01:04.883" end="01:05.086">那</span>
                <span begin="01:05.086" end="01:05.289">天</span>
                <span begin="01:05.289" end="01:05.492">起</span>
                <span begin="01:05.492" end="01:05.797">我</span>
                <span begin="01:05.797" end="01:06.203">不</span>
                <span begin="01:06.203" end="01:06.409">辨</span>
                <span begin="01:06.409" end="01:06.866">别</span>
                <span begin="01:06.866" end="01:07.220">前</span>
                <span begin="01:07.220" end="01:07.720">后</span>
            </p>
            <p begin="01:07.782" end="01:11.376" ttm:agent="v1" itunes:key="L17">
                <span begin="01:07.782" end="01:08.438">从</span>
                <span begin="01:08.438" end="01:08.692">那</span>
                <span begin="01:08.692" end="01:08.895">天</span>
                <span begin="01:08.895" end="01:09.098">起</span>
                <span begin="01:09.098" end="01:09.352">我</span>
                <span begin="01:09.352" end="01:09.708">竟</span>
                <span begin="01:09.708" end="01:10.012">调</span>
                <span begin="01:10.012" end="01:10.571">乱</span>
                <span begin="01:10.571" end="01:10.926">左</span>
                <span begin="01:10.926" end="01:11.376">右</span>
            </p>
            <p begin="01:11.699" end="01:15.960" ttm:agent="v1" itunes:key="L18">
                <span begin="01:11.699" end="01:12.305">习</span>
                <span begin="01:12.305" end="01:12.812">惯</span>
                <span begin="01:12.812" end="01:13.014">都</span>
                <span begin="01:13.014" end="01:13.371">扭</span>
                <span begin="01:13.371" end="01:13.574">转</span>
                <span begin="01:13.574" end="01:13.777">了</span>
                <span begin="01:13.777" end="01:14.031">呼</span>
                <span begin="01:14.031" end="01:14.285">吸</span>
                <span begin="01:14.285" end="01:14.691">都</span>
                <span begin="01:14.691" end="01:15.098">张</span>
                <span begin="01:15.098" end="01:15.403">不</span>
                <span begin="01:15.403" end="01:15.707">开</span>
                <span begin="01:15.707" end="01:15.960">口</span>
            </p>
            <p begin="01:16.195" end="01:17.251" ttm:agent="v1" itunes:key="L19">
                <span begin="01:16.195" end="01:16.698">你</span>
                <span begin="01:16.698" end="01:16.850">离</span>
                <span begin="01:16.850" end="01:17.057">开</span>
                <span begin="01:17.057" end="01:17.251">了</span>
            </p>
            <p begin="01:17.263" end="01:18.881" ttm:agent="v1" itunes:key="L20">
                <span begin="01:17.263" end="01:17.818">却</span>
                <span begin="01:17.818" end="01:18.019">散</span>
                <span begin="01:18.019" end="01:18.324">落</span>
                <span begin="01:18.324" end="01:18.576">四</span>
                <span begin="01:18.576" end="01:18.881">周</span>
            </p>
            <p begin="01:18.936" end="01:22.229" ttm:agent="v1" itunes:key="L21">
                <span begin="01:18.936" end="01:19.490">从</span>
                <span begin="01:19.490" end="01:19.744">那</span>
                <span begin="01:19.744" end="01:19.947">天</span>
                <span begin="01:19.947" end="01:20.151">起</span>
                <span begin="01:20.151" end="01:20.404">我</span>
                <span begin="01:20.404" end="01:20.811">恋</span>
                <span begin="01:20.811" end="01:21.066">上</span>
                <span begin="01:21.066" end="01:21.522">我</span>
                <span begin="01:21.522" end="01:21.929">左</span>
                <span begin="01:21.929" end="01:22.229">手</span>
            </p>
            <p begin="01:22.440" end="01:25.732" ttm:agent="v1" itunes:key="L22">
                <span begin="01:22.440" end="01:23.045">从</span>
                <span begin="01:23.045" end="01:23.197">那</span>
                <span begin="01:23.197" end="01:23.402">天</span>
                <span begin="01:23.402" end="01:23.657">起</span>
                <span begin="01:23.657" end="01:23.909">我</span>
                <span begin="01:23.909" end="01:24.315">讨</span>
                <span begin="01:24.315" end="01:24.569">厌</span>
                <span begin="01:24.569" end="01:25.026">我</span>
                <span begin="01:25.026" end="01:25.432">右</span>
                <span begin="01:25.432" end="01:25.732">手</span>
            </p>
            <p begin="01:26.147" end="01:30.407" ttm:agent="v1" itunes:key="L23">
                <span begin="01:26.147" end="01:26.954">为</span>
                <span begin="01:26.954" end="01:27.158">何</span>
                <span begin="01:27.158" end="01:27.361">没</span>
                <span begin="01:27.361" end="01:27.615">力</span>
                <span begin="01:27.615" end="01:27.868">气</span>
                <span begin="01:27.868" end="01:28.428">去</span>
                <span begin="01:28.428" end="01:28.732">捉</span>
                <span begin="01:28.732" end="01:29.037">紧</span>
                <span begin="01:29.037" end="01:29.239">这</span>
                <span begin="01:29.239" end="01:29.392">一</span>
                <span begin="01:29.392" end="01:29.696">点</span>
                <span begin="01:29.696" end="01:30.154">火</span>
                <span begin="01:30.154" end="01:30.407">花</span>
            </p>
            <p begin="01:30.413" end="01:32.182" ttm:agent="v1" itunes:key="L24">
                <span begin="01:30.413" end="01:31.068">天</span>
                <span begin="01:31.068" end="01:31.321">高</span>
                <span begin="01:31.321" end="01:31.778">海</span>
                <span begin="01:31.778" end="01:32.182">深</span>
            </p>
            <p begin="01:33.155" end="01:36.390" ttm:agent="v1" itunes:key="L25">
                <span begin="01:33.155" end="01:33.708">有</span>
                <span begin="01:33.708" end="01:33.910">什</span>
                <span begin="01:33.910" end="01:34.113">么</span>
                <span begin="01:34.113" end="01:34.467">可</span>
                <span begin="01:34.467" end="01:34.874">拥</span>
                <span begin="01:34.874" end="01:36.390">有</span>
            </p>
            <p begin="01:40.717" end="01:44.515" ttm:agent="v1" itunes:key="L26">
                <span begin="01:40.717" end="01:41.728">不</span>
                <span begin="01:41.728" end="01:41.931">知</span>
                <span begin="01:41.931" end="01:42.185">道</span>
                <span begin="01:42.185" end="01:42.590">为</span>
                <span begin="01:42.590" end="01:43.048">何</span>
                <span begin="01:43.048" end="01:43.403">你</span>
                <span begin="01:43.403" end="01:43.758">会</span>
                <span begin="01:43.758" end="01:44.016">放</span>
                <span begin="01:44.016" end="01:44.515">手</span>
            </p>
            <p begin="01:44.809" end="01:48.573" ttm:agent="v1" itunes:key="L27">
                <span begin="01:44.809" end="01:45.326">只</span>
                <span begin="01:45.326" end="01:45.528">知</span>
                <span begin="01:45.528" end="01:45.680">道</span>
                <span begin="01:45.680" end="01:45.934">习</span>
                <span begin="01:45.934" end="01:46.340">惯</span>
                <span begin="01:46.340" end="01:46.543">抱</span>
                <span begin="01:46.543" end="01:46.747">你</span>
                <span begin="01:46.747" end="01:47.000">抱</span>
                <span begin="01:47.000" end="01:47.357">了</span>
                <span begin="01:47.357" end="01:47.712">太</span>
                <span begin="01:47.712" end="01:48.573">久</span>
            </p>
            <p begin="01:48.579" end="01:51.719" ttm:agent="v1" itunes:key="L28">
                <span begin="01:48.579" end="01:49.133">怕</span>
                <span begin="01:49.133" end="01:49.387">这</span>
                <span begin="01:49.387" end="01:49.847">双</span>
                <span begin="01:49.847" end="01:50.152">手</span>
                <span begin="01:50.152" end="01:50.507">一</span>
                <span begin="01:50.507" end="01:50.963">失</span>
                <span begin="01:50.963" end="01:51.371">去</span>
                <span begin="01:51.371" end="01:51.719">你</span>
            </p>
            <p begin="01:51.784" end="01:55.229" ttm:agent="v1" itunes:key="L29">
                <span begin="01:51.784" end="01:52.336">令</span>
                <span begin="01:52.336" end="01:52.591">动</span>
                <span begin="01:52.591" end="01:52.997">作</span>
                <span begin="01:52.997" end="01:54.724">颤</span>
                <span begin="01:54.724" end="01:55.229">抖</span>
            </p>
            <p begin="01:55.844" end="01:57.258" ttm:agent="v1" itunes:key="L30">
                <span begin="01:55.844" end="01:56.449">尚</span>
                <span begin="01:56.449" end="01:56.855">记</span>
                <span begin="01:56.855" end="01:57.258">得</span>
            </p>
            <p begin="01:58.383" end="02:01.318" ttm:agent="v1" itunes:key="L31">
                <span begin="01:58.383" end="01:58.937">左</span>
                <span begin="01:58.937" end="01:59.140">手</span>
                <span begin="01:59.140" end="01:59.343">边</span>
                <span begin="01:59.343" end="01:59.545">一</span>
                <span begin="01:59.545" end="02:00.002">脸</span>
                <span begin="02:00.002" end="02:00.511">温</span>
                <span begin="02:00.511" end="02:01.318">柔</span>
            </p>
            <p begin="02:02.801" end="02:08.325" ttm:agent="v1" itunes:key="L32">
                <span begin="02:02.801" end="02:03.811">来</span>
                <span begin="02:03.811" end="02:04.014">自</span>
                <span begin="02:04.014" end="02:04.370">你</span>
                <span begin="02:04.370" end="02:04.724">热</span>
                <span begin="02:04.724" end="02:05.434">暖</span>
                <span begin="02:05.434" end="02:05.842">在</span>
                <span begin="02:05.842" end="02:06.247">枕</span>
                <span begin="02:06.247" end="02:06.651">边</span>
                <span begin="02:06.651" end="02:07.515">消</span>
                <span begin="02:07.515" end="02:08.325">受</span>
            </p>
            <p begin="02:09.906" end="02:11.880" ttm:agent="v1" itunes:key="L33">
                <span begin="02:09.906" end="02:10.764">同</span>
                <span begin="02:10.764" end="02:11.069">样</span>
                <span begin="02:11.069" end="02:11.526">记</span>
                <span begin="02:11.526" end="02:11.880">得</span>
            </p>
            <p begin="02:13.108" end="02:16.049" ttm:agent="v1" itunes:key="L34">
                <span begin="02:13.108" end="02:13.662">当</span>
                <span begin="02:13.662" end="02:13.916">天</span>
                <span begin="02:13.916" end="02:14.322">一</span>
                <span begin="02:14.322" end="02:14.627">脸</span>
                <span begin="02:14.627" end="02:15.033">哀</span>
                <span begin="02:15.033" end="02:16.049">求</span>
            </p>
            <p begin="02:17.679" end="02:19.552" ttm:agent="v1" itunes:key="L35">
                <span begin="02:17.679" end="02:18.283">摇</span>
                <span begin="02:18.283" end="02:18.537">着</span>
                <span begin="02:18.537" end="02:18.841">我</span>
                <span begin="02:18.841" end="02:19.147">右</span>
                <span begin="02:19.147" end="02:19.552">臂</span>
            </p>
            <p begin="02:19.709" end="02:22.648" ttm:agent="v1" itunes:key="L36">
                <span begin="02:19.709" end="02:20.316">就</span>
                <span begin="02:20.316" end="02:20.669">这</span>
                <span begin="02:20.669" end="02:21.126">样</span>
                <span begin="02:21.126" end="02:21.482">而</span>
                <span begin="02:21.482" end="02:22.092">分</span>
                <span begin="02:22.092" end="02:22.648">手</span>
            </p>
            <p begin="02:24.381" end="02:27.672" ttm:agent="v1" itunes:key="L37">
                <span begin="02:24.381" end="02:24.934">从</span>
                <span begin="02:24.934" end="02:25.087">那</span>
                <span begin="02:25.087" end="02:25.289">天</span>
                <span begin="02:25.289" end="02:25.493">起</span>
                <span begin="02:25.493" end="02:25.746">我</span>
                <span begin="02:25.746" end="02:26.153">不</span>
                <span begin="02:26.153" end="02:26.407">辨</span>
                <span begin="02:26.407" end="02:26.814">别</span>
                <span begin="02:26.814" end="02:27.272">前</span>
                <span begin="02:27.272" end="02:27.672">后</span>
            </p>
            <p begin="02:27.782" end="02:31.581" ttm:agent="v1" itunes:key="L38">
                <span begin="02:27.782" end="02:28.439">从</span>
                <span begin="02:28.439" end="02:28.641">那</span>
                <span begin="02:28.641" end="02:28.895">天</span>
                <span begin="02:28.895" end="02:29.300">起</span>
                <span begin="02:29.300" end="02:29.809">我</span>
                <span begin="02:29.809" end="02:30.117">竟</span>
                <span begin="02:30.117" end="02:30.572">调</span>
                <span begin="02:30.572" end="02:31.028">乱</span>
                <span begin="02:31.028" end="02:31.231">左</span>
                <span begin="02:31.231" end="02:31.581">右</span>
            </p>
            <p begin="02:31.743" end="02:35.748" ttm:agent="v1" itunes:key="L39">
                <span begin="02:31.743" end="02:32.349">习</span>
                <span begin="02:32.349" end="02:32.602">惯</span>
                <span begin="02:32.602" end="02:32.856">都</span>
                <span begin="02:32.856" end="02:33.110">扭</span>
                <span begin="02:33.110" end="02:33.364">转</span>
                <span begin="02:33.364" end="02:33.720">了</span>
                <span begin="02:33.720" end="02:33.973">呼</span>
                <span begin="02:33.973" end="02:34.278">吸</span>
                <span begin="02:34.278" end="02:34.582">都</span>
                <span begin="02:34.582" end="02:34.886">张</span>
                <span begin="02:34.886" end="02:35.142">不</span>
                <span begin="02:35.142" end="02:35.445">开</span>
                <span begin="02:35.445" end="02:35.748">口</span>
            </p>
            <p begin="02:35.967" end="02:37.122" ttm:agent="v1" itunes:key="L40">
                <span begin="02:35.967" end="02:36.521">你</span>
                <span begin="02:36.521" end="02:36.724">离</span>
                <span begin="02:36.724" end="02:36.928">开</span>
                <span begin="02:36.928" end="02:37.122">了</span>
            </p>
            <p begin="02:37.189" end="02:38.597" ttm:agent="v1" itunes:key="L41">
                <span begin="02:37.189" end="02:37.741">却</span>
                <span begin="02:37.741" end="02:37.894">散</span>
                <span begin="02:37.894" end="02:38.098">落</span>
                <span begin="02:38.098" end="02:38.352">四</span>
                <span begin="02:38.352" end="02:38.597">周</span>
            </p>
            <p begin="02:38.813" end="02:42.462" ttm:agent="v1" itunes:key="L42">
                <span begin="02:38.813" end="02:39.366">从</span>
                <span begin="02:39.366" end="02:39.672">那</span>
                <span begin="02:39.672" end="02:39.927">天</span>
                <span begin="02:39.927" end="02:40.130">起</span>
                <span begin="02:40.130" end="02:40.333">我</span>
                <span begin="02:40.333" end="02:40.689">恋</span>
                <span begin="02:40.689" end="02:40.943">上</span>
                <span begin="02:40.943" end="02:41.146">我</span>
                <span begin="02:41.146" end="02:41.552">左</span>
                <span begin="02:41.552" end="02:42.462">手</span>
            </p>
            <p begin="02:42.471" end="02:45.455" ttm:agent="v1" itunes:key="L43">
                <span begin="02:42.471" end="02:43.075">从</span>
                <span begin="02:43.075" end="02:43.328">那</span>
                <span begin="02:43.328" end="02:43.531">天</span>
                <span begin="02:43.531" end="02:43.786">起</span>
                <span begin="02:43.786" end="02:43.989">我</span>
                <span begin="02:43.989" end="02:44.192">讨</span>
                <span begin="02:44.192" end="02:44.395">厌</span>
                <span begin="02:44.395" end="02:44.599">我</span>
                <span begin="02:44.599" end="02:45.055">右</span>
                <span begin="02:45.055" end="02:45.455">手</span>
            </p>
            <p begin="02:46.177" end="02:50.334" ttm:agent="v1" itunes:key="L44">
                <span begin="02:46.177" end="02:46.986">为</span>
                <span begin="02:46.986" end="02:47.240">何</span>
                <span begin="02:47.240" end="02:47.442">没</span>
                <span begin="02:47.442" end="02:47.645">力</span>
                <span begin="02:47.645" end="02:47.899">气</span>
                <span begin="02:47.899" end="02:48.153">去</span>
                <span begin="02:48.153" end="02:48.458">捉</span>
                <span begin="02:48.458" end="02:48.762">紧</span>
                <span begin="02:48.762" end="02:49.117">这</span>
                <span begin="02:49.117" end="02:49.422">一</span>
                <span begin="02:49.422" end="02:49.727">点</span>
                <span begin="02:49.727" end="02:50.031">火</span>
                <span begin="02:50.031" end="02:50.334">花</span>
            </p>
            <p begin="02:50.493" end="02:52.160" ttm:agent="v1" itunes:key="L45">
                <span begin="02:50.493" end="02:51.047">天</span>
                <span begin="02:51.047" end="02:51.301">高</span>
                <span begin="02:51.301" end="02:51.656">海</span>
                <span begin="02:51.656" end="02:52.160">深</span>
            </p>
            <p begin="02:53.286" end="02:55.607" ttm:agent="v1" itunes:key="L46">
                <span begin="02:53.286" end="02:53.840">有</span>
                <span begin="02:53.840" end="02:54.043">什</span>
                <span begin="02:54.043" end="02:54.498">么</span>
                <span begin="02:54.498" end="02:54.855">可</span>
                <span begin="02:54.855" end="02:55.261">拥</span>
                <span begin="02:55.261" end="02:55.607">有</span>
            </p>
            <p begin="02:58.316" end="03:00.544" ttm:agent="v1" itunes:key="L47">
                <span begin="02:58.316" end="02:59.226">留</span>
                <span begin="02:59.226" end="03:00.141">住</span>
                <span begin="03:00.141" end="03:00.544">你</span>
            </p>
            <p begin="03:01.770" end="03:04.205" ttm:agent="v1" itunes:key="L48">
                <span begin="03:01.770" end="03:02.988">别</span>
                <span begin="03:02.988" end="03:03.802">要</span>
                <span begin="03:03.802" end="03:04.205">走</span>
            </p>
            <p begin="03:04.821" end="03:06.648" ttm:agent="v1" itunes:key="L49">
                <span begin="03:04.821" end="03:05.375">无</span>
                <span begin="03:05.375" end="03:05.781">奈</span>
                <span begin="03:05.781" end="03:06.139">怎</span>
                <span begin="03:06.139" end="03:06.393">能</span>
                <span begin="03:06.393" end="03:06.648">够</span>
            </p>
            <p begin="03:06.703" end="03:10.094" ttm:agent="v1" itunes:key="L50">
                <span begin="03:06.703" end="03:07.257">除</span>
                <span begin="03:07.257" end="03:07.563">下</span>
                <span begin="03:07.563" end="03:07.766">在</span>
                <span begin="03:07.766" end="03:07.971">左</span>
                <span begin="03:07.971" end="03:08.224">右</span>
                <span begin="03:08.224" end="03:08.681">我</span>
                <span begin="03:08.681" end="03:09.136">的</span>
                <span begin="03:09.136" end="03:09.795">手</span>
                <span begin="03:09.795" end="03:10.094">扣</span>
            </p>
            <p begin="03:12.187" end="03:15.227" ttm:agent="v1" itunes:key="L51">
                <span begin="03:12.187" end="03:12.995">有</span>
                <span begin="03:12.995" end="03:13.808">爱</span>
                <span begin="03:13.808" end="03:14.673">难</span>
                <span begin="03:14.673" end="03:15.227">偷</span>
            </p>
            <p begin="03:15.572" end="03:18.353" ttm:agent="v1" itunes:key="L52">
                <span begin="03:15.572" end="03:16.075">从</span>
                <span begin="03:16.075" end="03:16.227">那</span>
                <span begin="03:16.227" end="03:16.430">天</span>
                <span begin="03:16.430" end="03:16.582">起</span>
                <span begin="03:16.582" end="03:16.835">我</span>
                <span begin="03:16.835" end="03:17.038">不</span>
                <span begin="03:17.038" end="03:17.242">辨</span>
                <span begin="03:17.242" end="03:17.445">别</span>
                <span begin="03:17.445" end="03:17.853">前</span>
                <span begin="03:17.853" end="03:18.353">后</span>
            </p>
            <p begin="03:18.771" end="03:22.312" ttm:agent="v1" itunes:key="L53">
                <span begin="03:18.771" end="03:19.477">从</span>
                <span begin="03:19.477" end="03:19.731">那</span>
                <span begin="03:19.731" end="03:19.934">天</span>
                <span begin="03:19.934" end="03:20.238">起</span>
                <span begin="03:20.238" end="03:20.441">我</span>
                <span begin="03:20.441" end="03:20.796">竟</span>
                <span begin="03:20.796" end="03:21.051">调</span>
                <span begin="03:21.051" end="03:21.456">乱</span>
                <span begin="03:21.456" end="03:21.812">左</span>
                <span begin="03:21.812" end="03:22.312">右</span>
            </p>
            <p begin="03:22.578" end="03:26.839" ttm:agent="v1" itunes:key="L54">
                <span begin="03:22.578" end="03:23.287">习</span>
                <span begin="03:23.287" end="03:23.642">惯</span>
                <span begin="03:23.642" end="03:23.997">都</span>
                <span begin="03:23.997" end="03:24.301">扭</span>
                <span begin="03:24.301" end="03:24.504">转</span>
                <span begin="03:24.504" end="03:24.706">了</span>
                <span begin="03:24.706" end="03:24.961">呼</span>
                <span begin="03:24.961" end="03:25.164">吸</span>
                <span begin="03:25.164" end="03:25.568">都</span>
                <span begin="03:25.568" end="03:26.076">张</span>
                <span begin="03:26.076" end="03:26.382">不</span>
                <span begin="03:26.382" end="03:26.636">开</span>
                <span begin="03:26.636" end="03:26.839">口</span>
            </p>
            <p begin="03:26.768" end="03:28.080" ttm:agent="v1" itunes:key="L55">
                <span begin="03:26.768" end="03:27.320">你</span>
                <span begin="03:27.320" end="03:27.524">离</span>
                <span begin="03:27.524" end="03:27.726">开</span>
                <span begin="03:27.726" end="03:28.080">了</span>
            </p>
            <p begin="03:28.137" end="03:29.650" ttm:agent="v1" itunes:key="L56">
                <span begin="03:28.137" end="03:28.691">却</span>
                <span begin="03:28.691" end="03:28.893">散</span>
                <span begin="03:28.893" end="03:29.148">落</span>
                <span begin="03:29.148" end="03:29.405">四</span>
                <span begin="03:29.405" end="03:29.650">周</span>
            </p>
            <p begin="03:29.918" end="03:32.752" ttm:agent="v1" itunes:key="L57">
                <span begin="03:29.918" end="03:30.472">从</span>
                <span begin="03:30.472" end="03:30.726">那</span>
                <span begin="03:30.726" end="03:30.929">天</span>
                <span begin="03:30.929" end="03:31.183">起</span>
                <span begin="03:31.183" end="03:31.640">我</span>
                <span begin="03:31.640" end="03:31.843">恋</span>
                <span begin="03:31.843" end="03:32.046">上</span>
                <span begin="03:32.046" end="03:32.199">我</span>
                <span begin="03:32.199" end="03:32.402">左</span>
                <span begin="03:32.402" end="03:32.752">手</span>
            </p>
            <p begin="03:33.219" end="03:36.663" ttm:agent="v1" itunes:key="L58">
                <span begin="03:33.219" end="03:33.925">从</span>
                <span begin="03:33.925" end="03:34.128">那</span>
                <span begin="03:34.128" end="03:34.331">天</span>
                <span begin="03:34.331" end="03:34.534">起</span>
                <span begin="03:34.534" end="03:34.840">我</span>
                <span begin="03:34.840" end="03:35.295">讨</span>
                <span begin="03:35.295" end="03:35.498">厌</span>
                <span begin="03:35.498" end="03:35.956">我</span>
                <span begin="03:35.956" end="03:36.413">右</span>
                <span begin="03:36.413" end="03:36.663">手</span>
            </p>
            <p begin="03:37.129" end="03:41.283" ttm:agent="v1" itunes:key="L59">
                <span begin="03:37.129" end="03:37.936">为</span>
                <span begin="03:37.936" end="03:38.190">何</span>
                <span begin="03:38.190" end="03:38.496">没</span>
                <span begin="03:38.496" end="03:38.698">力</span>
                <span begin="03:38.698" end="03:38.901">气</span>
                <span begin="03:38.901" end="03:39.206">去</span>
                <span begin="03:39.206" end="03:39.508">捉</span>
                <span begin="03:39.508" end="03:39.814">紧</span>
                <span begin="03:39.814" end="03:40.017">这</span>
                <span begin="03:40.017" end="03:40.373">一</span>
                <span begin="03:40.373" end="03:40.676">点</span>
                <span begin="03:40.676" end="03:40.980">火</span>
                <span begin="03:40.980" end="03:41.283">花</span>
            </p>
            <p begin="03:41.342" end="03:42.908" ttm:agent="v1" itunes:key="L60">
                <span begin="03:41.342" end="03:41.997">天</span>
                <span begin="03:41.997" end="03:42.200">高</span>
                <span begin="03:42.200" end="03:42.554">海</span>
                <span begin="03:42.554" end="03:42.908">深</span>
            </p>
            <p begin="03:44.134" end="03:46.367" ttm:agent="v1" itunes:key="L61">
                <span begin="03:44.134" end="03:44.689">有</span>
                <span begin="03:44.689" end="03:44.893">什</span>
                <span begin="03:44.893" end="03:45.045">么</span>
                <span begin="03:45.045" end="03:45.705">可</span>
                <span begin="03:45.705" end="03:46.061">拥</span>
                <span begin="03:46.061" end="03:46.367">有</span>
            </p>
            <p begin="03:48.102" end="03:52.258" ttm:agent="v1" itunes:key="L62">
                <span begin="03:48.102" end="03:48.857">为</span>
                <span begin="03:48.857" end="03:49.112">何</span>
                <span begin="03:49.112" end="03:49.263">没</span>
                <span begin="03:49.263" end="03:49.517">力</span>
                <span begin="03:49.517" end="03:49.771">气</span>
                <span begin="03:49.771" end="03:50.028">去</span>
                <span begin="03:50.028" end="03:50.230">捉</span>
                <span begin="03:50.230" end="03:50.535">紧</span>
                <span begin="03:50.535" end="03:51.094">这</span>
                <span begin="03:51.094" end="03:51.347">一</span>
                <span begin="03:51.347" end="03:51.652">点</span>
                <span begin="03:51.652" end="03:51.955">火</span>
                <span begin="03:51.955" end="03:52.258">花</span>
            </p>
            <p begin="03:52.518" end="03:54.434" ttm:agent="v1" itunes:key="L63">
                <span begin="03:52.518" end="03:53.072">天</span>
                <span begin="03:53.072" end="03:53.326">高</span>
                <span begin="03:53.326" end="03:53.630">海</span>
                <span begin="03:53.630" end="03:54.434">深</span>
            </p>
            <p begin="03:55.158" end="04:01.291" ttm:agent="v1" itunes:key="L64">
                <span begin="03:55.158" end="03:55.766">有</span>
                <span begin="03:55.766" end="03:56.020">什</span>
                <span begin="03:56.020" end="03:56.274">么</span>
                <span begin="03:56.274" end="03:57.085">可</span>
                <span begin="03:57.085" end="03:58.605">拥</span>
                <span begin="03:58.605" end="04:01.291">有</span>
            </p>
        </div>
    </body>
</tt>
