<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="04:40.599">
        <div begin="00:22.548" end="01:41.657">
            <p begin="00:22.548" end="00:24.780" ttm:agent="v1" itunes:key="L1">
                <span begin="00:22.548" end="00:23.068">谁</span>
                <span begin="00:23.068" end="00:23.268">亦</span>
                <span begin="00:23.268" end="00:23.580">能</span>
                <span begin="00:23.580" end="00:24.021">呵</span>
                <span begin="00:24.021" end="00:24.264">一</span>
                <span begin="00:24.264" end="00:24.780">呵</span>
            </p>
            <p begin="00:24.953" end="00:28.210" ttm:agent="v1" itunes:key="L2">
                <span begin="00:24.953" end="00:25.482">一</span>
                <span begin="00:25.482" end="00:25.702">张</span>
                <span begin="00:25.702" end="00:26.143">嘴</span>
                <span begin="00:26.143" end="00:26.591">一</span>
                <span begin="00:26.591" end="00:26.813">副</span>
                <span begin="00:26.813" end="00:27.036">面</span>
                <span begin="00:27.036" end="00:27.311">容</span>
                <span begin="00:27.311" end="00:27.723">差</span>
                <span begin="00:27.723" end="00:27.960">不</span>
                <span begin="00:27.960" end="00:28.210">多</span>
            </p>
            <p begin="00:28.787" end="00:31.925" ttm:agent="v1" itunes:key="L3">
                <span begin="00:28.787" end="00:29.331">但</span>
                <span begin="00:29.331" end="00:29.560">别</span>
                <span begin="00:29.560" end="00:29.935">要</span>
                <span begin="00:29.935" end="00:30.395">选</span>
                <span begin="00:30.395" end="00:30.840">出</span>
                <span begin="00:30.840" end="00:31.063">色</span>
                <span begin="00:31.063" end="00:31.267">一</span>
                <span begin="00:31.267" end="00:31.925">个</span>
            </p>
            <p begin="00:34.010" end="00:37.168" ttm:agent="v1" itunes:key="L4">
                <span begin="00:34.010" end="00:34.520">耗</span>
                <span begin="00:34.520" end="00:34.729">尽</span>
                <span begin="00:34.729" end="00:35.000">气</span>
                <span begin="00:35.000" end="00:35.425">力</span>
                <span begin="00:35.425" end="00:35.687">去</span>
                <span begin="00:35.687" end="00:36.251">拔</span>
                <span begin="00:36.251" end="00:37.168">河</span>
            </p>
            <p begin="00:37.740" end="00:40.005" ttm:agent="v1" itunes:key="L5">
                <span begin="00:37.740" end="00:38.260">怀</span>
                <span begin="00:38.260" end="00:38.487">内</span>
                <span begin="00:38.487" end="00:38.840">能</span>
                <span begin="00:38.840" end="00:39.231">躲</span>
                <span begin="00:39.231" end="00:39.489">一</span>
                <span begin="00:39.489" end="00:40.005">躲</span>
            </p>
            <p begin="00:40.131" end="00:43.801" ttm:agent="v1" itunes:key="L6">
                <span begin="00:40.131" end="00:40.706">力</span>
                <span begin="00:40.706" end="00:40.922">度</span>
                <span begin="00:40.922" end="00:41.352">与</span>
                <span begin="00:41.352" end="00:41.845">温</span>
                <span begin="00:41.845" end="00:42.519">度</span>
                <span begin="00:42.519" end="00:42.935">差</span>
                <span begin="00:42.935" end="00:43.203">不</span>
                <span begin="00:43.203" end="00:43.801">多</span>
            </p>
            <p begin="00:43.975" end="00:47.700" ttm:agent="v1" itunes:key="L7">
                <span begin="00:43.975" end="00:44.524">唯</span>
                <span begin="00:44.524" end="00:44.775">独</span>
                <span begin="00:44.775" end="00:45.160">你</span>
                <span begin="00:45.160" end="00:45.595">双</span>
                <span begin="00:45.595" end="00:46.080">手</span>
                <span begin="00:46.080" end="00:46.311">握</span>
                <span begin="00:46.311" end="00:46.560">得</span>
                <span begin="00:46.560" end="00:46.791">碎</span>
                <span begin="00:46.791" end="00:47.700">我</span>
            </p>
            <p begin="00:48.980" end="00:52.031" ttm:agent="v1" itunes:key="L8">
                <span begin="00:48.980" end="00:49.502">但</span>
                <span begin="00:49.502" end="00:49.767">我</span>
                <span begin="00:49.767" end="00:49.982">享</span>
                <span begin="00:49.982" end="00:50.255">受</span>
                <span begin="00:50.255" end="00:50.703">这</span>
                <span begin="00:50.703" end="00:50.954">折</span>
                <span begin="00:50.954" end="00:52.031">磨</span>
            </p>
            <p begin="00:54.667" end="01:00.391" ttm:agent="v1" itunes:key="L9">
                <span begin="00:54.667" end="00:55.373">何</span>
                <span begin="00:55.373" end="00:55.661">以</span>
                <span begin="00:55.661" end="00:56.111">说</span>
                <span begin="00:56.111" end="00:57.643">走</span>
                <span begin="00:57.643" end="00:57.871">一</span>
                <span begin="00:57.871" end="00:58.079">早</span>
                <span begin="00:58.079" end="00:58.225">已</span>
                <span begin="00:58.225" end="00:58.427">拼</span>
                <span begin="00:58.427" end="00:59.099">命</span>
                <span begin="00:59.099" end="00:59.350">退</span>
                <span begin="00:59.350" end="01:00.391">后</span>
            </p>
            <p begin="01:02.180" end="01:08.387" ttm:agent="v1" itunes:key="L10">
                <span begin="01:02.180" end="01:02.954">想</span>
                <span begin="01:02.954" end="01:03.227">过</span>
                <span begin="01:03.227" end="01:03.639">放</span>
                <span begin="01:03.639" end="01:05.207">手</span>
                <span begin="01:05.207" end="01:05.438">但</span>
                <span begin="01:05.438" end="01:05.663">未</span>
                <span begin="01:05.663" end="01:06.099">能</span>
                <span begin="01:06.099" end="01:08.387">够</span>
            </p>
            <p begin="01:08.947" end="01:11.939" ttm:agent="v1" itunes:key="L11">
                <span begin="01:08.947" end="01:09.696">怪</span>
                <span begin="01:09.696" end="01:10.187">你</span>
                <span begin="01:10.187" end="01:10.603">过</span>
                <span begin="01:10.603" end="01:10.976">份</span>
                <span begin="01:10.976" end="01:11.323">美</span>
                <span begin="01:11.323" end="01:11.939">丽</span>
            </p>
            <p begin="01:12.123" end="01:15.595" ttm:agent="v1" itunes:key="L12">
                <span begin="01:12.123" end="01:12.643">如</span>
                <span begin="01:12.643" end="01:12.857">毒</span>
                <span begin="01:12.857" end="01:13.100">蛇</span>
                <span begin="01:13.100" end="01:13.310">狠</span>
                <span begin="01:13.310" end="01:13.543">狠</span>
                <span begin="01:13.543" end="01:13.767">箍</span>
                <span begin="01:13.767" end="01:13.976">紧</span>
                <span begin="01:13.976" end="01:14.416">彼</span>
                <span begin="01:14.416" end="01:14.680">此</span>
                <span begin="01:14.680" end="01:15.074">关</span>
                <span begin="01:15.074" end="01:15.595">系</span>
            </p>
            <p begin="01:16.100" end="01:18.240" ttm:agent="v1" itunes:key="L13">
                <span begin="01:16.100" end="01:16.602">仿</span>
                <span begin="01:16.602" end="01:16.853">佛</span>
                <span begin="01:16.853" end="01:17.046">心</span>
                <span begin="01:17.046" end="01:17.292">瘾</span>
                <span begin="01:17.292" end="01:17.491">无</span>
                <span begin="01:17.491" end="01:17.738">穷</span>
                <span begin="01:17.738" end="01:17.982">无</span>
                <span begin="01:17.982" end="01:18.240">底</span>
            </p>
            <p begin="01:18.242" end="01:20.230" ttm:agent="v1" itunes:key="L14">
                <span begin="01:18.242" end="01:18.931">终</span>
                <span begin="01:18.931" end="01:19.186">于</span>
                <span begin="01:19.186" end="01:19.398">花</span>
                <span begin="01:19.398" end="01:19.642">光</span>
                <span begin="01:19.642" end="01:19.864">心</span>
                <span begin="01:19.864" end="01:20.230">计</span>
            </p>
            <p begin="01:20.360" end="01:23.498" ttm:agent="v1" itunes:key="L15">
                <span begin="01:20.360" end="01:21.107">信</span>
                <span begin="01:21.107" end="01:21.586">念</span>
                <span begin="01:21.586" end="01:22.079">也</span>
                <span begin="01:22.079" end="01:22.318">都</span>
                <span begin="01:22.318" end="01:22.762">枯</span>
                <span begin="01:22.762" end="01:23.498">萎</span>
            </p>
            <p begin="01:24.122" end="01:27.078" ttm:agent="v1" itunes:key="L16">
                <span begin="01:24.122" end="01:24.876">怪</span>
                <span begin="01:24.876" end="01:25.354">我</span>
                <span begin="01:25.354" end="01:25.820">过</span>
                <span begin="01:25.820" end="01:26.102">份</span>
                <span begin="01:26.102" end="01:26.442">着</span>
                <span begin="01:26.442" end="01:27.078">迷</span>
            </p>
            <p begin="01:27.494" end="01:30.876" ttm:agent="v1" itunes:key="L17">
                <span begin="01:27.494" end="01:28.013">换</span>
                <span begin="01:28.013" end="01:28.253">来</span>
                <span begin="01:28.253" end="01:28.491">爱</span>
                <span begin="01:28.491" end="01:28.710">过</span>
                <span begin="01:28.710" end="01:28.942">你</span>
                <span begin="01:28.942" end="01:29.231">那</span>
                <span begin="01:29.231" end="01:29.606">各</span>
                <span begin="01:29.606" end="01:29.854">样</span>
                <span begin="01:29.854" end="01:30.206">后</span>
                <span begin="01:30.206" end="01:30.876">遗</span>
            </p>
            <p begin="01:31.492" end="01:34.790" ttm:agent="v1" itunes:key="L18">
                <span begin="01:31.492" end="01:32.046">一</span>
                <span begin="01:32.046" end="01:32.251">想</span>
                <span begin="01:32.251" end="01:32.522">起</span>
                <span begin="01:32.522" end="01:33.002">你</span>
                <span begin="01:33.002" end="01:33.431">如</span>
                <span begin="01:33.431" end="01:33.676">此</span>
                <span begin="01:33.676" end="01:34.042">精</span>
                <span begin="01:34.042" end="01:34.790">细</span>
            </p>
            <p begin="01:35.351" end="01:37.493" ttm:agent="v1" itunes:key="L19">
                <span begin="01:35.351" end="01:35.920">其</span>
                <span begin="01:35.920" end="01:36.354">他</span>
                <span begin="01:36.354" end="01:36.611">的</span>
                <span begin="01:36.611" end="01:36.958">一</span>
                <span begin="01:36.958" end="01:37.493">切</span>
            </p>
            <p begin="01:37.896" end="01:41.657" ttm:agent="v1" itunes:key="L20">
                <span begin="01:37.896" end="01:38.738">没</span>
                <span begin="01:38.738" end="01:39.022">一</span>
                <span begin="01:39.022" end="01:39.727">种</span>
                <span begin="01:39.727" end="01:40.422">矜</span>
                <span begin="01:40.422" end="01:41.657">贵</span>
            </p>
            <p begin="01:57.855" end="02:00.011" ttm:agent="v1" itunes:key="L21">
                <span begin="01:57.855" end="01:58.357">谁</span>
                <span begin="01:58.357" end="01:58.553">亦</span>
                <span begin="01:58.553" end="01:58.799">能</span>
                <span begin="01:58.799" end="01:59.205">呵</span>
                <span begin="01:59.205" end="01:59.425">一</span>
                <span begin="01:59.425" end="02:00.011">呵</span>
            </p>
        </div>
        <div begin="01:57.855" end="03:16.829">
            <p begin="02:00.163" end="02:03.731" ttm:agent="v1" itunes:key="L22">
                <span begin="02:00.163" end="02:00.679">一</span>
                <span begin="02:00.679" end="02:00.893">张</span>
                <span begin="02:00.893" end="02:01.351">嘴</span>
                <span begin="02:01.351" end="02:01.801">一</span>
                <span begin="02:01.801" end="02:02.021">副</span>
                <span begin="02:02.021" end="02:02.235">面</span>
                <span begin="02:02.235" end="02:02.521">容</span>
                <span begin="02:02.521" end="02:02.973">差</span>
                <span begin="02:02.973" end="02:03.221">不</span>
                <span begin="02:03.221" end="02:03.731">多</span>
            </p>
            <p begin="02:03.977" end="02:07.191" ttm:agent="v1" itunes:key="L23">
                <span begin="02:03.977" end="02:04.525">但</span>
                <span begin="02:04.525" end="02:04.745">别</span>
                <span begin="02:04.745" end="02:05.089">要</span>
                <span begin="02:05.089" end="02:05.608">选</span>
                <span begin="02:05.608" end="02:06.057">出</span>
                <span begin="02:06.057" end="02:06.329">色</span>
                <span begin="02:06.329" end="02:06.523">一</span>
                <span begin="02:06.523" end="02:07.191">个</span>
            </p>
            <p begin="02:09.241" end="02:12.183" ttm:agent="v1" itunes:key="L24">
                <span begin="02:09.241" end="02:09.745">耗</span>
                <span begin="02:09.745" end="02:09.979">尽</span>
                <span begin="02:09.979" end="02:10.233">气</span>
                <span begin="02:10.233" end="02:10.661">力</span>
                <span begin="02:10.661" end="02:10.913">去</span>
                <span begin="02:10.913" end="02:11.396">拔</span>
                <span begin="02:11.396" end="02:12.183">河</span>
            </p>
            <p begin="02:13.001" end="02:15.287" ttm:agent="v1" itunes:key="L25">
                <span begin="02:13.001" end="02:13.536">怀</span>
                <span begin="02:13.536" end="02:13.753">内</span>
                <span begin="02:13.753" end="02:14.041">能</span>
                <span begin="02:14.041" end="02:14.432">躲</span>
                <span begin="02:14.432" end="02:14.691">一</span>
                <span begin="02:14.691" end="02:15.287">躲</span>
            </p>
            <p begin="02:15.365" end="02:19.092" ttm:agent="v1" itunes:key="L26">
                <span begin="02:15.365" end="02:15.885">力</span>
                <span begin="02:15.885" end="02:16.125">度</span>
                <span begin="02:16.125" end="02:16.537">与</span>
                <span begin="02:16.537" end="02:17.023">温</span>
                <span begin="02:17.023" end="02:17.773">度</span>
                <span begin="02:17.773" end="02:18.185">差</span>
                <span begin="02:18.185" end="02:18.454">不</span>
                <span begin="02:18.454" end="02:19.092">多</span>
            </p>
            <p begin="02:19.190" end="02:22.766" ttm:agent="v1" itunes:key="L27">
                <span begin="02:19.190" end="02:19.749">唯</span>
                <span begin="02:19.749" end="02:19.985">独</span>
                <span begin="02:19.985" end="02:20.357">你</span>
                <span begin="02:20.357" end="02:20.799">双</span>
                <span begin="02:20.799" end="02:21.297">手</span>
                <span begin="02:21.297" end="02:21.513">握</span>
                <span begin="02:21.513" end="02:21.730">得</span>
                <span begin="02:21.730" end="02:22.187">碎</span>
                <span begin="02:22.187" end="02:22.766">我</span>
            </p>
            <p begin="02:24.177" end="02:27.200" ttm:agent="v1" itunes:key="L28">
                <span begin="02:24.177" end="02:24.703">但</span>
                <span begin="02:24.703" end="02:24.953">我</span>
                <span begin="02:24.953" end="02:25.195">享</span>
                <span begin="02:25.195" end="02:25.457">受</span>
                <span begin="02:25.457" end="02:25.893">这</span>
                <span begin="02:25.893" end="02:26.143">折</span>
                <span begin="02:26.143" end="02:27.200">磨</span>
            </p>
            <p begin="02:29.871" end="02:35.638" ttm:agent="v1" itunes:key="L29">
                <span begin="02:29.871" end="02:30.585">何</span>
                <span begin="02:30.585" end="02:30.841">以</span>
                <span begin="02:30.841" end="02:31.273">说</span>
                <span begin="02:31.273" end="02:32.787">走</span>
                <span begin="02:32.787" end="02:33.030">一</span>
                <span begin="02:33.030" end="02:33.267">早</span>
                <span begin="02:33.267" end="02:33.501">已</span>
                <span begin="02:33.501" end="02:33.736">拼</span>
                <span begin="02:33.736" end="02:34.522">命</span>
                <span begin="02:34.522" end="02:34.767">退</span>
                <span begin="02:34.767" end="02:35.638">后</span>
            </p>
            <p begin="02:37.470" end="02:43.538" ttm:agent="v1" itunes:key="L30">
                <span begin="02:37.470" end="02:38.236">想</span>
                <span begin="02:38.236" end="02:38.519">过</span>
                <span begin="02:38.519" end="02:38.938">放</span>
                <span begin="02:38.938" end="02:40.372">手</span>
                <span begin="02:40.372" end="02:40.624">但</span>
                <span begin="02:40.624" end="02:40.859">未</span>
                <span begin="02:40.859" end="02:41.300">能</span>
                <span begin="02:41.300" end="02:43.538">够</span>
            </p>
            <p begin="02:44.144" end="02:47.163" ttm:agent="v1" itunes:key="L31">
                <span begin="02:44.144" end="02:44.976">怪</span>
                <span begin="02:44.976" end="02:45.416">你</span>
                <span begin="02:45.416" end="02:45.852">过</span>
                <span begin="02:45.852" end="02:46.116">份</span>
                <span begin="02:46.116" end="02:46.517">美</span>
                <span begin="02:46.517" end="02:47.163">丽</span>
            </p>
            <p begin="02:47.271" end="02:50.942" ttm:agent="v1" itunes:key="L32">
                <span begin="02:47.271" end="02:47.791">如</span>
                <span begin="02:47.791" end="02:48.008">毒</span>
                <span begin="02:48.008" end="02:48.230">蛇</span>
                <span begin="02:48.230" end="02:48.436">狠</span>
                <span begin="02:48.436" end="02:48.684">狠</span>
                <span begin="02:48.684" end="02:48.896">箍</span>
                <span begin="02:48.896" end="02:49.194">紧</span>
                <span begin="02:49.194" end="02:49.632">彼</span>
                <span begin="02:49.632" end="02:49.876">此</span>
                <span begin="02:49.876" end="02:50.391">关</span>
                <span begin="02:50.391" end="02:50.942">系</span>
            </p>
            <p begin="02:51.264" end="02:53.662" ttm:agent="v1" itunes:key="L33">
                <span begin="02:51.264" end="02:51.790">仿</span>
                <span begin="02:51.790" end="02:52.050">佛</span>
                <span begin="02:52.050" end="02:52.272">心</span>
                <span begin="02:52.272" end="02:52.516">瘾</span>
                <span begin="02:52.516" end="02:52.752">无</span>
                <span begin="02:52.752" end="02:53.040">穷</span>
                <span begin="02:53.040" end="02:53.254">无</span>
                <span begin="02:53.254" end="02:53.662">底</span>
            </p>
            <p begin="02:53.364" end="02:55.456" ttm:agent="v1" itunes:key="L34">
                <span begin="02:53.364" end="02:54.178">终</span>
                <span begin="02:54.178" end="02:54.422">于</span>
                <span begin="02:54.422" end="02:54.643">花</span>
                <span begin="02:54.643" end="02:54.860">光</span>
                <span begin="02:54.860" end="02:55.080">心</span>
                <span begin="02:55.080" end="02:55.456">计</span>
            </p>
            <p begin="02:55.584" end="02:58.682" ttm:agent="v1" itunes:key="L35">
                <span begin="02:55.584" end="02:56.364">信</span>
                <span begin="02:56.364" end="02:56.818">念</span>
                <span begin="02:56.818" end="02:57.268">也</span>
                <span begin="02:57.268" end="02:57.515">都</span>
                <span begin="02:57.515" end="02:57.956">枯</span>
                <span begin="02:57.956" end="02:58.682">萎</span>
            </p>
            <p begin="02:59.352" end="03:02.376" ttm:agent="v1" itunes:key="L36">
                <span begin="02:59.352" end="03:00.132">怪</span>
                <span begin="03:00.132" end="03:00.644">我</span>
                <span begin="03:00.644" end="03:01.060">过</span>
                <span begin="03:01.060" end="03:01.352">份</span>
                <span begin="03:01.352" end="03:01.730">着</span>
                <span begin="03:01.730" end="03:02.376">迷</span>
            </p>
            <p begin="03:02.779" end="03:06.200" ttm:agent="v1" itunes:key="L37">
                <span begin="03:02.779" end="03:03.292">换</span>
                <span begin="03:03.292" end="03:03.540">来</span>
                <span begin="03:03.540" end="03:03.736">爱</span>
                <span begin="03:03.736" end="03:03.976">过</span>
                <span begin="03:03.976" end="03:04.204">你</span>
                <span begin="03:04.204" end="03:04.490">那</span>
                <span begin="03:04.490" end="03:04.872">各</span>
                <span begin="03:04.872" end="03:05.164">样</span>
                <span begin="03:05.164" end="03:05.560">后</span>
                <span begin="03:05.560" end="03:06.200">遗</span>
            </p>
            <p begin="03:06.724" end="03:10.071" ttm:agent="v1" itunes:key="L38">
                <span begin="03:06.724" end="03:07.272">一</span>
                <span begin="03:07.272" end="03:07.483">想</span>
                <span begin="03:07.483" end="03:07.791">起</span>
                <span begin="03:07.791" end="03:08.288">你</span>
                <span begin="03:08.288" end="03:08.728">如</span>
                <span begin="03:08.728" end="03:08.984">此</span>
                <span begin="03:08.984" end="03:09.353">精</span>
                <span begin="03:09.353" end="03:10.071">细</span>
            </p>
            <p begin="03:10.576" end="03:12.609" ttm:agent="v1" itunes:key="L39">
                <span begin="03:10.576" end="03:11.164">其</span>
                <span begin="03:11.164" end="03:11.560">他</span>
                <span begin="03:11.560" end="03:11.824">的</span>
                <span begin="03:11.824" end="03:12.164">一</span>
                <span begin="03:12.164" end="03:12.609">切</span>
            </p>
            <p begin="03:13.254" end="03:16.829" ttm:agent="v1" itunes:key="L40">
                <span begin="03:13.254" end="03:14.004">没</span>
                <span begin="03:14.004" end="03:14.270">一</span>
                <span begin="03:14.270" end="03:14.872">种</span>
                <span begin="03:14.872" end="03:15.604">矜</span>
                <span begin="03:15.604" end="03:16.829">贵</span>
            </p>
            <p begin="03:33.718" end="03:36.723" ttm:agent="v1" itunes:key="L41">
                <span begin="03:33.718" end="03:34.475">怪</span>
                <span begin="03:34.475" end="03:34.939">你</span>
                <span begin="03:34.939" end="03:35.370">过</span>
                <span begin="03:35.370" end="03:35.625">份</span>
                <span begin="03:35.625" end="03:36.047">美</span>
                <span begin="03:36.047" end="03:36.723">丽</span>
            </p>
        </div>
        <div begin="03:33.718" end="04:40.599">
            <p begin="03:36.861" end="03:40.526" ttm:agent="v1" itunes:key="L42">
                <span begin="03:36.861" end="03:37.395">如</span>
                <span begin="03:37.395" end="03:37.590">毒</span>
                <span begin="03:37.590" end="03:37.828">蛇</span>
                <span begin="03:37.828" end="03:38.035">狠</span>
                <span begin="03:38.035" end="03:38.266">狠</span>
                <span begin="03:38.266" end="03:38.475">箍</span>
                <span begin="03:38.475" end="03:38.729">紧</span>
                <span begin="03:38.729" end="03:39.203">彼</span>
                <span begin="03:39.203" end="03:39.471">此</span>
                <span begin="03:39.471" end="03:39.855">关</span>
                <span begin="03:39.855" end="03:40.526">系</span>
            </p>
            <p begin="03:40.857" end="03:43.219" ttm:agent="v1" itunes:key="L43">
                <span begin="03:40.857" end="03:41.373">仿</span>
                <span begin="03:41.373" end="03:41.623">佛</span>
                <span begin="03:41.623" end="03:41.831">心</span>
                <span begin="03:41.831" end="03:42.063">瘾</span>
                <span begin="03:42.063" end="03:42.275">无</span>
                <span begin="03:42.275" end="03:42.523">穷</span>
                <span begin="03:42.523" end="03:42.771">无</span>
                <span begin="03:42.771" end="03:43.219">底</span>
            </p>
            <p begin="03:42.922" end="03:45.095" ttm:agent="v1" itunes:key="L44">
                <span begin="03:42.922" end="03:43.690">终</span>
                <span begin="03:43.690" end="03:43.930">于</span>
                <span begin="03:43.930" end="03:44.145">花</span>
                <span begin="03:44.145" end="03:44.363">光</span>
                <span begin="03:44.363" end="03:44.559">心</span>
                <span begin="03:44.559" end="03:45.095">计</span>
            </p>
            <p begin="03:45.141" end="03:48.275" ttm:agent="v1" itunes:key="L45">
                <span begin="03:45.141" end="03:45.923">信</span>
                <span begin="03:45.923" end="03:46.375">念</span>
                <span begin="03:46.375" end="03:46.823">也</span>
                <span begin="03:46.823" end="03:47.083">都</span>
                <span begin="03:47.083" end="03:47.479">枯</span>
                <span begin="03:47.479" end="03:48.275">萎</span>
            </p>
            <p begin="03:48.923" end="03:51.799" ttm:agent="v1" itunes:key="L46">
                <span begin="03:48.923" end="03:49.687">怪</span>
                <span begin="03:49.687" end="03:50.125">我</span>
                <span begin="03:50.125" end="03:50.579">过</span>
                <span begin="03:50.579" end="03:50.849">份</span>
                <span begin="03:50.849" end="03:51.203">着</span>
                <span begin="03:51.203" end="03:51.799">迷</span>
            </p>
            <p begin="03:52.287" end="03:55.679" ttm:agent="v1" itunes:key="L47">
                <span begin="03:52.287" end="03:52.811">换</span>
                <span begin="03:52.811" end="03:53.051">来</span>
                <span begin="03:53.051" end="03:53.270">爱</span>
                <span begin="03:53.270" end="03:53.482">过</span>
                <span begin="03:53.482" end="03:53.704">你</span>
                <span begin="03:53.704" end="03:53.999">那</span>
                <span begin="03:53.999" end="03:54.383">各</span>
                <span begin="03:54.383" end="03:54.651">样</span>
                <span begin="03:54.651" end="03:55.039">后</span>
                <span begin="03:55.039" end="03:55.679">遗</span>
            </p>
            <p begin="03:56.247" end="03:59.599" ttm:agent="v1" itunes:key="L48">
                <span begin="03:56.247" end="03:56.791">一</span>
                <span begin="03:56.791" end="03:57.019">想</span>
                <span begin="03:57.019" end="03:57.308">起</span>
                <span begin="03:57.308" end="03:57.787">你</span>
                <span begin="03:57.787" end="03:58.223">如</span>
                <span begin="03:58.223" end="03:58.457">此</span>
                <span begin="03:58.457" end="03:58.851">精</span>
                <span begin="03:58.851" end="03:59.599">细</span>
            </p>
            <p begin="04:00.139" end="04:02.218" ttm:agent="v1" itunes:key="L49">
                <span begin="04:00.139" end="04:00.691">其</span>
                <span begin="04:00.691" end="04:01.083">他</span>
                <span begin="04:01.083" end="04:01.356">的</span>
                <span begin="04:01.356" end="04:01.683">一</span>
                <span begin="04:01.683" end="04:02.218">切</span>
            </p>
            <p begin="04:02.558" end="04:06.343" ttm:agent="v1" itunes:key="L50">
                <span begin="04:02.558" end="04:03.475">没</span>
                <span begin="04:03.475" end="04:03.715">一</span>
                <span begin="04:03.715" end="04:04.371">种</span>
                <span begin="04:04.371" end="04:05.038">矜</span>
                <span begin="04:05.038" end="04:06.343">贵</span>
            </p>
            <p begin="04:07.990" end="04:10.887" ttm:agent="v1" itunes:key="L51">
                <span begin="04:07.990" end="04:08.787">怪</span>
                <span begin="04:08.787" end="04:09.239">你</span>
                <span begin="04:09.239" end="04:09.663">过</span>
                <span begin="04:09.663" end="04:09.931">份</span>
                <span begin="04:09.931" end="04:10.291">美</span>
                <span begin="04:10.291" end="04:10.887">丽</span>
            </p>
            <p begin="04:11.119" end="04:14.744" ttm:agent="v1" itunes:key="L52">
                <span begin="04:11.119" end="04:11.623">如</span>
                <span begin="04:11.623" end="04:11.823">毒</span>
                <span begin="04:11.823" end="04:12.075">蛇</span>
                <span begin="04:12.075" end="04:12.294">狠</span>
                <span begin="04:12.294" end="04:12.535">狠</span>
                <span begin="04:12.535" end="04:12.790">箍</span>
                <span begin="04:12.790" end="04:13.051">紧</span>
                <span begin="04:13.051" end="04:13.454">彼</span>
                <span begin="04:13.454" end="04:13.747">此</span>
                <span begin="04:13.747" end="04:14.163">关</span>
                <span begin="04:14.163" end="04:14.744">系</span>
            </p>
            <p begin="04:15.153" end="04:17.492" ttm:agent="v1" itunes:key="L53">
                <span begin="04:15.153" end="04:15.663">仿</span>
                <span begin="04:15.663" end="04:15.912">佛</span>
                <span begin="04:15.912" end="04:16.134">心</span>
                <span begin="04:16.134" end="04:16.412">瘾</span>
                <span begin="04:16.412" end="04:16.626">无</span>
                <span begin="04:16.626" end="04:16.884">穷</span>
                <span begin="04:16.884" end="04:17.114">无</span>
                <span begin="04:17.114" end="04:17.492">底</span>
            </p>
            <p begin="04:17.198" end="04:19.246" ttm:agent="v1" itunes:key="L54">
                <span begin="04:17.198" end="04:17.962">终</span>
                <span begin="04:17.962" end="04:18.226">于</span>
                <span begin="04:18.226" end="04:18.429">花</span>
                <span begin="04:18.429" end="04:18.662">光</span>
                <span begin="04:18.662" end="04:18.850">心</span>
                <span begin="04:18.850" end="04:19.246">计</span>
            </p>
            <p begin="04:19.420" end="04:22.476" ttm:agent="v1" itunes:key="L55">
                <span begin="04:19.420" end="04:20.183">信</span>
                <span begin="04:20.183" end="04:20.634">念</span>
                <span begin="04:20.634" end="04:21.054">也</span>
                <span begin="04:21.054" end="04:21.334">都</span>
                <span begin="04:21.334" end="04:21.750">枯</span>
                <span begin="04:21.750" end="04:22.476">萎</span>
            </p>
            <p begin="04:23.166" end="04:26.126" ttm:agent="v1" itunes:key="L56">
                <span begin="04:23.166" end="04:23.938">怪</span>
                <span begin="04:23.938" end="04:24.442">我</span>
                <span begin="04:24.442" end="04:24.894">过</span>
                <span begin="04:24.894" end="04:25.163">份</span>
                <span begin="04:25.163" end="04:25.520">着</span>
                <span begin="04:25.520" end="04:26.126">迷</span>
            </p>
            <p begin="04:26.614" end="04:29.910" ttm:agent="v1" itunes:key="L57">
                <span begin="04:26.614" end="04:27.130">换</span>
                <span begin="04:27.130" end="04:27.366">来</span>
                <span begin="04:27.366" end="04:27.582">爱</span>
                <span begin="04:27.582" end="04:27.830">过</span>
                <span begin="04:27.830" end="04:28.069">你</span>
                <span begin="04:28.069" end="04:28.350">那</span>
                <span begin="04:28.350" end="04:28.710">各</span>
                <span begin="04:28.710" end="04:28.990">样</span>
                <span begin="04:28.990" end="04:29.330">后</span>
                <span begin="04:29.330" end="04:29.910">遗</span>
            </p>
            <p begin="04:30.514" end="04:33.747" ttm:agent="v1" itunes:key="L58">
                <span begin="04:30.514" end="04:31.064">一</span>
                <span begin="04:31.064" end="04:31.318">想</span>
                <span begin="04:31.318" end="04:31.606">起</span>
                <span begin="04:31.606" end="04:32.050">你</span>
                <span begin="04:32.050" end="04:32.522">如</span>
                <span begin="04:32.522" end="04:32.798">此</span>
                <span begin="04:32.798" end="04:33.109">精</span>
                <span begin="04:33.109" end="04:33.747">细</span>
            </p>
            <p begin="04:34.346" end="04:36.557" ttm:agent="v1" itunes:key="L59">
                <span begin="04:34.346" end="04:34.914">其</span>
                <span begin="04:34.914" end="04:35.350">他</span>
                <span begin="04:35.350" end="04:35.639">的</span>
                <span begin="04:35.639" end="04:36.002">一</span>
                <span begin="04:36.002" end="04:36.557">切</span>
            </p>
            <p begin="04:37.124" end="04:40.599" ttm:agent="v1" itunes:key="L60">
                <span begin="04:37.124" end="04:37.802">没</span>
                <span begin="04:37.802" end="04:38.082">一</span>
                <span begin="04:38.082" end="04:38.736">种</span>
                <span begin="04:38.736" end="04:39.414">矜</span>
                <span begin="04:39.414" end="04:40.599">贵</span>
            </p>
        </div>
    </body>
</tt>
