<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="03:37.858">
        <div begin="00:18.945" end="01:44.776">
            <p begin="00:18.945" end="00:24.880" ttm:agent="v1" itunes:key="L1">
                <span begin="00:18.945" end="00:19.584">爱</span>
                <span begin="00:19.584" end="00:21.249">神</span>
                <span begin="00:21.249" end="00:21.624">也</span>
                <span begin="00:21.624" end="00:21.877">有</span>
                <span begin="00:21.877" end="00:22.184">苦</span>
                <span begin="00:22.184" end="00:24.880">恼</span>
            </p>
            <p begin="00:24.589" end="00:31.324" ttm:agent="v1" itunes:key="L2">
                <span begin="00:24.589" end="00:26.097">问</span>
                <span begin="00:26.097" end="00:26.809">他</span>
                <span begin="00:26.809" end="00:27.225">可</span>
                <span begin="00:27.225" end="00:28.509">知</span>
                <span begin="00:28.509" end="00:31.324">道</span>
            </p>
            <p begin="00:31.031" end="00:37.120" ttm:agent="v1" itunes:key="L3">
                <span begin="00:31.031" end="00:31.509">看</span>
                <span begin="00:31.509" end="00:31.693">看</span>
                <span begin="00:31.693" end="00:32.305">我</span>
                <span begin="00:32.305" end="00:32.497">的</span>
                <span begin="00:32.497" end="00:33.509">心</span>
                <span begin="00:33.509" end="00:33.721">似</span>
                <span begin="00:33.721" end="00:33.939">是</span>
                <span begin="00:33.939" end="00:34.145">醉</span>
                <span begin="00:34.145" end="00:34.499">了</span>
                <span begin="00:34.499" end="00:35.169">樱</span>
                <span begin="00:35.169" end="00:37.120">桃</span>
            </p>
            <p begin="00:36.821" end="00:43.111" ttm:agent="v1" itunes:key="L4">
                <span begin="00:36.821" end="00:37.317">人</span>
                <span begin="00:37.317" end="00:38.879">如</span>
                <span begin="00:38.879" end="00:39.061">熟</span>
                <span begin="00:39.061" end="00:39.267">了</span>
                <span begin="00:39.267" end="00:39.785">樱</span>
                <span begin="00:39.785" end="00:43.111">桃</span>
            </p>
            <p begin="00:42.819" end="00:49.351" ttm:agent="v1" itunes:key="L5">
                <span begin="00:42.819" end="00:43.287">爱</span>
                <span begin="00:43.287" end="00:43.448">情</span>
                <span begin="00:43.448" end="00:45.357">常</span>
                <span begin="00:45.357" end="00:45.626">向</span>
                <span begin="00:45.626" end="00:45.885">窗</span>
                <span begin="00:45.885" end="00:46.167">边</span>
                <span begin="00:46.167" end="00:47.753">低</span>
                <span begin="00:47.753" end="00:49.351">诉</span>
            </p>
            <p begin="00:49.053" end="00:55.012" ttm:agent="v1" itunes:key="L6">
                <span begin="00:49.053" end="00:49.561">恨</span>
                <span begin="00:49.561" end="00:50.261">他</span>
                <span begin="00:50.261" end="00:50.501">不</span>
                <span begin="00:50.501" end="00:51.597">知</span>
                <span begin="00:51.597" end="00:55.012">道</span>
            </p>
            <p begin="00:54.717" end="01:01.042" ttm:agent="v1" itunes:key="L7">
                <span begin="00:54.717" end="00:55.207">但</span>
                <span begin="00:55.207" end="00:55.373">愿</span>
                <span begin="00:55.373" end="00:56.461">今</span>
                <span begin="00:56.461" end="00:56.819">昔</span>
                <span begin="00:56.819" end="00:58.259">在</span>
                <span begin="00:58.259" end="00:58.497">情</span>
                <span begin="00:58.497" end="00:58.687">人</span>
                <span begin="00:58.687" end="00:59.193">梦</span>
                <span begin="00:59.193" end="01:01.042">里</span>
            </p>
            <p begin="01:00.743" end="01:06.717" ttm:agent="v1" itunes:key="L8">
                <span begin="01:00.743" end="01:02.169">写</span>
                <span begin="01:02.169" end="01:02.401">下</span>
                <span begin="01:02.401" end="01:02.693">痴</span>
                <span begin="01:02.693" end="01:03.765">心</span>
                <span begin="01:03.765" end="01:04.121">记</span>
                <span begin="01:04.121" end="01:06.717">号</span>
            </p>
            <p begin="01:06.422" end="01:12.872" ttm:agent="v1" itunes:key="L9">
                <span begin="01:06.422" end="01:07.402">窗</span>
                <span begin="01:07.402" end="01:07.618">外</span>
                <span begin="01:07.618" end="01:09.159">天</span>
                <span begin="01:09.159" end="01:09.398">空</span>
                <span begin="01:09.398" end="01:09.802">每</span>
                <span begin="01:09.802" end="01:10.110">朵</span>
                <span begin="01:10.110" end="01:11.334">白</span>
                <span begin="01:11.334" end="01:12.872">云</span>
            </p>
            <p begin="01:12.574" end="01:19.042" ttm:agent="v1" itunes:key="L10">
                <span begin="01:12.574" end="01:13.242">满</span>
                <span begin="01:13.242" end="01:14.206">写</span>
                <span begin="01:14.206" end="01:14.562">醉</span>
                <span begin="01:14.562" end="01:14.779">人</span>
                <span begin="01:14.779" end="01:16.166">曲</span>
                <span begin="01:16.166" end="01:19.042">谱</span>
            </p>
            <p begin="01:18.742" end="01:24.726" ttm:agent="v1" itunes:key="L11">
                <span begin="01:18.742" end="01:19.226">夜</span>
                <span begin="01:19.226" end="01:20.602">空</span>
                <span begin="01:20.602" end="01:20.799">星</span>
                <span begin="01:20.799" end="01:21.519">星</span>
                <span begin="01:21.519" end="01:22.106">向</span>
                <span begin="01:22.106" end="01:23.080">月</span>
                <span begin="01:23.080" end="01:23.648">儿</span>
                <span begin="01:23.648" end="01:24.726">说</span>
            </p>
            <p begin="01:24.430" end="01:44.776" ttm:agent="v1" itunes:key="L12">
                <span begin="01:24.430" end="01:25.174">甜</span>
                <span begin="01:25.174" end="01:25.954">蜜</span>
                <span begin="01:25.954" end="01:26.146">是</span>
                <span begin="01:26.146" end="01:26.706">这</span>
                <span begin="01:26.706" end="01:26.979">恋</span>
                <span begin="01:26.979" end="01:27.534">爱</span>
                <span begin="01:27.534" end="01:27.958">预</span>
                <span begin="01:27.958" end="01:44.776">告</span>
            </p>
            <p begin="02:10.431" end="02:16.587" ttm:agent="v1" itunes:key="L13">
                <span begin="02:10.431" end="02:11.087">爱</span>
                <span begin="02:11.087" end="02:12.496">情</span>
                <span begin="02:12.496" end="02:12.699">常</span>
                <span begin="02:12.699" end="02:12.898">向</span>
                <span begin="02:12.898" end="02:13.522">窗</span>
                <span begin="02:13.522" end="02:13.899">边</span>
                <span begin="02:13.899" end="02:14.399">低</span>
                <span begin="02:14.399" end="02:16.587">诉</span>
            </p>
        </div>
        <div begin="02:10.431" end="03:37.858">
            <p begin="02:16.291" end="02:22.520" ttm:agent="v1" itunes:key="L14">
                <span begin="02:16.291" end="02:17.399">恨</span>
                <span begin="02:17.399" end="02:18.151">他</span>
                <span begin="02:18.151" end="02:18.980">不</span>
                <span begin="02:18.980" end="02:19.685">知</span>
                <span begin="02:19.685" end="02:22.520">道</span>
            </p>
            <p begin="02:22.222" end="02:28.375" ttm:agent="v1" itunes:key="L15">
                <span begin="02:22.222" end="02:22.718">但</span>
                <span begin="02:22.718" end="02:23.586">愿</span>
                <span begin="02:23.586" end="02:24.031">今</span>
                <span begin="02:24.031" end="02:25.162">昔</span>
                <span begin="02:25.162" end="02:25.526">在</span>
                <span begin="02:25.526" end="02:25.838">情</span>
                <span begin="02:25.838" end="02:26.590">人</span>
                <span begin="02:26.590" end="02:27.086">梦</span>
                <span begin="02:27.086" end="02:28.375">里</span>
            </p>
            <p begin="02:28.078" end="02:33.908" ttm:agent="v1" itunes:key="L16">
                <span begin="02:28.078" end="02:29.818">写</span>
                <span begin="02:29.818" end="02:30.186">下</span>
                <span begin="02:30.186" end="02:30.543">痴</span>
                <span begin="02:30.543" end="02:31.114">心</span>
                <span begin="02:31.114" end="02:31.502">记</span>
                <span begin="02:31.502" end="02:33.908">号</span>
            </p>
            <p begin="02:33.610" end="02:40.376" ttm:agent="v1" itunes:key="L17">
                <span begin="02:33.610" end="02:34.814">窗</span>
                <span begin="02:34.814" end="02:36.398">外</span>
                <span begin="02:36.398" end="02:36.902">天</span>
                <span begin="02:36.902" end="02:37.274">空</span>
                <span begin="02:37.274" end="02:37.650">每</span>
                <span begin="02:37.650" end="02:38.586">朵</span>
                <span begin="02:38.586" end="02:39.098">白</span>
                <span begin="02:39.098" end="02:40.376">云</span>
            </p>
            <p begin="02:40.078" end="02:46.234" ttm:agent="v1" itunes:key="L18">
                <span begin="02:40.078" end="02:40.774">满</span>
                <span begin="02:40.774" end="02:41.802">写</span>
                <span begin="02:41.802" end="02:42.250">醉</span>
                <span begin="02:42.250" end="02:43.426">人</span>
                <span begin="02:43.426" end="02:43.778">曲</span>
                <span begin="02:43.778" end="02:46.234">谱</span>
            </p>
            <p begin="02:45.938" end="02:52.438" ttm:agent="v1" itunes:key="L19">
                <span begin="02:45.938" end="02:46.898">夜</span>
                <span begin="02:46.898" end="02:48.494">空</span>
                <span begin="02:48.494" end="02:48.842">星</span>
                <span begin="02:48.842" end="02:49.274">星</span>
                <span begin="02:49.274" end="02:49.722">向</span>
                <span begin="02:49.722" end="02:50.774">月</span>
                <span begin="02:50.774" end="02:51.150">儿</span>
                <span begin="02:51.150" end="02:52.438">说</span>
            </p>
            <p begin="02:52.146" end="02:57.252" ttm:agent="v1" itunes:key="L20">
                <span begin="02:52.146" end="02:52.714">甜</span>
                <span begin="02:52.714" end="02:53.859">蜜</span>
                <span begin="02:53.859" end="02:54.038">是</span>
                <span begin="02:54.038" end="02:54.234">这</span>
                <span begin="02:54.234" end="02:54.466">恋</span>
                <span begin="02:54.466" end="02:54.840">爱</span>
                <span begin="02:54.840" end="02:55.274">预</span>
                <span begin="02:55.274" end="02:57.252">告</span>
            </p>
            <p begin="02:58.175" end="03:04.519" ttm:agent="v1" itunes:key="L21">
                <span begin="02:58.175" end="02:59.109">窗</span>
                <span begin="02:59.109" end="03:00.745">外</span>
                <span begin="03:00.745" end="03:01.115">天</span>
                <span begin="03:01.115" end="03:01.401">空</span>
                <span begin="03:01.401" end="03:01.605">每</span>
                <span begin="03:01.605" end="03:01.921">朵</span>
                <span begin="03:01.921" end="03:03.021">白</span>
                <span begin="03:03.021" end="03:04.519">云</span>
            </p>
            <p begin="03:04.222" end="03:10.335" ttm:agent="v1" itunes:key="L22">
                <span begin="03:04.222" end="03:04.914">满</span>
                <span begin="03:04.914" end="03:06.085">写</span>
                <span begin="03:06.085" end="03:06.465">醉</span>
                <span begin="03:06.465" end="03:07.425">人</span>
                <span begin="03:07.425" end="03:07.849">曲</span>
                <span begin="03:07.849" end="03:10.335">谱</span>
            </p>
            <p begin="03:10.037" end="03:16.550" ttm:agent="v1" itunes:key="L23">
                <span begin="03:10.037" end="03:10.962">夜</span>
                <span begin="03:10.962" end="03:12.442">空</span>
                <span begin="03:12.442" end="03:12.933">星</span>
                <span begin="03:12.933" end="03:13.212">星</span>
                <span begin="03:13.212" end="03:13.593">向</span>
                <span begin="03:13.593" end="03:14.025">月</span>
                <span begin="03:14.025" end="03:14.942">儿</span>
                <span begin="03:14.942" end="03:16.550">说</span>
            </p>
            <p begin="03:16.255" end="03:37.858" ttm:agent="v1" itunes:key="L24">
                <span begin="03:16.255" end="03:16.982">甜</span>
                <span begin="03:16.982" end="03:17.993">蜜</span>
                <span begin="03:17.993" end="03:18.177">是</span>
                <span begin="03:18.177" end="03:18.369">这</span>
                <span begin="03:18.369" end="03:18.611">恋</span>
                <span begin="03:18.611" end="03:19.146">爱</span>
                <span begin="03:19.146" end="03:19.813">预</span>
                <span begin="03:37.658" end="03:37.858">告</span>
            </p>
        </div>
    </body>
</tt>
