<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="03:55.553">
        <div begin="00:25.259" end="01:22.879">
            <p begin="00:25.259" end="00:28.739" ttm:agent="v1" itunes:key="L1">
                <span begin="00:25.259" end="00:25.599">无</span>
                <span begin="00:25.599" end="00:25.999">法</span>
                <span begin="00:25.999" end="00:26.429">可</span>
                <span begin="00:26.429" end="00:26.819">修</span>
                <span begin="00:26.819" end="00:26.949">饰</span>
                <span begin="00:26.949" end="00:27.209">的</span>
                <span begin="00:27.209" end="00:27.549">一</span>
                <span begin="00:27.549" end="00:27.929">对</span>
                <span begin="00:27.929" end="00:28.739">手</span>
            </p>
            <p begin="00:29.189" end="00:31.899" ttm:agent="v1" itunes:key="L2">
                <span begin="00:29.189" end="00:29.329">带</span>
                <span begin="00:29.329" end="00:29.589">出</span>
                <span begin="00:29.589" end="00:29.719">温</span>
                <span begin="00:29.719" end="00:29.969">暖</span>
                <span begin="00:29.969" end="00:30.109">永</span>
                <span begin="00:30.109" end="00:30.269">远</span>
                <span begin="00:30.269" end="00:30.679">在</span>
                <span begin="00:30.679" end="00:31.099">背</span>
                <span begin="00:31.099" end="00:31.899">后</span>
            </p>
            <p begin="00:32.289" end="00:34.209" ttm:agent="v1" itunes:key="L3">
                <span begin="00:32.289" end="00:32.419">纵</span>
                <span begin="00:32.419" end="00:32.659">使</span>
                <span begin="00:32.659" end="00:32.799">啰</span>
                <span begin="00:32.799" end="00:33.069">嗦</span>
                <span begin="00:33.069" end="00:33.199">始</span>
                <span begin="00:33.199" end="00:33.409">终</span>
                <span begin="00:33.409" end="00:33.809">关</span>
                <span begin="00:33.809" end="00:34.209">注</span>
            </p>
            <p begin="00:34.209" end="00:37.289" ttm:agent="v1" itunes:key="L4">
                <span begin="00:34.209" end="00:34.349">不</span>
                <span begin="00:34.349" end="00:34.609">懂</span>
                <span begin="00:34.609" end="00:34.759">珍</span>
                <span begin="00:34.759" end="00:34.989">惜</span>
                <span begin="00:34.989" end="00:35.369">太</span>
                <span begin="00:35.369" end="00:35.789">内</span>
                <span begin="00:35.789" end="00:37.289">疚</span>
            </p>
            <p begin="00:37.719" end="00:41.209" ttm:agent="v1" itunes:key="L5">
                <span begin="00:37.719" end="00:38.099">沉</span>
                <span begin="00:38.099" end="00:38.509">醉</span>
                <span begin="00:38.509" end="00:38.909">于</span>
                <span begin="00:38.909" end="00:39.309">音</span>
                <span begin="00:39.309" end="00:39.449">阶</span>
                <span begin="00:39.449" end="00:39.669">她</span>
                <span begin="00:39.669" end="00:40.039">不</span>
                <span begin="00:40.039" end="00:40.409">赞</span>
                <span begin="00:40.409" end="00:41.209">赏</span>
            </p>
            <p begin="00:41.609" end="00:44.349" ttm:agent="v1" itunes:key="L6">
                <span begin="00:41.609" end="00:41.749">母</span>
                <span begin="00:41.749" end="00:41.979">亲</span>
                <span begin="00:41.979" end="00:42.129">的</span>
                <span begin="00:42.129" end="00:42.389">爱</span>
                <span begin="00:42.389" end="00:42.539">却</span>
                <span begin="00:42.539" end="00:42.759">永</span>
                <span begin="00:42.759" end="00:43.139">未</span>
                <span begin="00:43.139" end="00:43.519">退</span>
                <span begin="00:43.519" end="00:44.349">让</span>
            </p>
            <p begin="00:44.739" end="00:46.709" ttm:agent="v1" itunes:key="L7">
                <span begin="00:44.739" end="00:44.879">决</span>
                <span begin="00:44.879" end="00:45.159">心</span>
                <span begin="00:45.159" end="00:45.339">冲</span>
                <span begin="00:45.339" end="00:45.549">开</span>
                <span begin="00:45.549" end="00:45.709">心</span>
                <span begin="00:45.709" end="00:45.909">中</span>
                <span begin="00:45.909" end="00:46.279">挣</span>
                <span begin="00:46.279" end="00:46.709">扎</span>
            </p>
            <p begin="00:46.709" end="00:49.789" ttm:agent="v1" itunes:key="L8">
                <span begin="00:46.709" end="00:46.849">亲</span>
                <span begin="00:46.849" end="00:47.079">恩</span>
                <span begin="00:47.079" end="00:47.229">终</span>
                <span begin="00:47.229" end="00:47.429">可</span>
                <span begin="00:47.429" end="00:48.269">报</span>
                <span begin="00:48.269" end="00:49.789">答</span>
            </p>
            <p begin="00:50.589" end="00:53.329" ttm:agent="v1" itunes:key="L9">
                <span begin="00:50.589" end="00:50.979">春</span>
                <span begin="00:50.979" end="00:51.379">风</span>
                <span begin="00:51.379" end="00:51.519">化</span>
                <span begin="00:51.519" end="00:51.779">雨</span>
                <span begin="00:51.779" end="00:51.909">暖</span>
                <span begin="00:51.909" end="00:52.139">透</span>
                <span begin="00:52.139" end="00:52.529">我</span>
                <span begin="00:52.529" end="00:52.909">的</span>
                <span begin="00:52.909" end="00:53.329">心</span>
            </p>
            <p begin="00:53.689" end="00:57.579" ttm:agent="v1" itunes:key="L10">
                <span begin="00:53.689" end="00:54.069">一</span>
                <span begin="00:54.069" end="00:54.449">生</span>
                <span begin="00:54.449" end="00:54.589">眷</span>
                <span begin="00:54.589" end="00:54.879">顾</span>
                <span begin="00:54.879" end="00:55.009">无</span>
                <span begin="00:55.009" end="00:55.259">言</span>
                <span begin="00:55.259" end="00:55.599">地</span>
                <span begin="00:55.599" end="00:55.989">送</span>
                <span begin="00:55.989" end="00:57.579">赠</span>
            </p>
            <p begin="00:58.379" end="01:01.689" ttm:agent="v1" itunes:key="L11">
                <span begin="00:58.379" end="00:58.529">是</span>
                <span begin="00:58.529" end="00:59.189">你</span>
                <span begin="00:59.189" end="00:59.329">多</span>
                <span begin="00:59.329" end="00:59.579">么</span>
                <span begin="00:59.579" end="00:59.719">温</span>
                <span begin="00:59.719" end="00:59.949">馨</span>
                <span begin="00:59.949" end="01:00.339">的</span>
                <span begin="01:00.339" end="01:00.709">目</span>
                <span begin="01:00.709" end="01:01.689">光</span>
            </p>
            <p begin="01:01.689" end="01:04.589" ttm:agent="v1" itunes:key="L12">
                <span begin="01:01.689" end="01:01.839">教</span>
                <span begin="01:01.839" end="01:02.219">我</span>
                <span begin="01:02.219" end="01:02.659">坚</span>
                <span begin="01:02.659" end="01:03.039">毅</span>
                <span begin="01:03.039" end="01:03.189">望</span>
                <span begin="01:03.189" end="01:03.349">着</span>
                <span begin="01:03.349" end="01:03.809">前</span>
                <span begin="01:03.809" end="01:04.589">路</span>
            </p>
            <p begin="01:04.989" end="01:10.069" ttm:agent="v1" itunes:key="L13">
                <span begin="01:04.989" end="01:05.139">叮</span>
                <span begin="01:05.139" end="01:05.389">嘱</span>
                <span begin="01:05.389" end="01:06.559">我</span>
                <span begin="01:06.559" end="01:06.949">跌</span>
                <span begin="01:06.949" end="01:07.709">倒</span>
                <span begin="01:07.709" end="01:07.849">不</span>
                <span begin="01:07.849" end="01:08.129">应</span>
                <span begin="01:08.129" end="01:08.539">放</span>
                <span begin="01:08.539" end="01:10.069">弃</span>
            </p>
            <p begin="01:10.859" end="01:13.989" ttm:agent="v1" itunes:key="L14">
                <span begin="01:10.859" end="01:10.989">没</span>
                <span begin="01:10.989" end="01:11.629">法</span>
                <span begin="01:11.629" end="01:11.999">解</span>
                <span begin="01:11.999" end="01:12.229">释</span>
                <span begin="01:12.229" end="01:12.389">怎</span>
                <span begin="01:12.389" end="01:12.559">可</span>
                <span begin="01:12.559" end="01:12.829">报</span>
                <span begin="01:12.829" end="01:12.969">尽</span>
                <span begin="01:12.969" end="01:13.189">亲</span>
                <span begin="01:13.189" end="01:13.989">恩</span>
            </p>
            <p begin="01:14.339" end="01:17.059" ttm:agent="v1" itunes:key="L15">
                <span begin="01:14.339" end="01:14.469">爱</span>
                <span begin="01:14.469" end="01:14.719">意</span>
                <span begin="01:14.719" end="01:15.109">宽</span>
                <span begin="01:15.109" end="01:15.479">大</span>
                <span begin="01:15.479" end="01:15.899">是</span>
                <span begin="01:15.899" end="01:16.279">无</span>
                <span begin="01:16.279" end="01:17.059">限</span>
            </p>
            <p begin="01:17.429" end="01:22.879" ttm:agent="v1" itunes:key="L16">
                <span begin="01:17.429" end="01:17.559">请</span>
                <span begin="01:17.559" end="01:17.839">准</span>
                <span begin="01:17.839" end="01:18.999">我</span>
                <span begin="01:18.999" end="01:19.369">说</span>
                <span begin="01:19.369" end="01:20.189">声</span>
                <span begin="01:20.189" end="01:20.309">真</span>
                <span begin="01:20.309" end="01:20.589">的</span>
                <span begin="01:20.589" end="01:20.959">爱</span>
                <span begin="01:20.959" end="01:22.879">你</span>
            </p>
            <p begin="01:35.758" end="01:38.748" ttm:agent="v1" itunes:key="L17">
                <span begin="01:35.758" end="01:35.908">无</span>
                <span begin="01:35.908" end="01:36.198">法</span>
                <span begin="01:36.198" end="01:36.568">可</span>
                <span begin="01:36.568" end="01:36.928">修</span>
                <span begin="01:36.928" end="01:37.068">饰</span>
                <span begin="01:37.068" end="01:37.308">的</span>
                <span begin="01:37.308" end="01:37.708">一</span>
                <span begin="01:37.708" end="01:38.068">对</span>
                <span begin="01:38.068" end="01:38.748">手</span>
            </p>
        </div>
        <div begin="01:35.758" end="02:32.578">
            <p begin="01:39.248" end="01:42.418" ttm:agent="v1" itunes:key="L18">
                <span begin="01:39.248" end="01:39.388">带</span>
                <span begin="01:39.388" end="01:39.658">出</span>
                <span begin="01:39.658" end="01:39.788">温</span>
                <span begin="01:39.788" end="01:40.058">暖</span>
                <span begin="01:40.058" end="01:40.198">永</span>
                <span begin="01:40.198" end="01:40.418">远</span>
                <span begin="01:40.418" end="01:40.818">在</span>
                <span begin="01:40.818" end="01:41.228">背</span>
                <span begin="01:41.228" end="01:42.418">后</span>
            </p>
            <p begin="01:42.418" end="01:44.318" ttm:agent="v1" itunes:key="L19">
                <span begin="01:42.418" end="01:42.568">纵</span>
                <span begin="01:42.568" end="01:42.758">使</span>
                <span begin="01:42.758" end="01:42.888">啰</span>
                <span begin="01:42.888" end="01:43.128">嗦</span>
                <span begin="01:43.128" end="01:43.238">始</span>
                <span begin="01:43.238" end="01:43.548">终</span>
                <span begin="01:43.548" end="01:43.908">关</span>
                <span begin="01:43.908" end="01:44.318">注</span>
            </p>
            <p begin="01:44.318" end="01:47.318" ttm:agent="v1" itunes:key="L20">
                <span begin="01:44.318" end="01:44.438">不</span>
                <span begin="01:44.438" end="01:44.688">懂</span>
                <span begin="01:44.688" end="01:44.818">珍</span>
                <span begin="01:44.818" end="01:45.058">惜</span>
                <span begin="01:45.058" end="01:45.428">太</span>
                <span begin="01:45.428" end="01:45.768">内</span>
                <span begin="01:45.768" end="01:47.318">疚</span>
            </p>
            <p begin="01:47.778" end="01:51.748" ttm:agent="v1" itunes:key="L21">
                <span begin="01:47.778" end="01:48.158">仍</span>
                <span begin="01:48.158" end="01:48.588">记</span>
                <span begin="01:48.588" end="01:49.028">起</span>
                <span begin="01:49.028" end="01:49.378">温</span>
                <span begin="01:49.378" end="01:49.518">馨</span>
                <span begin="01:49.518" end="01:49.718">的</span>
                <span begin="01:49.718" end="01:50.098">一</span>
                <span begin="01:50.098" end="01:50.568">对</span>
                <span begin="01:50.568" end="01:51.748">手</span>
            </p>
            <p begin="01:51.748" end="01:54.508" ttm:agent="v1" itunes:key="L22">
                <span begin="01:51.748" end="01:51.888">始</span>
                <span begin="01:51.888" end="01:52.148">终</span>
                <span begin="01:52.148" end="01:52.298">给</span>
                <span begin="01:52.298" end="01:52.518">我</span>
                <span begin="01:52.518" end="01:52.658">照</span>
                <span begin="01:52.658" end="01:52.928">顾</span>
                <span begin="01:52.928" end="01:53.298">未</span>
                <span begin="01:53.298" end="01:53.648">变</span>
                <span begin="01:53.648" end="01:54.508">样</span>
            </p>
            <p begin="01:54.858" end="01:56.788" ttm:agent="v1" itunes:key="L23">
                <span begin="01:54.858" end="01:54.998">理</span>
                <span begin="01:54.998" end="01:55.268">想</span>
                <span begin="01:55.268" end="01:55.428">今</span>
                <span begin="01:55.428" end="01:55.608">天</span>
                <span begin="01:55.608" end="01:55.758">终</span>
                <span begin="01:55.758" end="01:56.008">于</span>
                <span begin="01:56.008" end="01:56.378">等</span>
                <span begin="01:56.378" end="01:56.788">到</span>
            </p>
            <p begin="01:56.788" end="02:00.128" ttm:agent="v1" itunes:key="L24">
                <span begin="01:56.788" end="01:56.928">分</span>
                <span begin="01:56.928" end="01:57.108">享</span>
                <span begin="01:57.108" end="01:57.268">光</span>
                <span begin="01:57.268" end="01:57.528">辉</span>
                <span begin="01:57.528" end="01:57.888">盼</span>
                <span begin="01:57.888" end="01:58.258">做</span>
                <span begin="01:58.258" end="02:00.128">到</span>
            </p>
            <p begin="02:00.658" end="02:03.448" ttm:agent="v1" itunes:key="L25">
                <span begin="02:00.658" end="02:00.998">春</span>
                <span begin="02:00.998" end="02:01.388">风</span>
                <span begin="02:01.388" end="02:01.528">化</span>
                <span begin="02:01.528" end="02:01.818">雨</span>
                <span begin="02:01.818" end="02:01.958">暖</span>
                <span begin="02:01.958" end="02:02.208">透</span>
                <span begin="02:02.208" end="02:02.568">我</span>
                <span begin="02:02.568" end="02:02.938">的</span>
                <span begin="02:02.938" end="02:03.448">心</span>
            </p>
            <p begin="02:03.788" end="02:08.188" ttm:agent="v1" itunes:key="L26">
                <span begin="02:03.788" end="02:04.158">一</span>
                <span begin="02:04.158" end="02:04.518">生</span>
                <span begin="02:04.518" end="02:04.638">眷</span>
                <span begin="02:04.638" end="02:04.938">顾</span>
                <span begin="02:04.938" end="02:05.078">无</span>
                <span begin="02:05.078" end="02:05.328">言</span>
                <span begin="02:05.328" end="02:05.708">地</span>
                <span begin="02:05.708" end="02:06.088">送</span>
                <span begin="02:06.088" end="02:08.188">赠</span>
            </p>
            <p begin="02:08.478" end="02:11.608" ttm:agent="v1" itunes:key="L27">
                <span begin="02:08.478" end="02:08.608">是</span>
                <span begin="02:08.608" end="02:09.318">你</span>
                <span begin="02:09.318" end="02:09.438">多</span>
                <span begin="02:09.438" end="02:09.668">么</span>
                <span begin="02:09.668" end="02:09.798">温</span>
                <span begin="02:09.798" end="02:10.058">馨</span>
                <span begin="02:10.058" end="02:10.428">的</span>
                <span begin="02:10.428" end="02:10.778">目</span>
                <span begin="02:10.778" end="02:11.608">光</span>
            </p>
            <p begin="02:11.968" end="02:14.708" ttm:agent="v1" itunes:key="L28">
                <span begin="02:11.968" end="02:12.098">教</span>
                <span begin="02:12.098" end="02:12.368">我</span>
                <span begin="02:12.368" end="02:12.768">坚</span>
                <span begin="02:12.768" end="02:13.128">毅</span>
                <span begin="02:13.128" end="02:13.258">望</span>
                <span begin="02:13.258" end="02:13.438">着</span>
                <span begin="02:13.438" end="02:13.898">前</span>
                <span begin="02:13.898" end="02:14.708">路</span>
            </p>
            <p begin="02:15.088" end="02:20.378" ttm:agent="v1" itunes:key="L29">
                <span begin="02:15.088" end="02:15.238">叮</span>
                <span begin="02:15.238" end="02:15.478">嘱</span>
                <span begin="02:15.478" end="02:16.678">我</span>
                <span begin="02:16.678" end="02:17.018">跌</span>
                <span begin="02:17.018" end="02:17.798">倒</span>
                <span begin="02:17.798" end="02:17.948">不</span>
                <span begin="02:17.948" end="02:18.228">应</span>
                <span begin="02:18.228" end="02:18.598">放</span>
                <span begin="02:18.598" end="02:20.378">弃</span>
            </p>
            <p begin="02:20.988" end="02:24.048" ttm:agent="v1" itunes:key="L30">
                <span begin="02:20.988" end="02:21.128">没</span>
                <span begin="02:21.128" end="02:21.738">法</span>
                <span begin="02:21.738" end="02:22.078">解</span>
                <span begin="02:22.078" end="02:22.228">释</span>
                <span begin="02:22.228" end="02:22.478">怎</span>
                <span begin="02:22.478" end="02:22.628">可</span>
                <span begin="02:22.628" end="02:22.878">报</span>
                <span begin="02:22.878" end="02:23.038">尽</span>
                <span begin="02:23.038" end="02:23.228">亲</span>
                <span begin="02:23.228" end="02:24.048">恩</span>
            </p>
            <p begin="02:24.428" end="02:27.158" ttm:agent="v1" itunes:key="L31">
                <span begin="02:24.428" end="02:24.598">爱</span>
                <span begin="02:24.598" end="02:24.828">意</span>
                <span begin="02:24.828" end="02:25.228">宽</span>
                <span begin="02:25.228" end="02:25.598">大</span>
                <span begin="02:25.598" end="02:25.998">是</span>
                <span begin="02:25.998" end="02:26.348">无</span>
                <span begin="02:26.348" end="02:27.158">限</span>
            </p>
            <p begin="02:27.538" end="02:32.578" ttm:agent="v1" itunes:key="L32">
                <span begin="02:27.538" end="02:27.668">请</span>
                <span begin="02:27.668" end="02:27.908">准</span>
                <span begin="02:27.908" end="02:29.018">我</span>
                <span begin="02:29.018" end="02:29.458">说</span>
                <span begin="02:29.458" end="02:30.268">声</span>
                <span begin="02:30.268" end="02:30.398">真</span>
                <span begin="02:30.398" end="02:30.678">的</span>
                <span begin="02:30.678" end="02:31.018">爱</span>
                <span begin="02:31.018" end="02:32.578">你</span>
            </p>
            <p begin="02:58.473" end="03:01.393" ttm:agent="v1" itunes:key="L33">
                <span begin="02:58.473" end="02:58.763">春</span>
                <span begin="02:58.763" end="02:59.093">风</span>
                <span begin="02:59.093" end="02:59.263">化</span>
                <span begin="02:59.263" end="02:59.493">雨</span>
                <span begin="02:59.493" end="02:59.623">暖</span>
                <span begin="02:59.623" end="02:59.853">透</span>
                <span begin="02:59.853" end="03:00.213">我</span>
                <span begin="03:00.213" end="03:00.603">的</span>
                <span begin="03:00.603" end="03:01.393">心</span>
            </p>
        </div>
        <div begin="02:58.473" end="03:55.553">
            <p begin="03:01.393" end="03:05.303" ttm:agent="v1" itunes:key="L34">
                <span begin="03:01.393" end="03:01.803">一</span>
                <span begin="03:01.803" end="03:02.183">生</span>
                <span begin="03:02.183" end="03:02.333">眷</span>
                <span begin="03:02.333" end="03:02.573">顾</span>
                <span begin="03:02.573" end="03:02.733">无</span>
                <span begin="03:02.733" end="03:02.973">言</span>
                <span begin="03:02.973" end="03:03.333">地</span>
                <span begin="03:03.333" end="03:03.743">送</span>
                <span begin="03:03.743" end="03:05.303">赠</span>
            </p>
            <p begin="03:06.083" end="03:09.183" ttm:agent="v1" itunes:key="L35">
                <span begin="03:06.083" end="03:06.213">是</span>
                <span begin="03:06.213" end="03:06.903">你</span>
                <span begin="03:06.903" end="03:07.033">多</span>
                <span begin="03:07.033" end="03:07.263">么</span>
                <span begin="03:07.263" end="03:07.423">温</span>
                <span begin="03:07.423" end="03:07.643">馨</span>
                <span begin="03:07.643" end="03:08.033">的</span>
                <span begin="03:08.033" end="03:08.393">目</span>
                <span begin="03:08.393" end="03:09.183">光</span>
            </p>
            <p begin="03:09.603" end="03:12.283" ttm:agent="v1" itunes:key="L36">
                <span begin="03:09.603" end="03:09.723">教</span>
                <span begin="03:09.723" end="03:09.983">我</span>
                <span begin="03:09.983" end="03:10.393">坚</span>
                <span begin="03:10.393" end="03:10.763">毅</span>
                <span begin="03:10.763" end="03:10.933">望</span>
                <span begin="03:10.933" end="03:11.163">着</span>
                <span begin="03:11.163" end="03:11.513">前</span>
                <span begin="03:11.513" end="03:12.283">路</span>
            </p>
            <p begin="03:12.653" end="03:17.723" ttm:agent="v1" itunes:key="L37">
                <span begin="03:12.653" end="03:12.813">叮</span>
                <span begin="03:12.813" end="03:13.053">嘱</span>
                <span begin="03:13.053" end="03:14.173">我</span>
                <span begin="03:14.173" end="03:14.573">跌</span>
                <span begin="03:14.573" end="03:15.413">倒</span>
                <span begin="03:15.413" end="03:15.543">不</span>
                <span begin="03:15.543" end="03:15.833">应</span>
                <span begin="03:15.833" end="03:16.193">放</span>
                <span begin="03:16.193" end="03:17.723">弃</span>
            </p>
            <p begin="03:18.553" end="03:21.583" ttm:agent="v1" itunes:key="L38">
                <span begin="03:18.553" end="03:18.683">没</span>
                <span begin="03:18.683" end="03:19.293">法</span>
                <span begin="03:19.293" end="03:19.703">解</span>
                <span begin="03:19.703" end="03:19.853">释</span>
                <span begin="03:19.853" end="03:20.053">怎</span>
                <span begin="03:20.053" end="03:20.233">可</span>
                <span begin="03:20.233" end="03:20.473">报</span>
                <span begin="03:20.473" end="03:20.623">尽</span>
                <span begin="03:20.623" end="03:20.823">亲</span>
                <span begin="03:20.823" end="03:21.583">恩</span>
            </p>
            <p begin="03:22.023" end="03:24.733" ttm:agent="v1" itunes:key="L39">
                <span begin="03:22.023" end="03:22.163">爱</span>
                <span begin="03:22.163" end="03:22.423">意</span>
                <span begin="03:22.423" end="03:22.823">宽</span>
                <span begin="03:22.823" end="03:23.193">大</span>
                <span begin="03:23.193" end="03:23.583">是</span>
                <span begin="03:23.583" end="03:23.933">无</span>
                <span begin="03:23.933" end="03:24.733">限</span>
            </p>
            <p begin="03:25.123" end="03:30.173" ttm:agent="v1" itunes:key="L40">
                <span begin="03:25.123" end="03:25.253">请</span>
                <span begin="03:25.253" end="03:25.503">准</span>
                <span begin="03:25.503" end="03:26.693">我</span>
                <span begin="03:26.693" end="03:27.053">说</span>
                <span begin="03:27.053" end="03:27.863">声</span>
                <span begin="03:27.863" end="03:27.993">真</span>
                <span begin="03:27.993" end="03:28.283">的</span>
                <span begin="03:28.283" end="03:28.653">爱</span>
                <span begin="03:28.653" end="03:30.173">你</span>
            </p>
            <p begin="03:30.983" end="03:34.483" ttm:agent="v1" itunes:key="L41">
                <span begin="03:30.983" end="03:31.133">是</span>
                <span begin="03:31.133" end="03:31.823">你</span>
                <span begin="03:31.823" end="03:31.973">多</span>
                <span begin="03:31.973" end="03:32.173">么</span>
                <span begin="03:32.173" end="03:32.313">温</span>
                <span begin="03:32.313" end="03:32.553">馨</span>
                <span begin="03:32.553" end="03:32.923">的</span>
                <span begin="03:32.923" end="03:33.293">目</span>
                <span begin="03:33.293" end="03:34.483">光</span>
            </p>
            <p begin="03:34.483" end="03:37.253" ttm:agent="v1" itunes:key="L42">
                <span begin="03:34.483" end="03:34.633">教</span>
                <span begin="03:34.633" end="03:34.893">我</span>
                <span begin="03:34.893" end="03:35.273">坚</span>
                <span begin="03:35.273" end="03:35.693">毅</span>
                <span begin="03:35.693" end="03:35.963">望</span>
                <span begin="03:35.963" end="03:36.093">着</span>
                <span begin="03:36.093" end="03:36.423">前</span>
                <span begin="03:36.423" end="03:37.253">路</span>
            </p>
            <p begin="03:37.603" end="03:43.073" ttm:agent="v1" itunes:key="L43">
                <span begin="03:37.603" end="03:37.733">叮</span>
                <span begin="03:37.733" end="03:37.973">嘱</span>
                <span begin="03:37.973" end="03:39.163">我</span>
                <span begin="03:39.163" end="03:39.533">跌</span>
                <span begin="03:39.533" end="03:40.343">倒</span>
                <span begin="03:40.343" end="03:40.493">不</span>
                <span begin="03:40.493" end="03:40.713">应</span>
                <span begin="03:40.713" end="03:41.093">放</span>
                <span begin="03:41.093" end="03:43.073">弃</span>
            </p>
            <p begin="03:43.413" end="03:46.573" ttm:agent="v1" itunes:key="L44">
                <span begin="03:43.413" end="03:43.553">没</span>
                <span begin="03:43.553" end="03:44.243">法</span>
                <span begin="03:44.243" end="03:44.603">解</span>
                <span begin="03:44.603" end="03:44.763">释</span>
                <span begin="03:44.763" end="03:44.943">怎</span>
                <span begin="03:44.943" end="03:45.093">可</span>
                <span begin="03:45.093" end="03:45.353">报</span>
                <span begin="03:45.353" end="03:45.503">尽</span>
                <span begin="03:45.503" end="03:45.703">亲</span>
                <span begin="03:45.703" end="03:46.573">恩</span>
            </p>
            <p begin="03:46.913" end="03:49.613" ttm:agent="v1" itunes:key="L45">
                <span begin="03:46.913" end="03:47.053">爱</span>
                <span begin="03:47.053" end="03:47.313">意</span>
                <span begin="03:47.313" end="03:47.683">宽</span>
                <span begin="03:47.683" end="03:48.053">大</span>
                <span begin="03:48.053" end="03:48.453">是</span>
                <span begin="03:48.453" end="03:48.853">无</span>
                <span begin="03:48.853" end="03:49.613">限</span>
            </p>
            <p begin="03:50.093" end="03:55.553" ttm:agent="v1" itunes:key="L46">
                <span begin="03:50.093" end="03:50.223">请</span>
                <span begin="03:50.223" end="03:50.433">准</span>
                <span begin="03:50.433" end="03:51.583">我</span>
                <span begin="03:51.583" end="03:51.953">说</span>
                <span begin="03:51.953" end="03:52.813">声</span>
                <span begin="03:52.813" end="03:52.933">真</span>
                <span begin="03:52.933" end="03:53.173">的</span>
                <span begin="03:53.173" end="03:53.503">爱</span>
                <span begin="03:53.503" end="03:55.553">你</span>
            </p>
        </div>
    </body>
</tt>
