<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="05:03.136">
        <div begin="00:32.120" end="03:32.144">
            <p begin="00:32.120" end="00:34.727" ttm:agent="v1" itunes:key="L1">
                <span begin="00:32.120" end="00:32.670">这</span>
                <span begin="00:32.670" end="00:32.855">一</span>
                <span begin="00:32.855" end="00:33.295">生</span>
                <span begin="00:33.295" end="00:33.490">也</span>
                <span begin="00:33.490" end="00:33.860">在</span>
                <span begin="00:33.860" end="00:34.050">进</span>
                <span begin="00:34.050" end="00:34.727">取</span>
            </p>
            <p begin="00:34.435" end="00:37.481" ttm:agent="v1" itunes:key="L2">
                <span begin="00:34.435" end="00:35.045">这</span>
                <span begin="00:35.045" end="00:35.235">分</span>
                <span begin="00:35.235" end="00:35.670">钟</span>
                <span begin="00:35.670" end="00:36.045">却</span>
                <span begin="00:36.045" end="00:36.425">挂</span>
                <span begin="00:36.425" end="00:36.674">念</span>
                <span begin="00:36.674" end="00:37.481">谁</span>
            </p>
            <p begin="00:37.185" end="00:42.851" ttm:agent="v1" itunes:key="L3">
                <span begin="00:37.185" end="00:37.795">我</span>
                <span begin="00:37.795" end="00:37.985">会</span>
                <span begin="00:37.985" end="00:38.360">说</span>
                <span begin="00:38.360" end="00:38.735">是</span>
                <span begin="00:38.735" end="00:39.050">唯</span>
                <span begin="00:39.050" end="00:39.420">独</span>
                <span begin="00:39.420" end="00:40.045">你</span>
                <span begin="00:40.045" end="00:40.670">不</span>
                <span begin="00:40.670" end="00:41.360">可</span>
                <span begin="00:41.360" end="00:41.860">失</span>
                <span begin="00:41.860" end="00:42.851">去</span>
            </p>
            <p begin="00:42.560" end="00:45.412" ttm:agent="v1" itunes:key="L4">
                <span begin="00:42.560" end="00:43.050">好</span>
                <span begin="00:43.050" end="00:43.235">风</span>
                <span begin="00:43.235" end="00:43.675">光</span>
                <span begin="00:43.675" end="00:44.045">似</span>
                <span begin="00:44.045" end="00:44.425">幻</span>
                <span begin="00:44.425" end="00:44.735">似</span>
                <span begin="00:44.735" end="00:45.412">虚</span>
            </p>
            <p begin="00:45.120" end="00:48.166" ttm:agent="v1" itunes:key="L5">
                <span begin="00:45.120" end="00:45.735">谁</span>
                <span begin="00:45.735" end="00:45.920">明</span>
                <span begin="00:45.920" end="00:46.495">人</span>
                <span begin="00:46.495" end="00:46.985">生</span>
                <span begin="00:46.985" end="00:47.550">乐</span>
                <span begin="00:47.550" end="00:48.166">趣</span>
            </p>
            <p begin="00:47.875" end="00:53.916" ttm:agent="v1" itunes:key="L6">
                <span begin="00:47.875" end="00:48.425">我</span>
                <span begin="00:48.425" end="00:48.736">会</span>
                <span begin="00:48.736" end="00:49.175">说</span>
                <span begin="00:49.175" end="00:49.485">为</span>
                <span begin="00:49.485" end="00:49.800">情</span>
                <span begin="00:49.800" end="00:50.175">为</span>
                <span begin="00:50.175" end="00:50.736">爱</span>
                <span begin="00:50.736" end="00:51.236">仍</span>
                <span begin="00:51.236" end="00:51.990">然</span>
                <span begin="00:51.990" end="00:52.615">是</span>
                <span begin="00:52.615" end="00:53.916">对</span>
            </p>
            <p begin="00:53.625" end="00:56.350" ttm:agent="v1" itunes:key="L7">
                <span begin="00:53.625" end="00:54.176">谁</span>
                <span begin="00:54.176" end="00:54.424">比</span>
                <span begin="00:54.424" end="00:54.679">你</span>
                <span begin="00:54.679" end="00:55.115">重</span>
                <span begin="00:55.115" end="00:56.350">要</span>
            </p>
            <p begin="00:56.059" end="01:04.480" ttm:agent="v1" itunes:key="L8">
                <span begin="00:56.059" end="00:56.799">成</span>
                <span begin="00:56.799" end="00:57.114">功</span>
                <span begin="00:57.114" end="00:57.364">了</span>
                <span begin="00:57.364" end="00:57.739">败</span>
                <span begin="00:57.739" end="00:58.924">了</span>
                <span begin="00:58.924" end="00:59.364">也</span>
                <span begin="00:59.364" end="01:01.239">完</span>
                <span begin="01:01.239" end="01:01.877">全</span>
                <span begin="01:01.877" end="01:02.554">无</span>
                <span begin="01:02.554" end="01:02.989">重</span>
                <span begin="01:02.989" end="01:04.480">要</span>
            </p>
            <p begin="01:04.184" end="01:07.234" ttm:agent="v1" itunes:key="L9">
                <span begin="01:04.184" end="01:04.804">谁</span>
                <span begin="01:04.804" end="01:05.054">比</span>
                <span begin="01:05.054" end="01:05.364">你</span>
                <span begin="01:05.364" end="01:05.739">重</span>
                <span begin="01:05.739" end="01:07.234">要</span>
            </p>
            <p begin="01:06.939" end="01:14.174" ttm:agent="v1" itunes:key="L10">
                <span begin="01:06.939" end="01:07.429">狂</span>
                <span begin="01:07.429" end="01:07.739">风</span>
                <span begin="01:07.739" end="01:08.049">与</span>
                <span begin="01:08.049" end="01:08.369">暴</span>
                <span begin="01:08.369" end="01:08.864">雨</span>
                <span begin="01:08.864" end="01:09.364">都</span>
                <span begin="01:09.364" end="01:09.989">因</span>
                <span begin="01:09.989" end="01:10.739">你</span>
                <span begin="01:10.739" end="01:10.924">燃</span>
                <span begin="01:10.924" end="01:14.174">烧</span>
            </p>
            <p begin="01:13.879" end="01:16.738" ttm:agent="v1" itunes:key="L11">
                <span begin="01:13.879" end="01:14.674">一</span>
                <span begin="01:14.674" end="01:15.304">追</span>
                <span begin="01:15.304" end="01:16.054">再</span>
                <span begin="01:16.054" end="01:16.738">追</span>
            </p>
            <p begin="01:16.440" end="01:24.355" ttm:agent="v1" itunes:key="L12">
                <span begin="01:16.440" end="01:16.989">只</span>
                <span begin="01:16.989" end="01:17.429">想</span>
                <span begin="01:17.429" end="01:17.679">追</span>
                <span begin="01:17.679" end="01:17.929">赶</span>
                <span begin="01:17.929" end="01:18.614">生</span>
                <span begin="01:18.614" end="01:19.049">命</span>
                <span begin="01:19.049" end="01:20.114">里</span>
                <span begin="01:20.114" end="01:20.429">一</span>
                <span begin="01:20.429" end="01:20.989">分</span>
                <span begin="01:20.989" end="01:21.744">一</span>
                <span begin="01:21.744" end="01:24.355">秒</span>
            </p>
            <p begin="01:24.063" end="01:29.670" ttm:agent="v1" itunes:key="L13">
                <span begin="01:24.063" end="01:24.554">原</span>
                <span begin="01:24.554" end="01:25.054">来</span>
                <span begin="01:25.054" end="01:25.614">多</span>
                <span begin="01:25.614" end="01:26.304">么</span>
                <span begin="01:26.304" end="01:26.994">可</span>
                <span begin="01:26.994" end="01:29.670">笑</span>
            </p>
            <p begin="01:29.379" end="01:35.360" ttm:agent="v1" itunes:key="L14">
                <span begin="01:29.379" end="01:29.865">你</span>
                <span begin="01:29.865" end="01:30.369">是</span>
                <span begin="01:30.369" end="01:30.988">真</span>
                <span begin="01:30.988" end="01:32.054">正</span>
                <span begin="01:32.054" end="01:32.364">目</span>
                <span begin="01:32.364" end="01:35.360">标</span>
            </p>
            <p begin="01:35.069" end="01:38.053" ttm:agent="v1" itunes:key="L15">
                <span begin="01:35.069" end="01:35.934">一</span>
                <span begin="01:35.934" end="01:36.619">追</span>
                <span begin="01:36.619" end="01:37.429">再</span>
                <span begin="01:37.429" end="01:38.053">追</span>
            </p>
            <p begin="01:37.754" end="01:45.675" ttm:agent="v1" itunes:key="L16">
                <span begin="01:37.754" end="01:38.369">追</span>
                <span begin="01:38.369" end="01:38.683">踪</span>
                <span begin="01:38.683" end="01:38.999">一</span>
                <span begin="01:38.999" end="01:39.309">些</span>
                <span begin="01:39.309" end="01:39.994">生</span>
                <span begin="01:39.994" end="01:40.369">活</span>
                <span begin="01:40.369" end="01:41.189">最</span>
                <span begin="01:41.189" end="01:41.679">基</span>
                <span begin="01:41.679" end="01:42.369">本</span>
                <span begin="01:42.369" end="01:42.994">需</span>
                <span begin="01:42.994" end="01:45.675">要</span>
            </p>
            <p begin="01:45.378" end="01:50.491" ttm:agent="v1" itunes:key="L17">
                <span begin="01:45.378" end="01:45.873">原</span>
                <span begin="01:45.873" end="01:46.493">来</span>
                <span begin="01:46.493" end="01:46.993">早</span>
                <span begin="01:46.993" end="01:47.679">不</span>
                <span begin="01:47.679" end="01:48.245">缺</span>
                <span begin="01:48.245" end="01:50.491">少</span>
            </p>
            <p begin="01:50.193" end="01:50.924" ttm:agent="v1" itunes:key="L18">
                <span begin="01:50.193" end="01:50.924">Ha</span>
            </p>
            <p begin="01:53.995" end="02:05.481" ttm:agent="v1" itunes:key="L19">
                <span begin="01:53.995" end="01:54.545">有</span>
                <span begin="01:54.545" end="01:54.802">了</span>
                <span begin="01:54.802" end="01:55.110">你</span>
                <span begin="01:55.110" end="01:55.355">即</span>
                <span begin="01:55.355" end="01:55.984">使</span>
                <span begin="01:55.984" end="01:56.360">平</span>
                <span begin="01:56.360" end="01:57.230">凡</span>
                <span begin="01:57.230" end="01:58.170">却</span>
                <span begin="01:58.170" end="01:58.735">最</span>
                <span begin="01:58.735" end="01:59.050">重</span>
                <span begin="01:59.050" end="02:05.481">要</span>
            </p>
            <p begin="02:05.184" end="02:08.036" ttm:agent="v1" itunes:key="L20">
                <span begin="02:05.184" end="02:05.734">好</span>
                <span begin="02:05.734" end="02:05.919">光</span>
                <span begin="02:05.919" end="02:06.424">阴</span>
                <span begin="02:06.424" end="02:06.734">纵</span>
                <span begin="02:06.734" end="02:07.110">没</span>
                <span begin="02:07.110" end="02:07.359">太</span>
                <span begin="02:07.359" end="02:08.036">多</span>
            </p>
            <p begin="02:07.744" end="02:10.726" ttm:agent="v1" itunes:key="L21">
                <span begin="02:07.744" end="02:08.359">一</span>
                <span begin="02:08.359" end="02:08.544">分</span>
                <span begin="02:08.544" end="02:08.985">钟</span>
                <span begin="02:08.985" end="02:09.424">那</span>
                <span begin="02:09.424" end="02:09.734">又</span>
                <span begin="02:09.734" end="02:10.049">如</span>
                <span begin="02:10.049" end="02:10.726">何</span>
            </p>
            <p begin="02:10.434" end="02:16.110" ttm:agent="v1" itunes:key="L22">
                <span begin="02:10.434" end="02:11.109">会</span>
                <span begin="02:11.109" end="02:11.234">与</span>
                <span begin="02:11.234" end="02:11.674">你</span>
                <span begin="02:11.674" end="02:12.049">共</span>
                <span begin="02:12.049" end="02:12.359">同</span>
                <span begin="02:12.359" end="02:12.674">渡</span>
                <span begin="02:12.674" end="02:13.299">过</span>
                <span begin="02:13.299" end="02:13.986">都</span>
                <span begin="02:13.986" end="02:14.425">不</span>
                <span begin="02:14.425" end="02:14.929">枉</span>
                <span begin="02:14.929" end="02:16.110">过</span>
            </p>
            <p begin="02:15.814" end="02:18.665" ttm:agent="v1" itunes:key="L23">
                <span begin="02:15.814" end="02:16.299">疯</span>
                <span begin="02:16.299" end="02:16.673">恋</span>
                <span begin="02:16.673" end="02:17.109">多</span>
                <span begin="02:17.109" end="02:17.359">错</span>
                <span begin="02:17.359" end="02:17.609">误</span>
                <span begin="02:17.609" end="02:17.988">更</span>
                <span begin="02:17.988" end="02:18.665">多</span>
            </p>
            <p begin="02:18.374" end="02:21.350" ttm:agent="v1" itunes:key="L24">
                <span begin="02:18.374" end="02:18.949">如</span>
                <span begin="02:18.949" end="02:19.299">能</span>
                <span begin="02:19.299" end="02:19.739">从</span>
                <span begin="02:19.739" end="02:20.239">新</span>
                <span begin="02:20.239" end="02:20.674">做</span>
                <span begin="02:20.674" end="02:21.350">过</span>
            </p>
            <p begin="02:21.059" end="02:27.100" ttm:agent="v1" itunes:key="L25">
                <span begin="02:21.059" end="02:21.674">我</span>
                <span begin="02:21.674" end="02:21.986">会</span>
                <span begin="02:21.986" end="02:22.424">说</span>
                <span begin="02:22.424" end="02:22.674">愿</span>
                <span begin="02:22.674" end="02:22.987">能</span>
                <span begin="02:22.987" end="02:23.303">为</span>
                <span begin="02:23.303" end="02:23.864">你</span>
                <span begin="02:23.864" end="02:24.239">提</span>
                <span begin="02:24.239" end="02:25.109">前</span>
                <span begin="02:25.109" end="02:25.739">做</span>
                <span begin="02:25.739" end="02:27.100">错</span>
            </p>
            <p begin="02:26.809" end="02:29.614" ttm:agent="v1" itunes:key="L26">
                <span begin="02:26.809" end="02:27.299">谁</span>
                <span begin="02:27.299" end="02:27.614">比</span>
                <span begin="02:27.614" end="02:27.924">你</span>
                <span begin="02:27.924" end="02:28.239">重</span>
                <span begin="02:28.239" end="02:29.614">要</span>
            </p>
            <p begin="02:29.314" end="02:37.610" ttm:agent="v1" itunes:key="L27">
                <span begin="02:29.314" end="02:29.988">成</span>
                <span begin="02:29.988" end="02:30.299">功</span>
                <span begin="02:30.299" end="02:30.614">了</span>
                <span begin="02:30.614" end="02:30.989">败</span>
                <span begin="02:30.989" end="02:31.868">了</span>
                <span begin="02:31.868" end="02:32.239">也</span>
                <span begin="02:32.239" end="02:34.679">完</span>
                <span begin="02:34.679" end="02:35.239">全</span>
                <span begin="02:35.239" end="02:35.679">无</span>
                <span begin="02:35.679" end="02:36.239">重</span>
                <span begin="02:36.239" end="02:37.610">要</span>
            </p>
            <p begin="02:37.314" end="02:40.489" ttm:agent="v1" itunes:key="L28">
                <span begin="02:37.314" end="02:38.049">谁</span>
                <span begin="02:38.049" end="02:38.304">比</span>
                <span begin="02:38.304" end="02:38.549">你</span>
                <span begin="02:38.549" end="02:38.924">重</span>
                <span begin="02:38.924" end="02:40.489">要</span>
            </p>
            <p begin="02:40.189" end="02:47.424" ttm:agent="v1" itunes:key="L29">
                <span begin="02:40.189" end="02:40.679">狂</span>
                <span begin="02:40.679" end="02:40.989">风</span>
                <span begin="02:40.989" end="02:41.304">与</span>
                <span begin="02:41.304" end="02:41.549">暴</span>
                <span begin="02:41.549" end="02:41.864">雨</span>
                <span begin="02:41.864" end="02:42.619">都</span>
                <span begin="02:42.619" end="02:43.239">因</span>
                <span begin="02:43.239" end="02:43.990">你</span>
                <span begin="02:43.990" end="02:44.304">燃</span>
                <span begin="02:44.304" end="02:47.424">烧</span>
            </p>
            <p begin="02:47.130" end="02:50.043" ttm:agent="v1" itunes:key="L30">
                <span begin="02:47.130" end="02:47.929">一</span>
                <span begin="02:47.929" end="02:48.619">追</span>
                <span begin="02:48.619" end="02:49.239">再</span>
                <span begin="02:49.239" end="02:50.043">追</span>
            </p>
            <p begin="02:49.752" end="02:57.429" ttm:agent="v1" itunes:key="L31">
                <span begin="02:49.752" end="02:50.239">只</span>
                <span begin="02:50.239" end="02:50.613">想</span>
                <span begin="02:50.613" end="02:50.929">追</span>
                <span begin="02:50.929" end="02:51.303">赶</span>
                <span begin="02:51.303" end="02:51.993">生</span>
                <span begin="02:51.993" end="02:52.364">命</span>
                <span begin="02:52.364" end="02:53.243">里</span>
                <span begin="02:53.243" end="02:53.618">一</span>
                <span begin="02:53.618" end="02:54.303">分</span>
                <span begin="02:54.303" end="02:54.928">一</span>
                <span begin="02:54.928" end="02:57.429">秒</span>
            </p>
            <p begin="02:57.130" end="03:02.929" ttm:agent="v1" itunes:key="L32">
                <span begin="02:57.130" end="02:57.678">原</span>
                <span begin="02:57.678" end="02:58.053">来</span>
                <span begin="02:58.053" end="02:58.868">多</span>
                <span begin="02:58.868" end="02:59.553">么</span>
                <span begin="02:59.553" end="03:00.243">可</span>
                <span begin="03:00.243" end="03:02.929">笑</span>
            </p>
            <p begin="03:02.633" end="03:08.549" ttm:agent="v1" itunes:key="L33">
                <span begin="03:02.633" end="03:03.118">你</span>
                <span begin="03:03.118" end="03:03.623">是</span>
                <span begin="03:03.623" end="03:04.243">真</span>
                <span begin="03:04.243" end="03:05.243">正</span>
                <span begin="03:05.243" end="03:05.553">目</span>
                <span begin="03:05.553" end="03:08.549">标</span>
            </p>
            <p begin="03:08.253" end="03:11.372" ttm:agent="v1" itunes:key="L34">
                <span begin="03:08.253" end="03:09.183">一</span>
                <span begin="03:09.183" end="03:09.928">追</span>
                <span begin="03:09.928" end="03:10.618">再</span>
                <span begin="03:10.618" end="03:11.372">追</span>
            </p>
            <p begin="03:11.073" end="03:18.859" ttm:agent="v1" itunes:key="L35">
                <span begin="03:11.073" end="03:11.618">追</span>
                <span begin="03:11.618" end="03:11.994">踪</span>
                <span begin="03:11.994" end="03:12.303">一</span>
                <span begin="03:12.303" end="03:12.683">些</span>
                <span begin="03:12.683" end="03:13.308">生</span>
                <span begin="03:13.308" end="03:13.683">活</span>
                <span begin="03:13.683" end="03:14.743">最</span>
                <span begin="03:14.743" end="03:14.933">基</span>
                <span begin="03:14.933" end="03:15.558">本</span>
                <span begin="03:15.558" end="03:16.058">需</span>
                <span begin="03:16.058" end="03:18.859">要</span>
            </p>
            <p begin="03:18.568" end="03:23.614" ttm:agent="v1" itunes:key="L36">
                <span begin="03:18.568" end="03:19.056">原</span>
                <span begin="03:19.056" end="03:19.683">来</span>
                <span begin="03:19.683" end="03:20.183">早</span>
                <span begin="03:20.183" end="03:20.868">不</span>
                <span begin="03:20.868" end="03:21.558">缺</span>
                <span begin="03:21.558" end="03:23.614">少</span>
            </p>
            <p begin="03:23.323" end="03:24.804" ttm:agent="v1" itunes:key="L37">
                <span begin="03:23.323" end="03:24.804">Ha</span>
            </p>
            <p begin="03:26.848" end="03:32.144" ttm:agent="v1" itunes:key="L38">
                <span begin="03:26.848" end="03:27.273">有</span>
                <span begin="03:27.273" end="03:27.523">了</span>
                <span begin="03:27.523" end="03:27.958">你</span>
                <span begin="03:27.958" end="03:28.338">即</span>
                <span begin="03:28.338" end="03:28.583">使</span>
                <span begin="03:28.583" end="03:29.273">平</span>
                <span begin="03:29.273" end="03:29.583">凡</span>
                <span begin="03:29.583" end="03:30.458">却</span>
                <span begin="03:30.458" end="03:31.403">最</span>
                <span begin="03:31.403" end="03:31.833">重</span>
                <span begin="03:31.833" end="03:32.144">要</span>
            </p>
            <p begin="03:59.837" end="04:02.217" ttm:agent="v1" itunes:key="L39">
                <span begin="03:59.837" end="04:00.712">一</span>
                <span begin="04:00.712" end="04:01.462">追</span>
                <span begin="04:01.462" end="04:01.842">再</span>
                <span begin="04:01.842" end="04:02.217">追</span>
            </p>
        </div>
        <div begin="03:59.837" end="05:03.136">
            <p begin="04:02.417" end="04:07.273" ttm:agent="v1" itunes:key="L40">
                <span begin="04:02.417" end="04:02.907">只</span>
                <span begin="04:02.907" end="04:03.217">想</span>
                <span begin="04:03.217" end="04:03.652">追</span>
                <span begin="04:03.652" end="04:04.087">赶</span>
                <span begin="04:04.087" end="04:04.277">生</span>
                <span begin="04:04.277" end="04:04.712">命</span>
                <span begin="04:04.712" end="04:04.902">里</span>
                <span begin="04:04.902" end="04:05.652">一</span>
                <span begin="04:05.652" end="04:05.967">分</span>
                <span begin="04:05.967" end="04:06.592">一</span>
                <span begin="04:06.592" end="04:07.273">秒</span>
            </p>
            <p begin="04:09.524" end="04:12.750" ttm:agent="v1" itunes:key="L41">
                <span begin="04:09.524" end="04:10.074">原</span>
                <span begin="04:10.074" end="04:10.639">来</span>
                <span begin="04:10.639" end="04:11.325">多</span>
                <span begin="04:11.325" end="04:11.948">么</span>
                <span begin="04:11.948" end="04:12.074">可</span>
                <span begin="04:12.074" end="04:12.750">笑</span>
            </p>
            <p begin="04:15.018" end="04:21.059" ttm:agent="v1" itunes:key="L42">
                <span begin="04:15.018" end="04:15.563">你</span>
                <span begin="04:15.563" end="04:16.188">是</span>
                <span begin="04:16.188" end="04:16.568">真</span>
                <span begin="04:16.568" end="04:17.503">正</span>
                <span begin="04:17.503" end="04:17.943">目</span>
                <span begin="04:17.943" end="04:21.059">标</span>
            </p>
            <p begin="04:20.768" end="04:23.692" ttm:agent="v1" itunes:key="L43">
                <span begin="04:20.768" end="04:21.628">一</span>
                <span begin="04:21.628" end="04:22.193">追</span>
                <span begin="04:22.193" end="04:22.888">再</span>
                <span begin="04:22.888" end="04:23.692">追</span>
            </p>
            <p begin="04:23.393" end="04:31.119" ttm:agent="v1" itunes:key="L44">
                <span begin="04:23.393" end="04:23.948">追</span>
                <span begin="04:23.948" end="04:24.318">踪</span>
                <span begin="04:24.318" end="04:24.633">一</span>
                <span begin="04:24.633" end="04:24.818">些</span>
                <span begin="04:24.818" end="04:25.628">生</span>
                <span begin="04:25.628" end="04:26.008">活</span>
                <span begin="04:26.008" end="04:27.068">最</span>
                <span begin="04:27.068" end="04:27.318">基</span>
                <span begin="04:27.318" end="04:28.193">本</span>
                <span begin="04:28.193" end="04:28.568">需</span>
                <span begin="04:28.568" end="04:31.119">要</span>
            </p>
            <p begin="04:30.828" end="04:36.189" ttm:agent="v1" itunes:key="L45">
                <span begin="04:30.828" end="04:31.383">原</span>
                <span begin="04:31.383" end="04:31.944">来</span>
                <span begin="04:31.944" end="04:32.508">早</span>
                <span begin="04:32.508" end="04:33.008">不</span>
                <span begin="04:33.008" end="04:33.693">缺</span>
                <span begin="04:33.693" end="04:36.189">少</span>
            </p>
            <p begin="04:35.898" end="04:37.375" ttm:agent="v1" itunes:key="L46">
                <span begin="04:35.898" end="04:36.383">H</span>
                <span begin="04:36.383" end="04:37.375">a</span>
            </p>
            <p begin="04:37.084" end="04:51.757" ttm:agent="v1" itunes:key="L47">
                <span begin="04:37.084" end="04:37.823">只</span>
                <span begin="04:37.823" end="04:38.568">得</span>
                <span begin="04:38.568" end="04:39.883">你</span>
                <span begin="04:39.883" end="04:40.073">会</span>
                <span begin="04:40.073" end="04:40.385">叫</span>
                <span begin="04:40.385" end="04:40.758">我</span>
                <span begin="04:40.758" end="04:40.948">仿</span>
                <span begin="04:40.948" end="04:41.573">佛</span>
                <span begin="04:41.573" end="04:41.883">人</span>
                <span begin="04:41.883" end="04:42.633">群</span>
                <span begin="04:42.633" end="04:43.323">里</span>
                <span begin="04:43.323" end="04:44.258">最</span>
                <span begin="04:44.258" end="04:44.633">重</span>
                <span begin="04:44.633" end="04:51.757">要</span>
            </p>
            <p begin="04:51.463" end="04:57.321" ttm:agent="v1" itunes:key="L48">
                <span begin="04:51.463" end="04:51.947">有</span>
                <span begin="04:51.947" end="04:52.191">了</span>
                <span begin="04:52.191" end="04:52.447">你</span>
                <span begin="04:52.447" end="04:52.887">即</span>
                <span begin="04:52.887" end="04:53.573">使</span>
                <span begin="04:53.573" end="04:54.073">沉</span>
                <span begin="04:54.073" end="04:54.823">睡</span>
                <span begin="04:54.823" end="04:57.321">了</span>
            </p>
            <p begin="04:57.023" end="05:03.136" ttm:agent="v1" itunes:key="L49">
                <span begin="04:57.023" end="04:57.638">也</span>
                <span begin="04:57.638" end="04:59.203">在</span>
                <span begin="04:59.203" end="05:03.136">笑</span>
            </p>
        </div>
    </body>
</tt>
